#Footprint Generator v 3.9.0 - Kiwi PCB 
#Copyright 2010, www.KiwiPCB.com
#By using this software, you are agreeing to its terms of use!  See your serial.txt file for details.
#Generated on 12/25/10 at 23:26:21
#For Kenneth Hutchins at kenneth.hutchins@gmail.com

#Remember that the units for all of the values shown below are in 1/100th of a mil.
#That is 100 * the value in mils, or 3937* the value in mm, or 100,000 times the value in inches.


#Comments: 

Element [ 0x0 "texas_instruments_tssop_38pin.fp"  "texas_instruments_tssop_38pin.fp"  ""  0  0  -13937   -10689   0   100   0x00 ] 
	(

	#Now adding Pads
	#Pad [rX1 rY1 rX2 rY2 Thickness Clearance Mask "Name" "Number" SFlags]

	Pad [ -3248 	0 	3248 	0 	1378 	1600 	2378 	"1"  	"1" 	 0x0100 ]
	Pad [ -3248 	2559 	3248 	2559 	1378 	1600 	2378 	"2"  	"2" 	 0x0100 ]
	Pad [ -3248 	5118 	3248 	5118 	1378 	1600 	2378 	"3"  	"3" 	 0x0100 ]
	Pad [ -3248 	7677 	3248 	7677 	1378 	1600 	2378 	"4"  	"4" 	 0x0100 ]
	Pad [ -3248 	10236 	3248 	10236 	1378 	1600 	2378 	"5"  	"5" 	 0x0100 ]
	Pad [ -3248 	12795 	3248 	12795 	1378 	1600 	2378 	"6"  	"6" 	 0x0100 ]
	Pad [ -3248 	15354 	3248 	15354 	1378 	1600 	2378 	"7"  	"7" 	 0x0100 ]
	Pad [ -3248 	17913 	3248 	17913 	1378 	1600 	2378 	"8"  	"8" 	 0x0100 ]
	Pad [ -3248 	20472 	3248 	20472 	1378 	1600 	2378 	"9"  	"9" 	 0x0100 ]
	Pad [ -3248 	23031 	3248 	23031 	1378 	1600 	2378 	"10"  	"10" 	 0x0100 ]
	Pad [ -3248 	25591 	3248 	25591 	1378 	1600 	2378 	"11"  	"11" 	 0x0100 ]
	Pad [ -3248 	28150 	3248 	28150 	1378 	1600 	2378 	"12"  	"12" 	 0x0100 ]
	Pad [ -3248 	30709 	3248 	30709 	1378 	1600 	2378 	"13"  	"13" 	 0x0100 ]
	Pad [ -3248 	33268 	3248 	33268 	1378 	1600 	2378 	"14"  	"14" 	 0x0100 ]
	Pad [ -3248 	35827 	3248 	35827 	1378 	1600 	2378 	"15"  	"15" 	 0x0100 ]
	Pad [ -3248 	38386 	3248 	38386 	1378 	1600 	2378 	"16"  	"16" 	 0x0100 ]
	Pad [ -3248 	40945 	3248 	40945 	1378 	1600 	2378 	"17"  	"17" 	 0x0100 ]
	Pad [ -3248 	43504 	3248 	43504 	1378 	1600 	2378 	"18"  	"18" 	 0x0100 ]
	Pad [ -3248 	46063 	3248 	46063 	1378 	1600 	2378 	"19"  	"19" 	 0x0100 ]
	Pad [ 25295 	46063 	31791 	46063 	1378 	1600 	2378 	"20"  	"20" 	 0x0100 ]
	Pad [ 25295 	43504 	31791 	43504 	1378 	1600 	2378 	"21"  	"21" 	 0x0100 ]
	Pad [ 25295 	40945 	31791 	40945 	1378 	1600 	2378 	"22"  	"22" 	 0x0100 ]
	Pad [ 25295 	38386 	31791 	38386 	1378 	1600 	2378 	"23"  	"23" 	 0x0100 ]
	Pad [ 25295 	35827 	31791 	35827 	1378 	1600 	2378 	"24"  	"24" 	 0x0100 ]
	Pad [ 25295 	33268 	31791 	33268 	1378 	1600 	2378 	"25"  	"25" 	 0x0100 ]
	Pad [ 25295 	30709 	31791 	30709 	1378 	1600 	2378 	"26"  	"26" 	 0x0100 ]
	Pad [ 25295 	28150 	31791 	28150 	1378 	1600 	2378 	"27"  	"27" 	 0x0100 ]
	Pad [ 25295 	25591 	31791 	25591 	1378 	1600 	2378 	"28"  	"28" 	 0x0100 ]
	Pad [ 25295 	23031 	31791 	23031 	1378 	1600 	2378 	"29"  	"29" 	 0x0100 ]
	Pad [ 25295 	20472 	31791 	20472 	1378 	1600 	2378 	"30"  	"30" 	 0x0100 ]
	Pad [ 25295 	17913 	31791 	17913 	1378 	1600 	2378 	"31"  	"31" 	 0x0100 ]
	Pad [ 25295 	15354 	31791 	15354 	1378 	1600 	2378 	"32"  	"32" 	 0x0100 ]
	Pad [ 25295 	12795 	31791 	12795 	1378 	1600 	2378 	"33"  	"33" 	 0x0100 ]
	Pad [ 25295 	10236 	31791 	10236 	1378 	1600 	2378 	"34"  	"34" 	 0x0100 ]
	Pad [ 25295 	7677 	31791 	7677 	1378 	1600 	2378 	"35"  	"35" 	 0x0100 ]
	Pad [ 25295 	5118 	31791 	5118 	1378 	1600 	2378 	"36"  	"36" 	 0x0100 ]
	Pad [ 25295 	2559 	31791 	2559 	1378 	1600 	2378 	"37"  	"37" 	 0x0100 ]
	Pad [ 25295 	0 	31791 	0 	1378 	1600 	2378 	"38"  	"38" 	 0x0100 ]

	#Now adding Silkscreen lines
	#ElementLine [X1 Y1 X2 Y2 Thickness] 

	ElementLine [ -3937 		-2689 		34480 		-2689 		1000 ]
	ElementLine [ -3937 		-2689 		-5937 		-689 		1000 ]
	ElementLine [ -5937 		-689 		-5937 		48752 		1000 ]
	ElementLine [ 34480 		-2689 		34480 		48752 		1000 ]
	ElementLine [ -5937 		48752 		34480 		48752 		1000 ]

)

# Footprint Generator v 3.9.0 - Kiwi PCB
# Copyright 2010, www.KiwiPCB.com
 # The usage agreement requires that you leave all of this auto generated text intact.

#%Program_version=Footprint Generator v 3.9.0 - Kiwi PCB;  This is PCB Inline Footprint Generator version number
#%date_generated=12/25/10   23:26:21;  The date and time the footprint was generated, it will always be updated
#%part_name=texas_instruments_tssop_38pin.fp;  Name of the part/footprint
#%file_path=/home/ken/pcb_projects/footprints/all_new_footprints;  The file path for the footprint
#%show_output=1;  This is used to deal with most values in terms of 0=inch, 1= mils, 2=mm
#%temporary_footprint=0;  This tells us whether we want to save to a file
#%units=2;  This is used to deal with most values in terms of 0=inch, 1= mils, 2=mm
#%pin_one=0;  tells what shape only pin #1 should have in terms of 0=square, 1= round, 2=octagonal
#%other_pins=0;  tells what shape ALL other pins should have in terms of 0=square, 1= round, 2=octagonal
#%numbering=0;  This is used to deal with pin/pad numbering styles 0=CCW, 1=side by side (rows), 2=Columns, 3=QFP
#%rows=19;  Total number of rows in the footprint
#%columns=2;  Total number of columns in the footprint
#%total_pins=38;  Total number of pins in the footprint
#%starting_pin_number=1;  This is the pin number we start counting at
#%soldermask_reveal=0.1270;  How many additional mils (really the unit specified in 'units') that the soldermask is cleared away from the pin/pad
#%copper_clearance=0.2032;  How many additional mils (really the unit specified in 'units') that the copper in a polygon fill will be kept away from the pin/pad
#%pinpad=2;  1=pins are used 2=pads are used
#%column_spacing=7.25;  Spacing between columns
#%row_spacing=0.65;  Spacing between rows
#%QFP_pin_spacing_columns=0.0000;  Spacing between pins in columns for QFPs
#%QFP_pin_spacing_rows=0.0000;  Spacing between pins in rows for QFPs
#%use_a_thermal_pad=0;  Are you going to use a thermal pad
#%use_a_thermal_via=0;  Are you going to use a thermal via
#%open_mask=1;  If 0, solder mask will cover the pad
#%top_and_bottom=1;  If 0, pad is only on top
#%thermal_height=0.0000;  Height of a thermal pad
#%thermal_width=0.0000;  Width of a thermal pad
#%thermal_vertical=0.0000;  Vertical location of a thermal pad's center point
#%thermal_horizontal=0.0000;  Horizontal location of a thermal pad's center point
#%pin_diameter=0.0000;  The diameter of a pin in a through hole component
#%drill_bit=;  The diameter of the drill for a via
#%annular_ring=0.0000;  The diameter of the copper pad around the via
#%max_ring=;  The maximum allowed diameter of the copper pad around the via
#%pad_width=0.35;  The width of a copper pad
#%pad_length=2;  The length of a copper pad
#%silk_outline_rectangular=1;  0=no silk screen outline, 1=Create a rectangular silkscreen outline
#%silk_outline_round=0;  0=no silk screen outline, 1=Create a round silkscreen outline
#%notch=1;  The notch at the top of the round silkscreen border
#%silk_width=0.2540;  The width of the silkscreen lines
#%refdes_size=100;  This is used to deal with most values in terms of 0=inch, 1= mils, 2=mm
#%silk_diameter=0.3810;  The diameter of the round silkscreen border
#%silk_top=0.3810;  The offset of the silkscreen from the top of the footprint
#%silk_left=0.3810;  The offset of the silkscreen from the top of the footprint
#%silk_right=0.3810;  The offset of the silkscreen from the top of the footprint
#%silk_bottom=0.3810;  The offset of the silkscreen from the top of the footprint
#%silk_object_type=0;  The type of polarity object
#%silk_object_length=0.7620;  The length or size of the polarity object
#%silk_object_width=0.254;  The width of the silkscreen for the polarity object
#%silk_object_horizontal_offset=2;  The horizontal offset of the polarity object
#%silk_object_vertical_offset=0;  The vertical offset of the polarity object
#%square_notch_value=0.5080;  The square notch value of the footprint
#%diameter_size=2.5400;  The diameter size of a circular silkscreen outline
#%refdes_rotation=0;  The rotation angle for the refdes, 0=Left to Right, 90=top down, 180=inverted right to left, 270=bottom up
#%refdes_vertical_position=1;  The vertical position of the refdes: 0 = center, 1 = top, 2 = bottom
#%refdes_horizontal_position=1;  The horizontal position of the refdes: 0 = center, 1 = left, 2 = right
#%refdes_vertical_offset=2.5400;  The vertical offset of the refdes
#%refdes_horizontal_offset=2.5400;  The horizontal offset of the refdes
#%use_displacement=0;  If set to 1 it will shift or displace the footprint
#%vertical_displacement=0.0000;  The vertical displacement of the footprint
#%horizontal_displacement=0.0000;  The horizontal displacement of the footprint