<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" >     
		<ImageButton android:id="@+id/move_left_btn" android:background="@drawable/move_left" android:layout_width="60dp" android:layout_height="50dp" android:scaleType="fitXY" />
		<Spinner 	
			android:id="@+id/device_spinner" 
			android:prompt="@string/spinner_prompt"
			android:layout_height = "50dp"
			android:layout_gravity="center"
			android:background="@drawable/spinner_look"
			android:textColor="#FFFFFF" android:layout_width="200dp">
		</Spinner>	
		<ImageButton android:id="@+id/move_right_btn" android:layout_gravity="right" android:background="@drawable/move_right" android:layout_width="60dp" android:layout_height="50dp" android:scaleType="fitXY"/>
	</LinearLayout>			
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/pwr_blue" android:id="@+id/power_btn" android:background="@drawable/round_btn_look" android:scaleType="fitXY" android:layout_marginRight="30dp" android:layout_width="65dp" android:layout_height="65dp"></ImageButton>
		<Button android:id="@+id/btn_input" android:text="Input" style="@style/CustomBtnText" android:layout_width="85dp"></Button>					  
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/pwr_green" android:id="@+id/power2_btn" android:background="@drawable/round_btn_look" android:scaleType="fitXY" android:layout_marginLeft="30dp" android:layout_width="65dp" android:layout_height="65dp" ></ImageButton>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_skip_backward" android:id="@+id/back_skip_btn" android:scaleType="centerInside"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_seek_backward" android:id="@+id/back_btn" android:scaleType="centerInside"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_seek_forward" android:id="@+id/forward_btn" android:scaleType="centerInside"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_skip_forward" android:id="@+id/skip_forward_btn" android:scaleType="centerInside"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_record" android:id="@+id/record_btn" android:scaleType="fitXY"></ImageButton>
   		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center" >    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_playback_stop" android:id="@+id/stop_btn" android:scaleType="fitXY"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_playback_start" android:id="@+id/play_btn" android:scaleType="fitXY"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_playback_pause" android:id="@+id/pause_btn" android:scaleType="fitXY"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/media_eject" android:id="@+id/eject_btn" android:scaleType="fitXY"></ImageButton>    
		<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/emblem_favorite" android:id="@+id/fav_btn" android:scaleType="centerInside"></ImageButton>    		
	</LinearLayout>	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
				<ImageButton style="@style/TopRockerStyle" android:src="@drawable/plus" android:id="@+id/btn_volume_up" android:scaleType="centerInside"></ImageButton> 		    				    
				<ImageButton style="@style/BottomRockerStyle" android:src="@drawable/minus" android:id="@+id/btn_volume_down" android:scaleType="centerInside"></ImageButton> 		    				    
			</LinearLayout>	    
		    <LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
				<Button android:id="@+id/disc_btn" android:text="Disc Menu" style="@style/CustomBtnText"></Button>	
				<Button android:id="@+id/info_btn" android:text="Info/ Display" style="@style/CustomBtnText" android:textSize="13sp"></Button>						
				<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/audio_volume_muted" android:id="@+id/mute_btn" android:scaleType="centerInside"></ImageButton>				    	    
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">									    					    
				<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_top" android:id="@+id/pgup_btn" android:scaleType="center" ></ImageButton>								    					    
				<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_bottom" android:id="@+id/pgdn_btn" android:scaleType="center"></ImageButton>
				<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/edit_redo" android:id="@+id/return_btn" android:scaleType="centerInside"></ImageButton>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">			  									    					    
				<Button android:id="@+id/guide_btn" android:text="Guide" style="@style/CustomBtnText"></Button>			
				<Button android:id="@+id/exit_btn" android:text="Exit" style="@style/CustomBtnText"></Button>
				<Button android:id="@+id/btn_last" android:text="Last" style="@style/CustomBtnText"></Button>												    				    					    
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
				<ImageButton style="@style/TopRockerStyle" android:src="@drawable/plus" android:id="@+id/btn_channel_up" android:scaleType="centerInside"></ImageButton> 		    				    
				<ImageButton style="@style/BottomRockerStyle" android:src="@drawable/minus" android:id="@+id/btn_channel_down" android:scaleType="centerInside"></ImageButton>				    					
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:baselineAligned="false" > 			
		
					  	
		</LinearLayout>
</LinearLayout>
