<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<Spinner 	
		android:id="@+id/device_spinner" 
		android:prompt="@string/spinner_prompt"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">
	</Spinner>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
         	<Button
        		android:id="@+id/power_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/power_48_gray" />         	
         	<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
         	<Button         		
         		android:id="@+id/led_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/led_off" />
 			<Button 			             
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
			<Button
        		android:id="@+id/power2_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/power_green" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="10px">    
			<Button
        		android:id="@+id/back_skip_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/back_skip" />
		    <Button
        		android:id="@+id/back_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/back" />
		    <Button
        		android:id="@+id/forward_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/forward" />
		    <Button
        		android:id="@+id/skip_forward_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/forward_skip" />
		   	<Button
        		android:id="@+id/record_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/record_square" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">    
			<Button
        		android:id="@+id/stop_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/stop" />
		    <Button
        		android:id="@+id/play_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/play" />
		    <Button
        		android:id="@+id/pause_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/pause" />
		    <Button
        		android:id="@+id/eject_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/eject_square" />
	</LinearLayout>	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
		    <Button
		    	android:id="@+id/btn_volume_up"				   
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/vol_up" />
		    <Button
    			android:id="@+id/btn_volume_down"
    		 	android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:background="@drawable/vol_down" />						    
			</LinearLayout>	    
		    <LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
				    <Button
				    	android:id="@+id/disc_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/disc_menu" />
				    <Button
				    	android:id="@+id/left_btn"
		    		 	android:layout_width="wrap_content"
		       			android:layout_height="wrap_content"
		       			android:background="@drawable/left" />
		    		<Button
		    			android:id="@+id/mute_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/mute" />					    
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">	
					<Button
						android:id="@+id/up_btn"
		       			android:layout_width="wrap_content"
		       			android:layout_height="wrap_content"
		       			android:background="@drawable/up" />											
				    <Button
				    	android:id="@+id/enter_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/enter" />
				    <Button
				    	android:id="@+id/down_btn"
		       			android:layout_width="wrap_content"
		       			android:layout_height="wrap_content"
		       			android:background="@drawable/down" />					    					    
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
					<Button
						android:id="@+id/info_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/info_display" />
		    		<Button
		    			android:id="@+id/right_btn"
		       			android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
		    		    android:background="@drawable/right" />
		       		<Button
		       			android:id="@+id/return_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/return_back" />			    		    				    					    
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="left">
				    <Button
						android:id="@+id/btn_channel_up"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/ch_up" />
				    <Button
		    			android:id="@+id/btn_channel_down"
		    		 	android:layout_width="wrap_content"
		       			android:layout_height="wrap_content"
		       			android:background="@drawable/ch_down" />						
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"> 			
		    <Button
		    	android:id="@+id/pgup_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/pgup" />
			<Button
				android:id="@+id/pgdn_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/pgdn" />	
			<Button
				android:id="@+id/guide_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/guide" />							    
		    <Button
		    	android:id="@+id/exit_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/exit" />	    
			<Button
		    	android:id="@+id/btn_input"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/av_input" />
		</LinearLayout>
</LinearLayout>
