<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<Button		    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/spacer" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
		<Button
        		android:id="@+id/move_left_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/move_left" />	    
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />        
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button         		
         		android:id="@+id/led_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/led_off" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		<Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />  
 		<Button 			             
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		 <Button                  	     
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spacer" />
		 <Button
        		android:id="@+id/move_right_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/move_right"
		        android:visibility="invisible" />	
	</LinearLayout>    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:id="@+id/btn_n1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n1" />
			<Button
				android:id="@+id/btn_n2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n2" />
			<Button
				android:id="@+id/btn_n3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n3" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:id="@+id/btn_n4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n4" />
			<Button
				android:id="@+id/btn_n5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n5" />
			<Button
				android:id="@+id/btn_n6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n6" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:id="@+id/btn_n7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n7" />
			<Button
				android:id="@+id/btn_n8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n8" />
			<Button
				android:id="@+id/btn_n9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n9" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:id="@+id/btn_dash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/dash" />
			<Button
				android:id="@+id/btn_n0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n0" />
			<Button
				android:id="@+id/btn_enter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/enter_square" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">   
			<Button
				android:id="@+id/btn_exit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/exit" />  
		    <Button
		    	android:id="@+id/btn_last"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/last" />  
		    <Button
		    	android:id="@+id/btn_home"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/home" />  		           	         		    
	</LinearLayout>
</LinearLayout>