<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="10dp">     
		<ImageButton android:id="@+id/move_left_btn"  android:background="@drawable/move_left" android:layout_width="50dp" android:layout_height="65dp" android:scaleType="fitXY" android:layout_marginRight="100dp" />   
		<ImageButton android:id="@+id/move_right_btn"  android:background="@drawable/move_right" android:layout_width="50dp" android:layout_height="65dp" android:scaleType="fitXY" android:layout_marginLeft="100dp" android:visibility="invisible"/>
	</LinearLayout>    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button android:id="@+id/btn_n1" android:text="1" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n2" android:text="2" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n3" android:text="3" style="@style/CustomNumbersText"></Button>			
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="2dp" >     
			<Button android:id="@+id/btn_n4" android:text="4" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n5" android:text="5" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n6" android:text="6" style="@style/CustomNumbersText"></Button>			
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="2dp" >     		    
			<Button android:id="@+id/btn_n7" android:text="7" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n8" android:text="8" style="@style/CustomNumbersText"></Button>			
			<Button android:id="@+id/btn_n9" android:text="9" style="@style/CustomNumbersText"></Button>			     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="2dp" 
		android:baselineAligned ="false">     
			<Button android:id="@+id/btn_dash" android:text="-" style="@style/CustomNumbersText"></Button>
			<Button android:id="@+id/btn_n0" android:text="0" style="@style/CustomNumbersText"></Button>			     
			<Button android:id="@+id/btn_enter" android:text="Enter" style="@style/CustomBtnText"></Button>			     	     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:paddingTop="2dp" 
		android:baselineAligned ="false">   
			<Button android:id="@+id/btn_exit" android:text="Exit" style="@style/CustomBtnText"></Button>			     	     
			<Button android:id="@+id/btn_last" android:text="Last" style="@style/CustomBtnText"></Button>			     	     
 			<ImageButton style="@style/CustomImageBtnText" android:src="@drawable/go_home" android:id="@+id/btn_home" android:scaleType="fitXY"></ImageButton> 			    		           	         		    
	</LinearLayout>
</LinearLayout>