<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<Button		    
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/spacer" />
		        
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n1" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n2" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n3" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n4" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n5" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n6" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n7" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n8" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n9" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">     
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/dash" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/n0" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/enter_square" />		     
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center">   
			<Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/exit" />  
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/last" />  
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/home" />  		           	         		    
	</LinearLayout>
		<Button
		    	android:id="@+id/btn_numbers2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/go_back" 
		        android:layout_gravity="center"/>
</LinearLayout>