Results from Refdes Renumber project: bluemote_pod.proj
Prepared on 01/11/11 at 22:33:50 by Kenneth Hutchins - kenneth.hutchins@gmail.com - for personal use
Project Generator v 3.9.3 - Kiwi PCB - Copyright 2010, www.KiwiPCB.com

Project name: /home/ken/bluemote/hw/bluemote_pod.proj
PCB name: bluemote_pod.pcb
Schematic files in this project:
"    1      /home/ken/bluemote/hw/schematics/bluemote_pod.sch"

"*** You are working with all of the schematics.***"
******************************************************************************************


Found 1 files to process
Scanning input file #1: /home/ken/bluemote/hw/schematics/bluemote_pod.sch
Matching refdes=U101 ....
Refdes line "refdes=U101" has pre=U suf=101
On page 1, caching highest refdes U101
Matching refdes=U102 ....
Refdes line "refdes=U102" has pre=U suf=102
On page 1, caching highest refdes U102
Matching refdes=U? ....
Refdes line "refdes=U?" has pre=U suf=?
Matching refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Matching refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Matching refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Matching refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Now processing input file #1: /home/ken/bluemote/hw/schematics/bluemote_pod.sch
Processing refdes=U101 ....
Refdes line "refdes=U101" has pre=U suf=101
Leaving line=refdes=U101 alone
Processing refdes=U102 ....
Refdes line "refdes=U102" has pre=U suf=102
Leaving line=refdes=U102 alone
Processing refdes=U? ....
Refdes line "refdes=U?" has pre=U suf=?
Renumbering refdes=U? to U103
Processing refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Renumbering refdes=Q? to Q101
Processing refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Renumbering refdes=D? to D101
Processing refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Renumbering refdes=D? to D102
Processing refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Renumbering refdes=D? to D103
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R101
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R102
