# release: pcb 20100929
# date:    Mon Feb 28 18:41:36 2011
# user:    ken (Ken Hutchins)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["/home/ken/bluemote/hw/bluemote_pod.pcb" 400000 300000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[1.000000]
DRC[700 690 700 1000 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,700,4200,1800,700:Medium,1500,4900,2500,700:Large,3000,6100,3200,700:Giant,6000,10500,5700,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[240000 223000 4900 1400 0 2500 "" ""]
Via[250500 231500 4900 1400 0 2500 "" ""]
Via[246000 227000 4900 1400 0 2500 "" ""]
Via[280500 192000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[68000 122000 4900 1400 0 2500 "" ""]
Via[139500 126500 4900 1400 0 2500 "" ""]
Via[281000 256000 4900 1400 0 2500 "" ""]
Via[277500 251500 4900 1400 0 2500 "" ""]
Via[280500 246500 4900 1400 0 2500 "" ""]
Via[240000 240000 4900 1400 0 2500 "" ""]
Via[248500 205500 4900 1400 0 2500 "" ""]
Via[246500 211500 4900 1400 0 2500 "" ""]
Via[241000 214500 4900 1400 0 2500 "" ""]
Via[236500 202500 4900 1400 0 2500 "" ""]
Via[150000 236000 4900 1400 0 2500 "" ""]
Via[150000 258000 4900 1400 0 2500 "" ""]
Via[199500 191000 4900 1400 0 2500 "" ""]
Via[183500 236500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[354500 240000 4900 1400 0 2500 "" ""]
Via[349500 237000 4900 1400 0 2500 "" ""]
Via[159000 203000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[381500 183000 4900 1400 0 2500 "" ""]
Via[229000 208000 4900 1400 0 2500 "" ""]
Via[82000 113500 6100 1400 0 3200 "" "thermal(0X,1X)"]
Via[140500 119000 6100 1400 0 3200 "" "thermal(0X,1X)"]
Via[50000 102500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 112500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[42500 107500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[20000 220000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[20000 190000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 190000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 220000 4900 1400 0 2500 "" "thermal(0X)"]
Via[80000 220000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[80000 190000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[110000 220000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[240000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[270000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[300000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[330000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[240000 110000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[270000 110000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[180000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[210000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[360000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[360000 110000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[360000 50000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[360000 80000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[380000 50000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[380000 80000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[380000 110000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[380000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 30000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[10000 40000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[10000 130000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[60000 30000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 60000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[40000 60000 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[207500 187500 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[230000 192500 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[220000 215000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[240000 257500 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[262500 257500 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[80000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[120000 30000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[180000 30000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[240000 30000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[300000 30000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[330000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[300000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[270000 50000 4200 1400 0 1800 "" "thermal(0X,1X)"]
Via[361500 251500 4900 1400 0 2500 "" ""]
Via[256500 233500 4900 1400 0 2500 "" ""]
Via[82500 121000 4900 1400 0 2500 "" ""]
Via[95500 127000 4900 1400 0 2500 "" ""]
Via[127500 121000 4900 1400 0 2500 "" ""]
Via[258500 225500 4900 1400 0 2500 "" ""]
Via[106500 113000 4900 1400 0 2500 "" ""]
Via[266000 220000 4900 1400 0 2500 "" ""]

Element["" "0805_resistor.fp" "R107" "100" 190000 117000 3272 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "mj-3536ng.fp" "J104" "none" 330000 27000 12500 55000 0 100 ""]
(
	Pin[0 0 19685 1600 20685 12000 "1" "1" ""]
	Pin[0 53937 19685 1600 20685 12000 "2" "2" ""]
	Pin[-20472 44095 19685 1600 20685 12000 "3" "3" ""]
	ElementLine [-19685 -9055 -14370 -9055 1000]
	ElementLine [-14370 -9055 -14370 -20866 1000]
	ElementLine [14370 -9055 19685 -9055 1000]
	ElementLine [14370 -9055 14370 -20866 1000]
	ElementLine [-14370 -20866 14370 -20866 1000]
	ElementLine [-19685 -9055 -19685 32480 1000]
	ElementLine [19685 -9055 19685 53937 1000]
	ElementLine [11417 53937 19685 53937 1000]

	)

Element["" "mj-3536ng.fp" "J103" "none" 210000 27000 12500 55500 0 100 ""]
(
	Pin[0 0 19685 1600 20685 12000 "1" "1" ""]
	Pin[0 53937 19685 1600 20685 12000 "2" "2" ""]
	Pin[-20472 44095 19685 1600 20685 12000 "3" "3" ""]
	ElementLine [-19685 -9055 -14370 -9055 1000]
	ElementLine [-14370 -9055 -14370 -20866 1000]
	ElementLine [14370 -9055 19685 -9055 1000]
	ElementLine [14370 -9055 14370 -20866 1000]
	ElementLine [-14370 -20866 14370 -20866 1000]
	ElementLine [-19685 -9055 -19685 32480 1000]
	ElementLine [19685 -9055 19685 53937 1000]
	ElementLine [11417 53937 19685 53937 1000]

	)

Element["" "0805_resistor.fp" "R102" "100" 130000 235661 2933 6280 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "header_1x8_pitch_0.100.fp" "J110" "none" 90000 147000 -6500 8000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[-10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	Pin[-20000 0 8000 1600 9000 4300 "3" "3" "edge2"]
	Pin[-30000 0 8000 1600 9000 4300 "4" "4" "edge2"]
	Pin[-40000 0 8000 1600 9000 4300 "5" "5" "edge2"]
	Pin[-50000 0 8000 1600 9000 4300 "6" "6" "edge2"]
	Pin[-60000 0 8000 1600 9000 4300 "7" "7" "edge2"]
	Pin[-70000 0 8000 1600 9000 4300 "8" "8" "edge2"]
	ElementLine [-76000 -6000 -76000 6000 1000]
	ElementLine [-76000 6000 6000 6000 1000]
	ElementLine [-76000 -6000 4000 -6000 1000]
	ElementLine [6000 -4000 4000 -6000 1000]
	ElementLine [6000 -4000 6000 6000 1000]

	)

Element["" "cap_0805.fp" "C202" "0.1uF" 360500 201500 -5900 5850 0 100 ""]
(
	Pad[-750 0 750 0 4500 1600 5500 "1" "1" "square"]
	Pad[-750 -8000 750 -8000 4500 1600 5500 "2" "2" "square"]
	ElementLine [-5000 -12250 5000 -12250 1000]
	ElementLine [-5000 -12250 -5000 4250 1000]
	ElementLine [5000 -12250 5000 4250 1000]
	ElementLine [-5000 4250 5000 4250 1000]

	)

Element["" "0805_resistor.fp" "R106" "100" 200000 117000 3433 7480 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "header_1x8_pitch_0.100.fp" "J107" "none" 360000 147000 -8000 8000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[-10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	Pin[-20000 0 8000 1600 9000 4300 "3" "3" "edge2"]
	Pin[-30000 0 8000 1600 9000 4300 "4" "4" "edge2"]
	Pin[-40000 0 8000 1600 9000 4300 "5" "5" "edge2"]
	Pin[-50000 0 8000 1600 9000 4300 "6" "6" "edge2"]
	Pin[-60000 0 8000 1600 9000 4300 "7" "7" "edge2"]
	Pin[-70000 0 8000 1600 9000 4300 "8" "8" "edge2"]
	ElementLine [-76000 -6000 -76000 6000 1000]
	ElementLine [-76000 6000 6000 6000 1000]
	ElementLine [-76000 -6000 4000 -6000 1000]
	ElementLine [6000 -4000 4000 -6000 1000]
	ElementLine [6000 -4000 6000 6000 1000]

	)

Element["" "mj-3536ng.fp" "J106" "none" 270000 27000 12500 55000 0 100 ""]
(
	Pin[0 0 19685 1600 20685 12000 "1" "1" ""]
	Pin[0 53937 19685 1600 20685 12000 "2" "2" ""]
	Pin[-20472 44095 19685 1600 20685 12000 "3" "3" ""]
	ElementLine [-19685 -9055 -14370 -9055 1000]
	ElementLine [-14370 -9055 -14370 -20866 1000]
	ElementLine [14370 -9055 19685 -9055 1000]
	ElementLine [14370 -9055 14370 -20866 1000]
	ElementLine [-14370 -20866 14370 -20866 1000]
	ElementLine [-19685 -9055 -19685 32480 1000]
	ElementLine [19685 -9055 19685 53937 1000]
	ElementLine [11417 53937 19685 53937 1000]

	)

Element["" "mj-3536ng.fp" "J102" "none" 150000 27000 12500 55500 0 100 ""]
(
	Pin[0 0 19685 1600 20685 12000 "1" "1" ""]
	Pin[0 53937 19685 1600 20685 12000 "2" "2" ""]
	Pin[-20472 44095 19685 1600 20685 12000 "3" "3" ""]
	ElementLine [-19685 -9055 -14370 -9055 1000]
	ElementLine [-14370 -9055 -14370 -20866 1000]
	ElementLine [14370 -9055 19685 -9055 1000]
	ElementLine [14370 -9055 14370 -20866 1000]
	ElementLine [-14370 -20866 14370 -20866 1000]
	ElementLine [-19685 -9055 -19685 32480 1000]
	ElementLine [19685 -9055 19685 53937 1000]
	ElementLine [11417 53937 19685 53937 1000]

	)

Element["" "mj-3536ng.fp" "J105" "none" 90000 27000 12500 55500 0 100 ""]
(
	Pin[0 0 19685 1600 20685 12000 "1" "1" ""]
	Pin[0 53937 19685 1600 20685 12000 "2" "2" ""]
	Pin[-20472 44095 19685 1600 20685 12000 "3" "3" ""]
	ElementLine [-19685 -9055 -14370 -9055 1000]
	ElementLine [-14370 -9055 -14370 -20866 1000]
	ElementLine [14370 -9055 19685 -9055 1000]
	ElementLine [14370 -9055 14370 -20866 1000]
	ElementLine [-14370 -20866 14370 -20866 1000]
	ElementLine [-19685 -9055 -19685 32480 1000]
	ElementLine [19685 -9055 19685 53937 1000]
	ElementLine [11417 53937 19685 53937 1000]

	)

Element["" "led_t1_75.fp" "D101" "none" 98000 250000 -14400 -13400 0 100 ""]
(
	Pin[0 0 4800 1600 5800 2799 "1" "1" "square"]
	Pin[10000 0 4800 1600 5800 2799 "2" "2" ""]
	ElementArc [11811 -11811 1500 1500 320 270 1000]
	ElementArc [5000 0 9843 9843 5 360 1000]

	)

Element["" "cap_0805.fp" "C201" "0.1uF" 175000 224000 14000 -3250 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]

	)

Element["" "sot_23.fp" "Q101" "none" 132740 203709 -8787 -12418 0 100 ""]
(
	Pad[0 -787 0 787 3937 1600 4937 "1" "1" "square"]
	Pad[-7480 -787 -7480 787 3937 1600 4937 "2" "2" "square"]
	Pad[-3740 8504 -3740 10079 3937 1600 4937 "3" "3" "square,edge2"]
	ElementLine [3969 -4756 3969 14047 1000]
	ElementLine [-11449 -4756 3969 -4756 1000]
	ElementLine [-11449 14047 3969 14047 1000]
	ElementLine [-11449 -4756 -11449 14047 1000]

	)

Element["" "header_1x8_pitch_0.100.fp" "J108" "none" 270000 147000 -7000 8000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[-10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	Pin[-20000 0 8000 1600 9000 4300 "3" "3" "edge2"]
	Pin[-30000 0 8000 1600 9000 4300 "4" "4" "edge2"]
	Pin[-40000 0 8000 1600 9000 4300 "5" "5" "edge2"]
	Pin[-50000 0 8000 1600 9000 4300 "6" "6" "edge2"]
	Pin[-60000 0 8000 1600 9000 4300 "7" "7" "edge2"]
	Pin[-70000 0 8000 1600 9000 4300 "8" "8" "edge2"]
	ElementLine [-76000 -6000 -76000 6000 1000]
	ElementLine [-76000 6000 6000 6000 1000]
	ElementLine [-76000 -6000 4000 -6000 1000]
	ElementLine [6000 -4000 4000 -6000 1000]
	ElementLine [6000 -4000 6000 6000 1000]

	)

Element["" "texas_instruments_tssop_38pin.fp" "U201" "none" 172087 205543 -17567 2355 0 100 ""]
(
	Pad[0 -3248 0 3248 1378 1600 2378 "1" "1" "square,edge2"]
	Pad[2559 -3248 2559 3248 1378 1600 2378 "2" "2" "square,edge2"]
	Pad[5118 -3248 5118 3248 1378 1600 2378 "3" "3" "square,edge2"]
	Pad[7677 -3248 7677 3248 1378 1600 2378 "4" "4" "square,edge2"]
	Pad[10236 -3248 10236 3248 1378 1600 2378 "5" "5" "square,edge2"]
	Pad[12795 -3248 12795 3248 1378 1600 2378 "6" "6" "square,edge2"]
	Pad[15354 -3248 15354 3248 1378 1600 2378 "7" "7" "square,edge2"]
	Pad[17913 -3248 17913 3248 1378 1600 2378 "8" "8" "square,edge2"]
	Pad[20472 -3248 20472 3248 1378 1600 2378 "9" "9" "square,edge2"]
	Pad[23031 -3248 23031 3248 1378 1600 2378 "10" "10" "square,edge2"]
	Pad[25591 -3248 25591 3248 1378 1600 2378 "11" "11" "square,edge2"]
	Pad[28150 -3248 28150 3248 1378 1600 2378 "12" "12" "square,edge2"]
	Pad[30709 -3248 30709 3248 1378 1600 2378 "13" "13" "square,edge2"]
	Pad[33268 -3248 33268 3248 1378 1600 2378 "14" "14" "square,edge2"]
	Pad[35827 -3248 35827 3248 1378 1600 2378 "15" "15" "square,edge2"]
	Pad[38386 -3248 38386 3248 1378 1600 2378 "16" "16" "square,edge2"]
	Pad[40945 -3248 40945 3248 1378 1600 2378 "17" "17" "square,edge2"]
	Pad[43504 -3248 43504 3248 1378 1600 2378 "18" "18" "square,edge2"]
	Pad[46063 -3248 46063 3248 1378 1600 2378 "19" "19" "square,edge2"]
	Pad[46063 -31791 46063 -25295 1378 1600 2378 "20" "20" "square"]
	Pad[43504 -31791 43504 -25295 1378 1600 2378 "21" "21" "square"]
	Pad[40945 -31791 40945 -25295 1378 1600 2378 "22" "22" "square"]
	Pad[38386 -31791 38386 -25295 1378 1600 2378 "23" "23" "square"]
	Pad[35827 -31791 35827 -25295 1378 1600 2378 "24" "24" "square"]
	Pad[33268 -31791 33268 -25295 1378 1600 2378 "25" "25" "square"]
	Pad[30709 -31791 30709 -25295 1378 1600 2378 "26" "26" "square"]
	Pad[28150 -31791 28150 -25295 1378 1600 2378 "27" "27" "square"]
	Pad[25591 -31791 25591 -25295 1378 1600 2378 "28" "28" "square"]
	Pad[23031 -31791 23031 -25295 1378 1600 2378 "29" "29" "square"]
	Pad[20472 -31791 20472 -25295 1378 1600 2378 "30" "30" "square"]
	Pad[17913 -31791 17913 -25295 1378 1600 2378 "31" "31" "square"]
	Pad[15354 -31791 15354 -25295 1378 1600 2378 "32" "32" "square"]
	Pad[12795 -31791 12795 -25295 1378 1600 2378 "33" "33" "square"]
	Pad[10236 -31791 10236 -25295 1378 1600 2378 "34" "34" "square"]
	Pad[7677 -31791 7677 -25295 1378 1600 2378 "35" "35" "square"]
	Pad[5118 -31791 5118 -25295 1378 1600 2378 "36" "36" "square"]
	Pad[2559 -31791 2559 -25295 1378 1600 2378 "37" "37" "square"]
	Pad[0 -31791 0 -25295 1378 1600 2378 "38" "38" "square"]
	ElementLine [48752 -34480 48752 5937 1000]
	ElementLine [-2689 -34480 48752 -34480 1000]
	ElementLine [-689 5937 48752 5937 1000]
	ElementLine [-2689 3937 -689 5937 1000]
	ElementLine [-2689 -34480 -2689 3937 1000]

	)

Element["" "cap_0805.fp" "C101" "0.1uF" 15000 72000 14121 -2455 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [12250 -5000 12250 5000 1000]

	)

Element["" "header_1x8_pitch_0.100.fp" "J109" "none" 180000 147000 -6500 8000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[-10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	Pin[-20000 0 8000 1600 9000 4300 "3" "3" "edge2"]
	Pin[-30000 0 8000 1600 9000 4300 "4" "4" "edge2"]
	Pin[-40000 0 8000 1600 9000 4300 "5" "5" "edge2"]
	Pin[-50000 0 8000 1600 9000 4300 "6" "6" "edge2"]
	Pin[-60000 0 8000 1600 9000 4300 "7" "7" "edge2"]
	Pin[-70000 0 8000 1600 9000 4300 "8" "8" "edge2"]
	ElementLine [-76000 -6000 -76000 6000 1000]
	ElementLine [-76000 6000 6000 6000 1000]
	ElementLine [-76000 -6000 4000 -6000 1000]
	ElementLine [6000 -4000 4000 -6000 1000]
	ElementLine [6000 -4000 6000 6000 1000]

	)

Element["" "header_1x6_pitch_0.100.fp" "J201" "none" 165000 250000 -4000 8500 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	Pin[20000 0 8000 1600 9000 4300 "3" "3" "edge2"]
	Pin[30000 0 8000 1600 9000 4300 "4" "4" "edge2"]
	Pin[40000 0 8000 1600 9000 4300 "5" "5" "edge2,thermal(0X,1X)"]
	Pin[50000 0 8000 1600 9000 4300 "6" "6" "edge2"]
	ElementLine [56000 -6000 56000 6000 1000]
	ElementLine [-6000 -6000 56000 -6000 1000]
	ElementLine [-6000 6000 56000 6000 1000]
	ElementLine [-6000 -6000 -6000 6000 1000]

	)

Element["" "0805_resistor.fp" "R108" "100" 210000 117000 3433 7480 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R105" "100" 220000 117000 3372 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R104" "100" 180000 117000 3272 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "pna4612m.fp" "U101" "none" 40000 250000 5600 -11900 0 100 ""]
(
	Pin[0 0 5799 1600 6799 3799 "1" "1" "square,edge2"]
	Pin[10000 0 5799 1600 6799 3799 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[20000 0 5799 1600 6799 3799 "3" "3" "edge2"]
	ElementLine [24900 -4900 24900 19148 1000]
	ElementLine [-4900 -4900 24900 -4900 1000]
	ElementLine [-4900 19148 24900 19148 1000]
	ElementLine [-4900 -4900 -4900 19148 1000]

	)

Element["" "sot_23.fp" "Q102" "none" 157689 108740 -9705 15602 0 100 ""]
(
	Pad[0 -787 0 787 3937 1600 4937 "1" "1" "square"]
	Pad[-7480 -787 -7480 787 3937 1600 4937 "2" "2" "square"]
	Pad[-3740 8504 -3740 10079 3937 1600 4937 "3" "3" "square,edge2"]
	ElementLine [3969 -4756 3969 14047 1000]
	ElementLine [-11449 -4756 3969 -4756 1000]
	ElementLine [-11449 14047 3969 14047 1000]
	ElementLine [-11449 -4756 -11449 14047 1000]

	)

Element["" "roving_networks_rn42.fp" "U202" "none" 343000 256000 -32559 -75575 0 100 ""]
(
	Pad[-984 0 984 0 3150 1600 4150 "1" "1" "square,edge2"]
	Pad[-984 -4724 984 -4724 3150 1600 4150 "2" "2" "square,edge2"]
	Pad[-984 -9449 984 -9449 3150 1600 4150 "3" "3" "square,edge2"]
	Pad[-984 -14173 984 -14173 3150 1600 4150 "4" "4" "square,edge2"]
	Pad[-984 -18898 984 -18898 3150 1600 4150 "5" "5" "square,edge2"]
	Pad[-984 -23622 984 -23622 3150 1600 4150 "6" "6" "square,edge2"]
	Pad[-984 -28346 984 -28346 3150 1600 4150 "7" "7" "square,edge2"]
	Pad[-984 -33071 984 -33071 3150 1600 4150 "8" "8" "square,edge2"]
	Pad[-984 -37795 984 -37795 3150 1600 4150 "9" "9" "square,edge2"]
	Pad[-984 -42520 984 -42520 3150 1600 4150 "10" "10" "square,edge2"]
	Pad[-984 -47244 984 -47244 3150 1600 4150 "11" "11" "square,edge2"]
	Pad[-984 -51969 984 -51969 3150 1600 4150 "12" "12" "square,edge2"]
	Pad[-52953 -51969 -50984 -51969 3150 1600 4150 "13" "13" "square"]
	Pad[-52953 -47244 -50984 -47244 3150 1600 4150 "14" "14" "square"]
	Pad[-52953 -42520 -50984 -42520 3150 1600 4150 "15" "15" "square"]
	Pad[-52953 -37795 -50984 -37795 3150 1600 4150 "16" "16" "square"]
	Pad[-52953 -33071 -50984 -33071 3150 1600 4150 "17" "17" "square"]
	Pad[-52953 -28346 -50984 -28346 3150 1600 4150 "18" "18" "square"]
	Pad[-52953 -23622 -50984 -23622 3150 1600 4150 "19" "19" "square"]
	Pad[-52953 -18898 -50984 -18898 3150 1600 4150 "20" "20" "square"]
	Pad[-52953 -14173 -50984 -14173 3150 1600 4150 "21" "21" "square"]
	Pad[-52953 -9449 -50984 -9449 3150 1600 4150 "22" "22" "square"]
	Pad[-52953 -4724 -50984 -4724 3150 1600 4150 "23" "23" "square"]
	Pad[-52953 0 -50984 0 3150 1600 4150 "24" "24" "square"]
	Pad[-38189 -63976 -38189 -62008 3150 1600 4150 "28" "28" "square"]
	Pad[-13780 -63976 -13780 -62008 3150 1600 4150 "29" "29" "square"]
	Pad[-42126 -63976 -42126 -62008 3150 1600 4150 "30" "30" "square"]
	Pad[-33071 -63976 -33071 -62008 3150 1600 4150 "31" "31" "square"]
	Pad[-28346 -63976 -28346 -62008 3150 1600 4150 "32" "32" "square"]
	Pad[-23622 -63976 -23622 -62008 3150 1600 4150 "33" "33" "square"]
	Pad[-18898 -63976 -18898 -62008 3150 1600 4150 "34" "34" "square"]
	Pad[-9843 -63976 -9843 -62008 3150 1600 4150 "35" "35" "square"]
	ElementLine [-57874 12992 5906 12992 1000]
	ElementLine [-57874 -66929 5906 -66929 1000]
	ElementLine [-57874 -66929 -57874 40657 1000]
	ElementLine [5906 -66929 5906 40657 1000]
	ElementLine [-57874 40657 5906 40657 1000]

	)

Element["" "header_1x6_pitch_0.100.fp" "J202" "none" 377500 245000 -6000 8000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square"]
	Pin[0 -10000 8000 1600 9000 4300 "2" "2" ""]
	Pin[0 -20000 8000 1600 9000 4300 "3" "3" ""]
	Pin[0 -30000 8000 1600 9000 4300 "4" "4" ""]
	Pin[0 -40000 8000 1600 9000 4300 "5" "5" ""]
	Pin[0 -50000 8000 1600 9000 4300 "6" "6" "thermal(0X,1X)"]
	ElementLine [-6000 -56000 6000 -56000 1000]
	ElementLine [-6000 -56000 -6000 6000 1000]
	ElementLine [6000 -56000 6000 6000 1000]
	ElementLine [-6000 6000 6000 6000 1000]

	)

Element["" "0805_resistor.fp" "R101" "1K" 140000 235661 2933 6280 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "mh_3mm.fp" "" "" 372000 170500 -4858 -10358 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "tyco_1981568_usb_micro_b.fp" "J101" "none" 30843 32032 1524 6239 0 100 ""]
(
	Pad[0 -1870 0 1870 1575 1600 2772 "1" "1" "square,edge2"]
	Pad[-2559 -1870 -2559 1870 1575 1600 2772 "2" "2" "square,edge2"]
	Pad[-5118 -1870 -5118 1870 1575 1600 2772 "3" "3" "square,edge2"]
	Pad[-7677 -1870 -7677 1870 1575 1600 2772 "4" "4" "square,edge2"]
	Pad[-10236 -1870 -10236 1870 1575 1600 2772 "5" "5" "square,edge2"]
	Pad[7087 -885 7874 -885 5512 1600 6496 "" "" "square,edge2"]
	Pad[-18110 -885 -17323 -885 5512 1600 6496 "" "" "square"]
	Pad[8071 -10532 8662 -10532 5118 1600 6102 "" "" "square,edge2"]
	Pad[-18898 -10532 -18307 -10532 5118 1600 6102 "" "" "square"]
	Pad[-393 -10532 -393 -10532 7480 1600 8465 "" "" "square,edge2"]
	Pad[-9843 -10532 -9843 -10532 7480 1600 8465 "" "" "square"]
	ElementLine [-22638 -16240 -22638 4165 1000]
	ElementLine [-22638 4165 12795 4165 1000]
	ElementLine [-22638 -16240 12795 -16240 1000]
	ElementLine [12795 -16240 12795 4165 1000]

	)

Element["" "we_tpc_type_s.fp" "L101" "4.7uH" 44500 82870 12535 8850 0 100 ""]
(
	Pad[-5315 0 5315 0 6299 1600 7299 "1" "1" "square"]
	Pad[-5315 10630 5315 10630 6299 1600 7299 "2" "2" "square"]
	ElementLine [-10465 -5150 10465 -5150 1000]
	ElementLine [-10465 -5150 -10465 15780 1000]
	ElementLine [10465 -5150 10465 15780 1000]
	ElementLine [-10465 15780 10465 15780 1000]

	)

Element["" "mcp1603t_tsot.fp" "U102" "none" 14052 81142 -10591 9775 1 100 ""]
(
	Pad[-787 0 787 0 2362 1600 3362 "1" "1" "square"]
	Pad[-787 3740 787 3740 2362 1600 3362 "2" "2" "square"]
	Pad[-787 7480 787 7480 2362 1600 3362 "3" "3" "square"]
	Pad[8661 7480 10236 7480 2362 1600 3362 "4" "4" "square,edge2"]
	Pad[8661 0 10236 0 2362 1600 3362 "5" "5" "square,edge2"]
	ElementLine [-3969 10661 13417 10661 1000]
	ElementLine [13417 -3181 13417 10661 1000]
	ElementLine [-3969 -1181 -3969 10661 1000]
	ElementLine [-1969 -3181 -3969 -1181 1000]
	ElementLine [-1969 -3181 13417 -3181 1000]

	)

Element["" "cap_0805.fp" "C102" "0.1uF" 23052 97622 7269 1409 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 -12250 5000 1000]

	)

Element["" "mh_3mm.fp" "" "" 57500 47500 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "mh_3mm.fp" "" "" 20000 245500 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "mh_3mm.fp" "" "" 374500 35500 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "0805_resistor.fp" "R103" "1K" 170000 108339 3594 15941 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 8661 787 8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -3772 4559 -3772 1000]
	ElementLine [-4559 -3772 -4559 12433 1000]
	ElementLine [4559 -3772 4559 12433 1000]
	ElementLine [-4559 12433 4559 12433 1000]

	)

Element["" "solder_jumper.fp" "JP201" "none" 274500 215500 -7500 -11000 0 100 ""]
(
	Pad[-3500 1500 3500 1500 2400 2000 3200 "" "1" ""]
	Pad[-3500 -1500 3500 -1500 2400 2000 3200 "" "2" ""]
	Pad[1500 -3500 3500 -1500 2400 2000 3200 "" "3" ""]
	Pad[-3500 -1500 -1500 -3500 2400 2000 3200 "" "4" ""]
	Pad[-3500 1500 -1500 3500 2400 2000 3200 "" "5" "edge2"]
	Pad[1500 3500 3500 1500 2400 2000 3200 "" "6" "edge2"]
	Pad[-1500 3500 1500 3500 2400 2000 3200 "" "7" ""]
	Pad[-1500 -3500 1500 -3500 2400 2000 3200 "" "8" ""]
	Pad[-4100 -900 4100 -900 1200 2000 2000 "" "9" "square"]
	Pad[-4100 900 4100 900 1200 2000 2000 "" "10" "square"]

	)

Element["" "solder_jumper.fp" "JP202" "none" 122000 113000 -7500 -12000 0 100 ""]
(
	Pad[1500 -3500 1500 3500 2400 2000 3200 "" "1" ""]
	Pad[-1500 -3500 -1500 3500 2400 2000 3200 "" "2" ""]
	Pad[-3500 -1500 -1500 -3500 2400 2000 3200 "" "3" ""]
	Pad[-3500 1500 -1500 3500 2400 2000 3200 "" "4" "edge2"]
	Pad[1500 3500 3500 1500 2400 2000 3200 "" "5" "edge2"]
	Pad[1500 -3500 3500 -1500 2400 2000 3200 "" "6" ""]
	Pad[3500 -1500 3500 1500 2400 2000 3200 "" "7" ""]
	Pad[-3500 -1500 -3500 1500 2400 2000 3200 "" "8" ""]
	Pad[-900 -4100 -900 4100 1200 2000 2000 "" "9" "square"]
	Pad[900 -4100 900 4100 1200 2000 2000 "" "10" "square"]

	)

Element["" "solder_jumper.fp" "JP203" "none" 97000 113000 -7500 -12000 0 100 ""]
(
	Pad[1500 -3500 1500 3500 2400 2000 3200 "" "1" ""]
	Pad[-1500 -3500 -1500 3500 2400 2000 3200 "" "2" ""]
	Pad[-3500 -1500 -1500 -3500 2400 2000 3200 "" "3" ""]
	Pad[-3500 1500 -1500 3500 2400 2000 3200 "" "4" "edge2"]
	Pad[1500 3500 3500 1500 2400 2000 3200 "" "5" "edge2"]
	Pad[1500 -3500 3500 -1500 2400 2000 3200 "" "6" ""]
	Pad[3500 -1500 3500 1500 2400 2000 3200 "" "7" ""]
	Pad[-3500 -1500 -3500 1500 2400 2000 3200 "" "8" ""]
	Pad[-900 -4100 -900 4100 1200 2000 2000 "" "9" "square"]
	Pad[900 -4100 900 4100 1200 2000 2000 "" "10" "square"]

	)

Element["" "header_1x2_pitch_0.100.fp" "J111" "none" 364500 120000 0 7500 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2"]
	Pin[10000 0 8000 1600 9000 4300 "2" "2" "edge2"]
	ElementLine [16000 -6000 16000 6000 1000]
	ElementLine [-6000 -6000 16000 -6000 1000]
	ElementLine [-6000 6000 16000 6000 1000]
	ElementLine [-6000 -6000 -6000 6000 1000]

	)

Element["" "header_1x2_pitch_0.100.fp" "J112" "none" 364500 99500 0 7000 0 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square,edge2,thermal(0X,1X,2X)"]
	Pin[10000 0 8000 1600 9000 4300 "2" "2" "edge2,thermal(0X,1X,2X)"]
	ElementLine [16000 -6000 16000 6000 1000]
	ElementLine [-6000 -6000 16000 -6000 1000]
	ElementLine [-6000 6000 16000 6000 1000]
	ElementLine [-6000 -6000 -6000 6000 1000]

	)

Element["" "cap_pol_0805.fp" "C103" "10uF" 15000 61300 13700 -150 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square,edge2"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square,edge2"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [0 -11000 0 -9000 1000]
	ElementLine [-1000 -10000 1000 -10000 1000]

	)

Element["" "cap_pol_0805.fp" "C104" "10uF" 23100 108500 7300 350 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-12250 -5000 -12250 5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [0 9000 0 11000 1000]
	ElementLine [-1000 10000 1000 10000 1000]

	)

Element["" "0805_resistor.fp" "R201" "1K" 361900 235861 -6259 5206 0 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -12433 4559 -12433 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 3772 4559 3772 1000]

	)
Layer(1 "Top_L1")
(
	Line[190000 177000 190000 157000 1500 1400 "clearline"]
	Line[190000 157000 180000 147000 1500 1400 "clearline"]
	Line[187441 177000 187441 157941 1500 1400 "clearline"]
	Line[187441 157941 185500 156000 1500 1400 "clearline"]
	Line[185500 156000 172000 156000 1500 1400 "clearline"]
	Line[172000 156000 170000 154000 1500 1400 "clearline"]
	Line[170000 154000 170000 147000 1500 1400 "clearline"]
	Line[182323 199323 181500 198500 1500 1400 "clearline"]
	Line[184882 160382 183500 159000 1500 1400 "clearline"]
	Line[183500 159000 165000 159000 1500 1400 "clearline"]
	Line[165000 159000 160000 154000 1500 1400 "clearline"]
	Line[160000 154000 160000 147000 1500 1400 "clearline"]
	Line[182323 177000 182323 163823 1500 1400 "clearline"]
	Line[182323 163823 180000 161500 1500 1400 "clearline"]
	Line[180000 161500 154500 161500 1500 1400 "clearline"]
	Line[154500 161500 150000 157000 1500 1400 "clearline"]
	Line[150000 157000 150000 147000 1500 1400 "clearline"]
	Line[179764 177000 179764 166764 1500 1400 "clearline"]
	Line[179764 166764 177000 164000 1500 1400 "clearline"]
	Line[177000 164000 148000 164000 1500 1400 "clearline"]
	Line[148000 164000 140000 156000 1500 1400 "clearline"]
	Line[140000 156000 140000 147000 1500 1400 "clearline"]
	Line[177205 177000 177205 169205 1500 1400 "clearline"]
	Line[177205 169205 175000 167000 1500 1400 "clearline"]
	Line[175000 167000 139500 167000 1500 1400 "clearline"]
	Line[139500 167000 130000 157500 1500 1400 "clearline"]
	Line[130000 157500 130000 147000 1500 1400 "clearline"]
	Line[174646 177000 174646 170646 1500 1400 "clearline"]
	Line[174646 170646 173500 169500 1500 1400 "clearline"]
	Line[173500 169500 131500 169500 1500 1400 "clearline"]
	Line[131500 169500 120000 158000 1500 1400 "clearline"]
	Line[120000 158000 120000 147000 1500 1400 "clearline"]
	Line[172087 177000 172087 173087 1500 1400 "clearline"]
	Line[172087 173087 171000 172000 1500 1400 "clearline"]
	Line[171000 172000 125000 172000 1500 1400 "clearline"]
	Line[125000 172000 110000 157000 1500 1400 "clearline"]
	Line[110000 157000 110000 147000 1500 1400 "clearline"]
	Line[197678 177000 197678 149322 1500 1400 "clearline"]
	Line[197678 149322 200000 147000 1500 1400 "clearline"]
	Line[200237 177000 200237 156763 1500 1400 "clearline"]
	Line[200237 156763 210000 147000 1500 1400 "clearline"]
	Line[202796 177000 202796 158704 1500 1400 "clearline"]
	Line[202796 158704 206000 155500 1500 1400 "clearline"]
	Line[206000 155500 211500 155500 1500 1400 "clearline"]
	Line[211500 155500 220000 147000 1500 1400 "clearline"]
	Line[205355 177000 205355 160645 1500 1400 "clearline"]
	Line[205355 160645 207500 158500 1500 1400 "clearline"]
	Line[207500 158500 225500 158500 1500 1400 "clearline"]
	Line[225500 158500 230000 154000 1500 1400 "clearline"]
	Line[230000 154000 230000 147000 1500 1400 "clearline"]
	Line[207914 177000 207914 162586 1500 1400 "clearline"]
	Line[207914 162586 209500 161000 1500 1400 "clearline"]
	Line[209500 161000 285000 161000 1500 1400 "clearline"]
	Line[285000 161000 290000 156000 1500 1400 "clearline"]
	Line[290000 156000 290000 147000 1500 1400 "clearline"]
	Line[210473 177000 210473 164027 1500 1400 "clearline"]
	Line[210473 164027 211000 163500 1500 1400 "clearline"]
	Line[211000 163500 293500 163500 1500 1400 "clearline"]
	Line[293500 163500 300000 157000 1500 1400 "clearline"]
	Line[300000 157000 300000 147000 1500 1400 "clearline"]
	Line[213032 177000 213032 167468 1500 1400 "clearline"]
	Line[213032 167468 214500 166000 1500 1400 "clearline"]
	Line[215591 195409 216000 195000 1500 1400 "clearline"]
	Line[301000 166000 310000 157000 1500 1400 "clearline"]
	Line[310000 157000 310000 147000 1500 1400 "clearline"]
	Line[218150 177000 218150 171850 1500 1400 "clearline"]
	Line[316500 171000 330000 157500 1500 1400 "clearline"]
	Line[217000 168500 309000 168500 1500 1400 "clearline"]
	Line[177205 200705 176500 200000 1500 1400 "clearline"]
	Line[309000 168500 320000 157500 1500 1400 "clearline"]
	Line[215591 205543 215591 195409 1500 1400 "clearline"]
	Line[219500 171000 316500 171000 1500 1400 "clearline"]
	Line[214500 166000 301000 166000 1500 1400 "clearline"]
	Line[218150 171850 219000 171000 1500 1400 "clearline"]
	Line[330000 157500 330000 147000 1500 1400 "clearline"]
	Line[213032 205543 213032 195468 1500 1400 "clearline"]
	Line[48000 258000 40000 250000 1500 1400 "clearline"]
	Line[213000 195500 213000 194000 1500 1400 "clearline"]
	Line[232000 175000 342000 175000 1500 1400 "clearline"]
	Line[360000 157000 360000 147000 1500 1400 "clearline"]
	Line[350000 147000 350000 142000 1500 1400 "clearline"]
	Line[350000 142000 354500 137500 1500 1400 "clearline"]
	Line[354500 137500 363500 137500 1500 1400 "clearline"]
	Line[363500 137500 368000 142000 1500 1400 "clearline"]
	Line[368000 142000 368000 152500 1500 1400 "clearline"]
	Line[368000 152500 343000 177500 1500 1400 "clearline"]
	Line[343000 177500 233500 177500 1500 1400 "clearline"]
	Line[233500 177500 215500 195500 1500 1400 "clearline"]
	Line[195118 193118 194500 192500 1500 1400 "clearline"]
	Line[195118 205543 195118 193118 1500 1400 "clearline"]
	Line[218150 205543 218150 196350 1500 1400 "clearline"]
	Line[218150 196350 234500 180000 1500 1400 "clearline"]
	Line[234500 180000 344500 180000 1500 1400 "clearline"]
	Line[344500 180000 371000 153500 1500 1400 "clearline"]
	Line[371000 153500 371000 140500 1500 1400 "clearline"]
	Line[371000 140500 365500 135000 1500 1400 "clearline"]
	Line[365500 135000 346000 135000 1500 1400 "clearline"]
	Line[346000 135000 340000 141000 1500 1400 "clearline"]
	Line[340000 141000 340000 147000 1500 1400 "clearline"]
	Line[205355 205543 205355 222355 1500 1400 "clearline"]
	Line[205355 222355 209500 226500 1500 1400 "clearline"]
	Line[209500 226500 236500 226500 1500 1400 "clearline"]
	Line[236500 226500 240000 223000 1500 1400 "clearline"]
	Line[202796 205543 202796 224296 1500 1400 "clearline"]
	Line[202796 224296 207500 229000 1500 1400 "clearline"]
	Line[207500 229000 244000 229000 1500 1400 "clearline"]
	Line[15500 54500 15500 61500 1500 1400 "clearline"]
	Line[200237 205543 200237 225237 1500 1400 "clearline"]
	Line[200237 225237 207500 232500 1500 1400 "clearline"]
	Line[207500 232500 249500 232500 1500 1400 "clearline"]
	Line[246000 227000 244000 229000 1500 1400 "clearline"]
	Line[197678 205543 197678 226178 1500 1400 "clearline"]
	Line[364500 120000 374500 120000 1500 1400 "clearline"]
	Line[255500 233500 253500 235500 1500 1400 "clearline"]
	Line[197678 226178 207000 235500 1500 1400 "clearline"]
	Line[207000 235500 253500 235500 1500 1400 "clearline"]
	Line[249500 232500 250500 231500 1500 1400 "clearline"]
	Line[192559 177000 192559 155059 1500 1400 "clearline"]
	Line[192559 155059 187500 150000 1500 1400 "clearline"]
	Line[187500 150000 187500 142500 1500 1400 "clearline"]
	Line[190500 141500 180000 131000 1500 1400 "clearline"]
	Line[180000 131000 77000 131000 1500 1400 "clearline"]
	Line[178500 133500 57500 133500 1500 1400 "clearline"]
	Line[50000 141000 50000 147000 1500 1400 "clearline"]
	Line[195118 177000 195118 152618 1500 1400 "clearline"]
	Line[195118 152618 190500 148000 1500 1400 "clearline"]
	Line[190500 148000 190500 141500 1500 1400 "clearline"]
	Line[68000 122000 77000 131000 1500 1400 "clearline"]
	Line[187500 142500 178500 133500 1500 1400 "clearline"]
	Line[50000 141000 57500 133500 1500 1400 "clearline"]
	Line[70000 147000 70000 139500 1500 1400 "clearline"]
	Line[70000 139500 73500 136000 1500 1400 "clearline"]
	Line[73500 136000 97500 136000 1500 1400 "clearline"]
	Line[97500 136000 102500 141000 1500 1400 "clearline"]
	Line[80000 147000 80000 141500 1500 1400 "clearline"]
	Line[80000 141500 83000 138500 1500 1400 "clearline"]
	Line[83000 138500 95000 138500 1500 1400 "clearline"]
	Line[95000 138500 99500 143000 1500 1400 "clearline"]
	Line[102500 141000 102500 154500 1500 1400 "clearline"]
	Line[102500 154500 123000 175000 1500 1400 "clearline"]
	Line[123000 175000 160000 175000 1500 1400 "clearline"]
	Line[190000 195000 190000 205543 1500 1400 "clearline"]
	Line[192559 205543 192559 194059 1500 1400 "clearline"]
	Line[158500 178000 168500 188000 1500 1400 "clearline"]
	Line[192559 194059 186500 188000 1500 1400 "clearline"]
	Line[182323 205543 182323 199323 1500 1400 "clearline"]
	Line[140339 236000 140000 235661 1500 1400 "clearline"]
	Line[130000 235661 122339 235661 1500 1400 "clearline"]
	Line[158000 181500 167000 190500 1500 1400 "clearline"]
	Line[186500 188000 168500 188000 1500 1400 "clearline"]
	Line[158500 178000 121500 178000 1500 1400 "clearline"]
	Line[121500 178000 99500 156000 1500 1400 "clearline"]
	Line[99500 156000 99500 143000 1500 1400 "clearline"]
	Line[90000 147000 90000 151000 1500 1400 "clearline"]
	Line[90000 151000 120500 181500 1500 1400 "clearline"]
	Line[120500 181500 158000 181500 1500 1400 "clearline"]
	Line[122339 235661 108000 250000 1500 1400 "clearline"]
	Line[360000 157000 342000 175000 1500 1400 "clearline"]
	Line[213000 194000 232000 175000 1500 1400 "clearline"]
	Line[150000 258000 48000 258000 1500 1400 "clearline"]
	Line[30000 147000 30000 160000 1500 1400 "clearline"]
	Line[30000 160000 32000 162000 1500 1400 "clearline"]
	Line[20000 160000 30500 170500 1500 1400 "clearline"]
	Line[20000 147000 20000 160000 1500 1400 "clearline"]
	Line[312500 44500 330000 27000 3000 1400 "clearline"]
	Line[156000 187500 164000 195500 1500 1400 "clearline"]
	Line[117500 187500 156000 187500 1500 1400 "clearline"]
	Line[100500 170500 117500 187500 1500 1400 "clearline"]
	Line[30500 170500 100500 170500 1500 1400 "clearline"]
	Line[165000 124500 215500 124500 3000 1400 "clearline"]
	Line[14052 84882 17382 84882 1500 1400 ""]
	Line[10000 81000 13910 81000 1500 1400 "clearline"]
	Line[179764 220764 183500 224500 1500 1400 "clearline"]
	Line[220000 120000 215500 124500 3000 1400 "clearline"]
	Line[354500 240000 353000 241500 1500 1400 "clearline"]
	Line[137000 101000 166500 101000 1500 1400 "clearline"]
	Line[220000 117000 220000 120000 3000 1400 "clearline"]
	Line[353000 241500 343327 241500 1500 1400 "clearline"]
	Line[133000 105000 137000 101000 1500 1400 "clearline"]
	Line[210000 117000 210000 119500 3000 1400 "clearline"]
	Line[210000 119500 205500 124000 3000 1400 "clearline"]
	Line[90000 27000 90000 31000 3000 1400 "clearline"]
	Line[90000 31000 108000 49000 3000 1400 "clearline"]
	Line[169500 63500 150000 44000 3000 1400 "clearline"]
	Line[179500 107839 180000 108339 3000 1400 "clearline"]
	Line[150000 44000 150000 27000 3000 1400 "clearline"]
	Line[210000 27000 194000 27000 3000 1400 "clearline"]
	Line[194000 27000 174000 47000 3000 1400 "clearline"]
	Line[174000 47000 174000 74500 3000 1400 "clearline"]
	Line[174000 74500 185500 86000 3000 1400 "clearline"]
	Line[185500 86000 194500 86000 3000 1400 "clearline"]
	Line[194500 86000 200000 91500 3000 1400 "clearline"]
	Line[200000 91500 200000 108339 3000 1400 "clearline"]
	Line[190000 108339 190000 97000 3000 1400 "clearline"]
	Line[190000 97000 169500 76500 3000 1400 "clearline"]
	Line[169500 76500 169500 63500 3000 1400 "clearline"]
	Line[108000 49000 147500 49000 3000 1400 "clearline"]
	Line[147500 49000 164000 65500 3000 1400 "clearline"]
	Line[164000 65500 164000 78500 3000 1400 "clearline"]
	Line[164000 78500 180000 94500 3000 1400 "clearline"]
	Line[180000 94500 180000 108339 3000 1400 "clearline"]
	Line[270000 27000 263500 27000 3000 1400 "clearline"]
	Line[263500 27000 222500 68000 3000 1400 "clearline"]
	Line[222500 68000 222500 86500 3000 1400 "clearline"]
	Line[25622 97622 29100 101100 1500 1400 ""]
	Line[210500 99000 210500 107839 3000 1400 "clearline"]
	Line[210500 107839 210000 108339 3000 1400 "clearline"]
	Line[220000 108339 220000 96000 3000 1400 "clearline"]
	Line[220000 96000 227000 89000 3000 1400 "clearline"]
	Line[227000 89000 227000 71000 3000 1400 "clearline"]
	Line[227000 71000 253500 44500 3000 1400 "clearline"]
	Line[253500 44500 312500 44500 3000 1400 "clearline"]
	Line[164000 195500 178500 195500 1500 1400 "clearline"]
	Line[178500 195500 182000 199000 1500 1400 "clearline"]
	Line[232500 204000 232500 204500 1500 1400 "clearline"]
	Line[232500 204500 229000 208000 1500 1400 "clearline"]
	Line[184882 205543 184882 198382 1500 1400 "clearline"]
	Line[184882 198382 179500 193000 1500 1400 "clearline"]
	Line[179500 193000 165500 193000 1500 1400 "clearline"]
	Line[165500 193000 157000 184500 1500 1400 "clearline"]
	Line[157000 184500 119000 184500 1500 1400 "clearline"]
	Line[119000 184500 102500 168000 1500 1400 "clearline"]
	Line[154000 118082 153949 118031 3000 1400 "clearline"]
	Line[38000 168000 31500 161500 1500 1400 "clearline"]
	Line[40000 147000 40000 140000 1500 1400 "clearline"]
	Line[40000 140000 36500 136500 1500 1400 "clearline"]
	Line[36500 136500 16000 136500 1500 1400 "clearline"]
	Line[16000 136500 12000 140500 1500 1400 "clearline"]
	Line[12000 140500 12000 156000 1500 1400 "clearline"]
	Line[12000 156000 29000 173000 1500 1400 "clearline"]
	Line[29000 173000 98500 173000 1500 1400 "clearline"]
	Line[98500 173000 116000 190500 1500 1400 "clearline"]
	Line[116000 190500 155000 190500 1500 1400 "clearline"]
	Line[155000 190500 162500 198000 1500 1400 "clearline"]
	Line[162500 198000 174500 198000 1500 1400 "clearline"]
	Line[174500 198000 177000 200500 1500 1400 "clearline"]
	Line[102500 168000 38000 168000 1500 1400 "clearline"]
	Line[320000 157500 320000 147500 1500 1400 "clearline"]
	Line[174646 205543 174646 223646 1500 1400 "clearline"]
	Line[174646 223646 175000 224000 1500 1400 "clearline"]
	Line[175000 224000 175000 250000 1500 1400 "clearline"]
	Line[179764 205543 179764 220764 1500 1400 "clearline"]
	Line[150209 108740 146760 108740 1500 1400 ""]
	Line[187441 205543 187441 228941 1500 1400 "clearline"]
	Line[187441 228941 195000 236500 1500 1400 "clearline"]
	Line[195000 236500 195000 250000 1500 1400 "clearline"]
	Line[185000 250000 185000 250500 1500 1400 "clearline"]
	Line[185000 250500 178000 257500 1500 1400 "clearline"]
	Line[178000 257500 160500 257500 1500 1400 "clearline"]
	Line[160500 257500 156000 253000 1500 1400 "clearline"]
	Line[156000 253000 156000 233000 1500 1400 "clearline"]
	Line[156000 233000 172000 217000 1500 1400 "clearline"]
	Line[172000 217000 172000 205630 1500 1400 "clearline"]
	Line[172000 205630 172087 205543 1500 1400 "clearline"]
	Line[343327 241500 343000 241827 1500 1400 "clearline"]
	Line[349500 237000 343102 237000 1500 1400 "clearline"]
	Line[343102 237000 343000 237102 1500 1400 "clearline"]
	Line[180000 117000 180000 120000 3000 1400 "clearline"]
	Line[180000 120000 175500 124500 3000 1400 "clearline"]
	Line[190000 117000 190000 119500 3000 1400 "clearline"]
	Line[190000 119500 185500 124000 3000 1400 "clearline"]
	Line[200000 117000 200000 119500 3000 1400 "clearline"]
	Line[200000 119500 195500 124000 3000 1400 "clearline"]
	Line[98500 113000 106500 113000 1500 1400 "clearline"]
	Line[272000 225500 274500 223000 1500 1400 "clearline"]
	Line[258500 225500 272000 225500 1500 1400 "clearline"]
	Line[343000 204031 349031 204031 1500 1400 ""]
	Line[256500 233500 255500 233500 1500 1400 "clearline"]
	Line[343224 251500 343000 251276 1500 1400 "clearline"]
	Line[343276 251000 343000 251276 1500 1400 "clearline"]
	Line[291531 255500 291031 256000 1500 1400 "clearline"]
	Line[281000 256000 291031 256000 1500 1400 "clearline"]
	Line[377500 225000 371500 225000 1500 1400 "clearline"]
	Line[371500 225000 364000 232500 1500 1400 "clearline"]
	Line[364000 232500 343122 232500 1500 1400 "clearline"]
	Line[343122 232500 343000 232378 1500 1400 "clearline"]
	Line[14052 88622 9622 88622 1500 1400 "clearline"]
	Line[364000 205000 360500 201500 1500 1400 "clearline"]
	Line[15500 61500 15000 62000 1500 1400 "clearline"]
	Line[362000 195000 360500 193500 1500 1400 "clearline"]
	Line[360500 193500 353531 193500 1500 1400 ""]
	Line[377500 205000 359000 205000 1500 1400 "clearline"]
	Line[359000 205000 355000 209000 1500 1400 "clearline"]
	Line[355000 209000 343244 209000 1500 1400 "clearline"]
	Line[343244 209000 343000 208756 1500 1400 "clearline"]
	Line[266000 220000 266000 219000 1500 1400 "clearline"]
	Line[276000 251500 290807 251500 1500 1400 "clearline"]
	Line[281000 246500 290980 246500 1500 1400 "clearline"]
	Line[290980 246500 291031 246551 1500 1400 "clearline"]
	Line[291031 237102 258898 237102 1500 1400 "clearline"]
	Line[258898 237102 258000 238000 1500 1400 "clearline"]
	Line[258000 238000 242500 238000 1500 1400 "clearline"]
	Line[242000 238000 240000 240000 1500 1400 "clearline"]
	Line[304000 188500 282000 188500 1500 1400 "clearline"]
	Line[280500 192000 280500 190000 1500 1400 "clearline"]
	Line[361500 251500 343224 251500 1500 1400 "clearline"]
	Line[280500 190000 282000 188500 1500 1400 "clearline"]
	Line[343000 256000 349000 256000 1500 1400 ""]
	Line[248500 205500 250000 204000 1500 1400 "clearline"]
	Line[250000 204000 291000 204000 1500 1400 "clearline"]
	Line[291000 204000 291031 204031 1500 1400 "clearline"]
	Line[246500 211500 267000 211500 1500 1400 "clearline"]
	Line[267000 211500 269500 209000 1500 1400 "clearline"]
	Line[269500 209000 290787 209000 1500 1400 "clearline"]
	Line[290787 209000 291031 208756 1500 1400 "clearline"]
	Line[241000 214500 241500 214500 1500 1400 "clearline"]
	Line[30843 39157 15500 54500 1500 1400 "clearline"]
	Line[274000 213500 274500 214000 1500 1400 "clearline"]
	Line[304811 189311 304000 188500 1500 1400 "clearline"]
	Line[304811 193008 304811 189311 1500 1400 "clearline"]
	Line[290807 251500 291031 251276 1500 1400 "clearline"]
	Line[260000 229500 263000 232500 1500 1400 "clearline"]
	Line[290909 232500 291031 232378 1500 1400 "clearline"]
	Line[310000 192937 309929 193008 1500 1400 "clearline"]
	Line[310000 187000 310000 192937 1500 1400 "clearline"]
	Line[234000 206000 232500 204500 1500 1400 "clearline"]
	Line[235000 198000 237000 198000 1500 1400 "clearline"]
	Line[236500 202500 236500 202000 1500 1400 "clearline"]
	Line[232500 200500 235000 198000 1500 1400 "clearline"]
	Line[129000 213000 129000 226000 1500 1400 "clearline"]
	Line[129000 226000 130000 227000 1500 1400 "clearline"]
	Line[132740 203709 134209 203709 1500 1400 "clearline"]
	Line[134209 203709 140500 210000 1500 1400 "clearline"]
	Line[140500 210000 140500 226500 1500 1400 "clearline"]
	Line[140500 226500 140000 227000 1500 1400 "clearline"]
	Line[150000 236000 140339 236000 1500 1400 "clearline"]
	Line[167000 190500 185500 190500 1500 1400 "clearline"]
	Line[185500 190500 190000 195000 1500 1400 "clearline"]
	Line[160000 175000 170500 185500 1500 1400 "clearline"]
	Line[170500 185500 187500 185500 1500 1400 "clearline"]
	Line[187500 185500 195000 193000 1500 1400 "clearline"]
	Line[184882 160382 184882 181882 1500 1400 "clearline"]
	Line[184882 181882 186000 183000 1500 1400 "clearline"]
	Line[186000 183000 188500 183000 1500 1400 "clearline"]
	Line[188500 183000 196500 191000 1500 1400 "clearline"]
	Line[196500 191000 199500 191000 1500 1400 "clearline"]
	Line[13934 85000 14052 84882 1500 1400 "clearline"]
	Line[23000 72000 27500 72000 1500 1400 ""]
	Line[44000 94000 44500 93500 1500 1400 "clearline"]
	Line[234000 219000 234000 206000 1500 1400 "clearline"]
	Line[33000 94000 44000 94000 1500 1400 ""]
	Line[155000 124500 154000 123500 3000 1400 "clearline"]
	Line[44500 82870 25228 82870 1500 1400 "clearline"]
	Line[25228 82870 23500 81142 1500 1400 "clearline"]
	Line[44500 93500 77437 93500 6000 1400 "clearline"]
	Line[77437 93500 90000 80937 6000 1400 "clearline"]
	Line[231500 221500 234000 219000 1500 1400 "clearline"]
	Line[15000 80194 14052 81142 1500 1400 "clearline"]
	Line[44500 93500 44500 99500 1500 1400 ""]
	Line[183000 224000 183000 230500 1500 1400 ""]
	Line[126000 198000 126000 202969 1500 1400 ""]
	Line[308500 185500 310000 187000 1500 1400 "clearline"]
	Line[15000 62000 15000 80194 1500 1400 "clearline"]
	Line[210473 205543 210473 219473 1500 1400 "clearline"]
	Line[13910 81000 14052 81142 1500 1400 "clearline"]
	Line[15052 97622 10722 97622 700 1400 ""]
	Line[154000 123500 154000 118082 3000 1400 "clearline"]
	Line[44500 99500 45000 100000 1500 1400 ""]
	Line[177205 205543 177205 200705 1500 1400 "clearline"]
	Line[157689 108740 159740 108740 1500 1400 "clearline"]
	Line[23052 97622 25622 97622 1500 1400 "clearline"]
	Line[23500 97174 23052 97622 700 1400 "clearline"]
	Line[159740 108740 163500 112500 1500 1400 "clearline"]
	Line[23500 88622 23500 97174 700 1400 "clearline"]
	Line[20607 32032 20607 37393 1500 1400 ""]
	Line[252000 183000 381500 183000 1500 1400 "clearline"]
	Line[210473 219473 212500 221500 1500 1400 "clearline"]
	Line[212500 221500 231500 221500 1500 1400 "clearline"]
	Line[23000 108500 29000 108500 1500 1400 ""]
	Line[222500 87000 211000 98500 3000 1400 "clearline"]
	Line[361900 211500 368400 205000 1500 1400 "clearline"]
	Line[15100 97670 15052 97622 700 1400 "clearline"]
	Line[163500 115500 165000 117000 1500 1400 "clearline"]
	Line[163500 112500 163500 115500 1500 1400 "clearline"]
	Line[166500 101000 170000 104500 1500 1400 "clearline"]
	Line[165000 117000 170000 117000 1500 1400 "clearline"]
	Line[170000 104500 170000 108339 1500 1400 "clearline"]
	Line[274500 223000 274500 219000 1500 1400 "clearline"]
	Line[8000 83000 10000 81000 1500 1400 "clearline"]
	Line[215591 177000 215591 169909 1500 1400 "clearline"]
	Line[232500 204500 232500 200500 1500 1400 "clearline"]
	Line[360500 193500 360500 188800 1500 1400 ""]
	Line[330000 193788 329220 193008 1500 1400 "clearline"]
	Line[8000 87000 8000 83000 1500 1400 "clearline"]
	Line[9622 88622 8000 87000 1500 1400 "clearline"]
	Line[207914 205543 207914 199586 1500 1400 ""]
	Line[165500 124500 155000 124500 3000 1400 "clearline"]
	Line[159000 203000 159000 201500 1500 1400 "clearline"]
	Line[253500 185500 308500 185500 1500 1400 "clearline"]
	Line[329220 193008 329220 187480 1500 1400 ""]
	Line[304500 193319 304811 193008 1500 1400 "clearline"]
	Line[236500 202500 253500 185500 1500 1400 "clearline"]
	Line[237000 198000 252000 183000 1500 1400 "clearline"]
	Line[126000 202969 124969 204000 1500 1400 "clearline"]
	Line[215591 169909 217000 168500 1500 1400 "clearline"]
	Line[30843 32032 30843 39157 1500 1400 "clearline"]
	Line[241500 214500 256500 229500 1500 1400 "clearline"]
	Line[256500 229500 260000 229500 1500 1400 "clearline"]
	Line[290909 232500 263000 232500 1500 1400 "clearline"]
	Line[291031 213480 275020 213480 1500 1400 "clearline"]
	Line[275020 213480 274500 214000 1500 1400 "clearline"]
	Line[291031 218205 275705 218205 1500 1400 "clearline"]
	Line[275705 218205 274500 217000 1500 1400 "clearline"]
	Line[95500 113000 90500 113000 1500 1400 "clearline"]
	Line[90500 113000 82500 121000 1500 1400 "clearline"]
	Line[120500 113000 116000 113000 1500 1400 "clearline"]
	Line[116000 113000 115000 114000 1500 1400 "clearline"]
	Line[115000 114000 115000 125000 1500 1400 "clearline"]
	Line[115000 125000 112000 128000 1500 1400 "clearline"]
	Line[112000 128000 96500 128000 1500 1400 "clearline"]
	Line[96500 128000 95500 127000 1500 1400 "clearline"]
	Line[133000 119500 133000 105000 1500 1400 "clearline"]
	Line[139500 126000 133000 119500 1500 1400 "clearline"]
	Line[123500 113000 128500 113000 1500 1400 "clearline"]
	Line[128500 113000 130500 115000 1500 1400 "clearline"]
	Line[130500 115000 130500 118000 1500 1400 "clearline"]
	Line[130500 118000 127500 121000 1500 1400 "clearline"]
	Line[266000 220000 266000 215500 1500 1400 "clearline"]
	Line[266000 215500 268000 213500 1500 1400 "clearline"]
	Line[268000 213500 274000 213500 1500 1400 "clearline"]
	Line[343000 246551 358749 246551 1500 1400 "clearline"]
	Line[358749 246551 361900 243400 1500 1400 "clearline"]
	Line[361900 243400 361900 235861 1500 1400 "clearline"]
	Line[361900 227200 361900 211500 1500 1400 "clearline"]
	Line[15100 108500 10700 108500 700 1400 ""]
	Line[15130 109350 15130 93420 700 1400 ""]
	Line[23000 61300 28300 61300 1500 1400 ""]
	Line[28300 61300 28500 61500 1500 1400 ""]
	Text[137500 175500 0 100 "                            " "clearline"]
	Polygon("clearpoly")
	(
		[212700 210600] [220300 210600] [220300 187100] [237200 187100] [237200 219900] 
		[213000 219900] [212700 219900] 
	)
	Polygon("clearpoly")
	(
		[23000 99500] [23000 99000] [25833 99500] 
	)
	Polygon("clearpoly")
	(
		[31500 93000] [55500 93000] [55500 117000] [23000 117000] [23000 112500] 
		[26500 112500] [26500 100500] [31500 100500] 
	)
	Polygon("clearpoly")
	(
		[6000 21500] [389000 21500] [389000 265500] [348000 265500] [348000 188000] 
		[311000 188000] [311000 188500] [311500 188500] [311500 189500] [297000 189500] 
		[297000 196500] [294500 196500] [294500 200000] [287500 200000] [287500 238500] 
		[285000 238500] [285000 265500] [6000 265500] 
		Hole (
			[191900 147400] [195700 147400] [195700 145000] [191900 145000] 
		)
		Hole (
			[344900 181000] [344900 181800] [345400 181800] [345400 181000] 
		)
		Hole (
			[204700 146700] [204700 147200] [205400 147200] [205400 146700] 
		)
		Hole (
			[224700 146700] [224700 147200] [225400 147200] [225400 146700] 
		)
		Hole (
			[214600 146700] [214600 147300] [215400 147300] [215400 146700] 
		)
		Hole (
			[45400 146400] [44600 146400] [44600 147600] [45400 147600] 
		)
		Hole (
			[105300 146600] [103800 146600] [103800 147400] [105300 147400] 
		)
		Hole (
			[147100 165600] [176700 165600] [176700 165400] [147700 165400] [147700 165100] 
			[147100 165100] 
		)
		Hole (
			[30000 73500] [30000 76000] [21000 76000] [21000 85000] [30000 85000] 
			[30000 96000] [19500 96000] [19500 119000] [57000 119000] [57000 73500] 
		)
		Hole (
			[169500 210500] [221000 210500] [221000 200500] [175000 200500] [175000 200000] 
			[169500 200000] 
		)
		Hole (
			[169500 172000] [169500 173400] [124800 173400] [124800 173000] [124000 173000] 
			[124000 172500] [123600 172500] [123600 173600] [159800 173600] [159800 174100] 
			[169500 174100] [169500 182000] [220500 182000] [220500 172000] 
		)
		Hole (
			[74400 147800] [75500 147800] [75500 145700] [74400 145700] 
		)
		Hole (
			[84600 147800] [85400 147800] [85400 145900] [84600 145900] 
		)
		Hole (
			[97600 156600] [97600 156800] [98400 156800] [98400 156600] 
		)
	)
)
Layer(2 "Bottom_L2")
(
	Line[150000 80937 150000 89000 6000 1400 "clearline"]
	Line[150000 89000 141500 97500 6000 1400 "clearline"]
	Line[255000 213000 246000 222000 1500 1400 "clearline"]
	Line[261000 148000 260000 147000 1500 1400 "clearline"]
	Line[248500 215500 247500 215500 1500 1400 "clearline"]
	Line[68000 122000 66000 122000 1500 1400 "clearline"]
	Line[66000 122000 60000 128000 1500 1400 "clearline"]
	Line[60000 128000 60000 147000 1500 1400 "clearline"]
	Line[150000 80937 150000 81000 6000 1400 "clearline"]
	Line[210000 80937 210000 85500 6000 1400 "clearline"]
	Line[329563 80937 313000 97500 6000 1400 "clearline"]
	Line[330000 80937 329563 80937 6000 1400 "clearline"]
	Line[386500 145000 386500 196000 1500 1400 "clearline"]
	Line[107063 98000 90000 80937 6000 1400 "clearline"]
	Line[270000 80937 270000 89000 6000 1400 "clearline"]
	Line[270000 89000 261000 98000 6000 1400 "clearline"]
	Line[210000 80937 210000 92500 6000 1400 "clearline"]
	Line[210000 92500 205000 97500 6000 1400 "clearline"]
	Line[229000 253000 226500 255500 1500 1400 "clearline"]
	Line[377500 245000 368000 245000 1500 1400 "clearline"]
	Line[300500 251500 276000 251500 1500 1400 "clearline"]
	Line[220000 153500 222500 156000 1500 1400 "clearline"]
	Line[260000 147000 260000 167500 1500 1400 "clearline"]
	Line[260000 167500 257500 170000 1500 1400 "clearline"]
	Line[255000 169000 255000 213000 1500 1400 "clearline"]
	Line[204500 234000 204500 196000 1500 1400 "clearline"]
	Line[353000 241500 354500 240000 1500 1400 "clearline"]
	Line[257500 170000 257500 214000 1500 1400 "clearline"]
	Line[260000 172000 262500 169500 1500 1400 "clearline"]
	Line[284500 244000 304000 244000 1500 1400 "clearline"]
	Line[262500 154500 270000 147000 1500 1400 "clearline"]
	Line[240000 147000 240000 157500 1500 1400 "clearline"]
	Line[240000 157500 252500 170000 1500 1400 "clearline"]
	Line[252500 170000 252500 211500 1500 1400 "clearline"]
	Line[252000 212000 248500 215500 1500 1400 "clearline"]
	Line[130500 146500 130000 147000 1500 1400 "clearline"]
	Line[130000 138500 130000 147000 1500 1400 "clearline"]
	Line[377500 235000 370500 235000 1500 1400 "clearline"]
	Line[370500 235000 359000 246500 1500 1400 "clearline"]
	Line[359000 246500 309000 246500 1500 1400 "clearline"]
	Line[309000 246500 299500 256000 1500 1400 "clearline"]
	Line[299500 256000 281000 256000 1500 1400 "clearline"]
	Line[377500 215000 370000 215000 1500 1400 "clearline"]
	Line[370000 215000 358500 226500 1500 1400 "clearline"]
	Line[358500 226500 358500 242000 1500 1400 "clearline"]
	Line[358500 242000 356500 244000 1500 1400 "clearline"]
	Line[356500 244000 308000 244000 1500 1400 "clearline"]
	Line[308000 244000 300500 251500 1500 1400 "clearline"]
	Line[284000 240000 285500 241500 1500 1400 "clearline"]
	Line[368000 245000 361500 251500 1500 1400 "clearline"]
	Line[258500 246500 269500 246500 1500 1400 "clearline"]
	Line[269000 246500 281000 246500 1500 1400 "clearline"]
	Line[240000 240000 240000 223000 1500 1400 "clearline"]
	Line[230000 147000 230000 151500 1500 1400 "clearline"]
	Line[230000 151500 249500 171000 1500 1400 "clearline"]
	Line[249500 171000 249500 204500 1500 1400 "clearline"]
	Line[249500 204500 248500 205500 1500 1400 "clearline"]
	Line[220000 147000 220000 153500 1500 1400 "clearline"]
	Line[148500 234500 150000 236000 1500 1400 "clearline"]
	Line[222500 156000 230500 156000 1500 1400 "clearline"]
	Line[230500 156000 246500 172000 1500 1400 "clearline"]
	Line[246500 172000 246500 200500 1500 1400 "clearline"]
	Line[246500 200500 244000 203000 1500 1400 "clearline"]
	Line[244000 203000 244000 209000 1500 1400 "clearline"]
	Line[244000 209000 246500 211500 1500 1400 "clearline"]
	Line[210000 147000 210000 154500 1500 1400 "clearline"]
	Line[210000 154500 214000 158500 1500 1400 "clearline"]
	Line[214000 158500 229000 158500 1500 1400 "clearline"]
	Line[229000 158500 243500 173000 1500 1400 "clearline"]
	Line[243500 173000 243500 199500 1500 1400 "clearline"]
	Line[243500 199500 241000 202000 1500 1400 "clearline"]
	Line[241000 202000 241000 214500 1500 1400 "clearline"]
	Line[180000 147000 194000 161000 1500 1400 "clearline"]
	Line[194000 161000 227000 161000 1500 1400 "clearline"]
	Line[227000 161000 240500 174500 1500 1400 "clearline"]
	Line[240500 174500 240500 198500 1500 1400 "clearline"]
	Line[240500 198500 236500 202500 1500 1400 "clearline"]
	Line[140000 147000 140000 156000 1500 1400 "clearline"]
	Line[140000 156000 148500 164500 1500 1400 "clearline"]
	Line[250000 164000 255000 169000 1500 1400 "clearline"]
	Line[262500 169500 262500 154500 1500 1400 "clearline"]
	Line[150000 147000 150000 162000 1500 1400 "clearline"]
	Line[150000 162000 151000 163000 1500 1400 "clearline"]
	Line[151000 163000 151000 231000 1500 1400 "clearline"]
	Line[151000 231000 154000 234000 1500 1400 "clearline"]
	Line[154000 234000 154000 238000 1500 1400 "clearline"]
	Line[154000 238000 151000 241000 1500 1400 "clearline"]
	Line[151000 241000 151000 257000 1500 1400 "clearline"]
	Line[151000 257000 150000 258000 1500 1400 "clearline"]
	Line[386500 196000 377500 205000 1500 1400 "clearline"]
	Line[374500 133000 375000 133500 1500 1400 "clearline"]
	Line[107063 98000 339500 98000 6000 1400 "clearline"]
	Line[339500 98000 341500 100000 6000 1400 "clearline"]
	Line[175000 250000 173500 250000 1500 1400 "clearline"]
	Line[98000 250000 60000 250000 1500 1400 "clearline"]
	Line[175000 257000 170500 261500 1500 1400 "clearline"]
	Line[152500 261500 151500 262500 1500 1400 "clearline"]
	Line[151500 262500 148500 262500 1500 1400 "clearline"]
	Line[148500 262500 147500 261500 1500 1400 "clearline"]
	Line[147500 261500 109500 261500 1500 1400 "clearline"]
	Line[109500 261500 98000 250000 1500 1400 "clearline"]
	Line[175000 250000 175000 257000 1500 1400 "clearline"]
	Line[382000 183000 386500 178500 1500 1400 "clearline"]
	Line[156500 233000 156500 241500 1500 1400 "clearline"]
	Line[156500 241500 165000 250000 1500 1400 "clearline"]
	Line[170000 147000 170000 154500 1500 1400 "clearline"]
	Line[170000 154500 169000 155500 1500 1400 "clearline"]
	Line[169000 155500 162500 155500 1500 1400 "clearline"]
	Line[162500 155500 153500 164500 1500 1400 "clearline"]
	Line[153500 164500 153500 230000 1500 1400 "clearline"]
	Line[153500 230000 156500 233000 1500 1400 "clearline"]
	Line[229000 208000 229000 253000 1500 1400 "clearline"]
	Line[381500 183000 382000 183000 1500 1400 "clearline"]
	Line[205500 261500 208500 258500 1500 1400 "clearline"]
	Line[152500 261500 205500 261500 1500 1400 "clearline"]
	Line[199500 191000 200500 191000 1500 1400 "clearline"]
	Line[204500 196000 199500 191000 1500 1400 "clearline"]
	Line[215000 244500 215000 250000 1500 1400 "clearline"]
	Line[215000 244500 204500 234000 1500 1400 "clearline"]
	Line[246000 234000 258500 246500 1500 1400 "clearline"]
	Line[250500 221000 257500 214000 1500 1400 "clearline"]
	Line[246000 222000 246000 234000 1500 1400 "clearline"]
	Line[306500 241500 353000 241500 1500 1400 "clearline"]
	Line[304000 244000 306500 241500 1500 1400 "clearline"]
	Line[285500 241500 303000 241500 1500 1400 "clearline"]
	Line[261000 241500 276000 241500 1500 1400 "clearline"]
	Line[303000 241500 305500 239000 1500 1400 "clearline"]
	Line[277500 240000 283500 240000 1500 1400 "clearline"]
	Line[276000 241500 277500 240000 1500 1400 "clearline"]
	Line[208500 258500 223500 258500 1500 1400 "clearline"]
	Line[223500 258500 227000 255000 1500 1400 "clearline"]
	Line[250000 147000 250000 164000 1500 1400 "clearline"]
	Line[148500 164500 148500 234500 1500 1400 "clearline"]
	Line[247500 215500 240000 223000 1500 1400 "clearline"]
	Line[250500 221000 250500 234500 1500 1400 "clearline"]
	Line[250500 234500 260000 244000 1500 1400 "clearline"]
	Line[260000 244000 277000 244000 1500 1400 "clearline"]
	Line[277000 244000 278500 242500 1500 1400 "clearline"]
	Line[278500 242500 283000 242500 1500 1400 "clearline"]
	Line[283000 242500 284500 244000 1500 1400 "clearline"]
	Line[260000 172000 260000 215000 1500 1400 "clearline"]
	Line[260000 215000 254500 220500 1500 1400 "clearline"]
	Line[254500 220500 254500 229500 1500 1400 "clearline"]
	Line[254500 229500 256500 231500 1500 1400 "clearline"]
	Line[265000 219000 266000 220000 1500 1400 "clearline"]
	Line[256500 237000 261000 241500 1500 1400 "clearline"]
	Line[305500 239000 347500 239000 1500 1400 "clearline"]
	Line[347500 239000 349500 237000 1500 1400 "clearline"]
	Line[82500 121000 80000 123500 1500 1400 "clearline"]
	Line[80000 123500 80000 147000 1500 1400 "clearline"]
	Line[95500 127000 94500 127000 1500 1400 "clearline"]
	Line[94500 127000 90500 131000 1500 1400 "clearline"]
	Line[90500 131000 90500 146500 1500 1400 "clearline"]
	Line[90500 146500 90000 147000 1500 1400 "clearline"]
	Line[257000 224000 258500 225500 1500 1400 "clearline"]
	Line[136500 113000 142000 113000 1500 1400 "clearline"]
	Line[134000 115500 136500 113000 1500 1400 "clearline"]
	Line[134000 118500 134000 115500 1500 1400 "clearline"]
	Line[140500 113000 143500 113000 1500 1400 "clearline"]
	Line[143500 113000 170000 139500 1500 1400 "clearline"]
	Line[170000 139500 274500 139500 1500 1400 "clearline"]
	Line[274500 139500 277500 142500 1500 1400 "clearline"]
	Line[277500 142500 277500 158000 1500 1400 "clearline"]
	Line[277500 158000 262500 173000 1500 1400 "clearline"]
	Line[262500 173000 262500 216000 1500 1400 "clearline"]
	Line[257000 221500 257000 224000 1500 1400 "clearline"]
	Line[262500 216000 257000 221500 1500 1400 "clearline"]
	Line[106500 113000 113500 113000 1500 1400 "clearline"]
	Line[113500 113000 117000 109500 1500 1400 "clearline"]
	Line[265000 219000 265000 214500 1500 1400 "clearline"]
	Line[256500 231500 256500 237000 1500 1400 "clearline"]
	Line[127500 121000 131500 121000 1500 1400 "clearline"]
	Line[131500 121000 134000 118500 1500 1400 "clearline"]
	Line[117000 109500 134500 109500 1500 1400 "clearline"]
	Line[134500 109500 135500 110500 1500 1400 "clearline"]
	Line[135500 110500 144500 110500 1500 1400 "clearline"]
	Line[144500 110500 171000 137000 1500 1400 "clearline"]
	Line[171000 137000 275500 137000 1500 1400 "clearline"]
	Line[275500 137000 280000 141500 1500 1400 "clearline"]
	Line[280000 141500 280000 159000 1500 1400 "clearline"]
	Line[280000 159000 265000 174000 1500 1400 "clearline"]
	Line[265000 174000 265000 219000 1500 1400 "clearline"]
	Line[139500 126000 139500 129000 1500 1400 "clearline"]
	Line[139500 129000 130000 138500 1500 1400 "clearline"]
	Line[358500 120000 345000 106500 1500 1400 "clearline"]
	Line[374500 130000 364500 120000 1500 1400 "clearline"]
	Line[345000 106500 345000 103000 1500 1400 "clearline"]
	Line[364500 120000 358500 120000 1500 1400 "clearline"]
	Line[345000 103000 342000 100000 1500 1400 "clearline"]
	Line[361500 120000 374500 120000 1500 1400 "clearline"]
	Line[374500 120000 374500 133000 1500 1400 "clearline"]
	Line[386500 145000 374500 133000 1500 1400 "clearline"]
	Line[374500 133000 374500 130000 1500 1400 "clearline"]
	Polygon("clearpoly")
	(
		[22500 116500] [56000 116500] [56000 92500] [33500 92500] [33500 98000] 
		[22500 98000] 
	)
	Polygon("clearpoly")
	(
		[6000 21500] [389000 21500] [389000 265500] [6000 265500] 
		Hole (
			[20500 119500] [58000 119500] [58000 72000] [31000 72000] [31000 76000] 
			[21000 76000] [21000 85000] [30500 85000] [30500 86000] [31000 86000] 
			[31000 96500] [20500 96500] 
		)
	)
)
Layer(3 "outline")
(
	Line[2000 16000 394000 16000 700 1400 "clearline"]
	Line[394000 16000 394000 269000 700 1400 "clearline"]
	Line[394000 269000 2000 269000 700 1400 "clearline"]
	Line[2000 269000 2000 16000 700 1400 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[317000 155000 0 100 "PORT4" "clearline"]
	Text[345500 96500 0 100 "GND" "clearline"]
	Text[345500 117000 0 100 "3.3V" "clearline"]
	Text[47000 155000 0 100 "PORT2" "clearline"]
	Text[137000 155000 0 100 "PORT1" "clearline"]
	Text[227000 155000 0 100 "PORT3" "clearline"]
	Text[288000 104500 0 144 "BluMote V0.1" "clearline"]
	Polygon("clearpoly")
	(
		[10490 195169] [12420 195169] [15393 211423] [18366 195169] [20536 195169] 
		[23509 211423] [26483 195169] [28436 195169] [24877 214396] [22446 214396] 
		[19473 197686] [16457 214396] [14026 214396] 
	)
	Polygon("clearpoly")
	(
		[65903 200052] [68751 214163] [70862 214163] [73216 202591] [75555 214163] 
		[77671 214163] [80519 200052] [78729 200052] [76504 211060] [74264 200052] 
		[72153 200052] [69929 211060] [67694 200052] 
	)
	Polygon("clearpoly")
	(
		[100891 199710] [100728 199710] [100571 199715] [100419 199732] [100267 199748] 
		[100121 199770] [99974 199797] [99833 199829] [99692 199867] [99557 199911] 
		[99426 199954] [99296 200008] [99166 200063] [99041 200128] [98922 200193] 
		[98802 200263] [98689 200339] [98471 200508] [98260 200692] [98059 200898] 
		[97869 201121] [97690 201370] [97522 201641] [97365 201929] [97224 202238] 
		[97224 200052] [95422 200052] [95422 214163] [97224 214163] [97224 206725] 
		[97235 206144] [97273 205596] [97332 205087] [97424 204615] [97538 204175] 
		[97674 203768] [97842 203399] [98027 203063] [98244 202759] [98482 202499] 
		[98743 202276] [99020 202097] [99323 201956] [99649 201853] [99996 201793] 
		[100365 201777] [100571 201782] [100772 201804] [100962 201837] [101141 201886] 
		[101803 202217] [101792 199835] [101298 199748] 
	)
	Polygon("clearpoly")
	(
		[64075 194556] [63218 194621] [62485 194827] [61878 195164] [61389 195636] 
		[61194 195923] [61020 196254] [60874 196623] [60755 197030] [60662 197480] 
		[60597 197969] [60559 198495] [60543 199064] [60543 200052] [58834 200052] 
		[58834 201853] [60543 201853] [60543 214163] [62344 214163] [62344 201853] 
		[65290 201853] [65290 200052] [62344 200052] [62344 198799] [62350 198484] 
		[62366 198196] [62398 197930] [62436 197692] [62491 197480] [62550 197290] 
		[62626 197128] [62713 196986] [62941 196764] [63239 196607] [63614 196515] 
		[64059 196482] [65768 196482] [65768 194556] [64286 194556] 
	)
	Polygon("clearpoly")
	(
		[54732 194556] [54732 214163] [56517 214163] [56517 194556] 
	)
	Polygon("clearpoly")
	(
		[34615 208065] [34480 208103] [34306 208157] [34176 208282] [34078 208467] 
		[33991 208684] [33905 208917] [33807 209145] [33677 209351] [33503 209514] 
		[33465 209546] [33427 209584] [33389 209622] [33356 209660] [33319 209698] 
		[33286 209741] [33253 209779] [33221 209823] [33188 209861] [33156 209904] 
		[33129 209948] [33096 209991] [33064 210034] [33036 210078] [33009 210121] 
		[32977 210165] [32950 210208] [32922 210251] [32895 210300] [32868 210344] 
		[32836 210387] [32809 210436] [32781 210479] [32754 210523] [32722 210572] 
		[32695 210615] [32667 210658] [32635 210707] [32608 210751] [32575 210794] 
		[32543 210843] [32516 210886] [32380 211065] [32239 211217] [32098 211337] 
		[31951 211456] [31816 211575] [31691 211711] [31582 211874] [31496 212080] 
		[31360 212449] [31289 212796] [31284 213121] [31349 213414] [31490 213664] 
		[31718 213865] [32022 214011] [32423 214087] [36248 214261] [36427 214239] 
		[36595 214152] [36747 214017] [36878 213848] [36991 213648] [37078 213436] 
		[37133 213225] [37165 213018] [37165 212617] [37138 212194] [37067 211743] 
		[36948 211271] [36769 210767] [36520 210230] [36194 209655] [35782 209042] 
		[35266 208461] 
	)
	Polygon("clearpoly")
	(
		[29700 206947] [29418 207023] [29163 207257] [28957 207582] [28815 207935] 
		[28740 208136] [28680 208358] [28642 208591] [28620 208825] [28609 209052] 
		[28609 209264] [28620 209448] [28636 209600] [28778 210024] [28924 210322] 
		[29141 210517] [29510 210637] [29928 210588] [30307 210409] [30611 210181] 
		[30817 209980] [30926 209807] [31035 209611] [31127 209400] [31208 209177] 
		[31251 208955] [31257 208743] [31208 208542] [31100 208369] [30975 208206] 
		[30850 208054] [30725 207902] [30600 207756] [30476 207609] [30345 207474] 
		[30215 207333] [30090 207202] 
	)
	Polygon("clearpoly")
	(
		[39427 205493] [39080 205510] [38554 205814] [38093 206264] [37860 206861] 
		[38011 207593] [38098 207913] [38212 208239] [38348 208564] [38511 208857] 
		[38711 209107] [38950 209286] [39232 209378] [39563 209373] [39894 209226] 
		[40176 208933] [40404 208526] [40572 208043] [40670 207512] [40692 206980] 
		[40632 206470] [40480 206025] 
	)
	Polygon("clearpoly")
	(
		[31490 199829] [30644 200882] [30552 201490] [30394 202130] [30270 202797] 
		[30270 203481] [30405 204094] [30931 204381] [31474 204338] [32065 204083] 
		[32667 203752] [33248 203470] [33443 203003] [33460 202439] [33324 201837] 
		[33069 201235] [32727 200687] [32331 200236] [31908 199932] 
	)
	Polygon("clearpoly")
	(
		[36210 199368] [36047 199395] [35879 199471] [35711 199596] [35548 199759] 
		[35386 199960] [35234 200193] [35087 200448] [34962 200730] [34848 201023] 
		[34751 201332] [34680 201647] [34631 201962] [34610 202276] [34621 202575] 
		[34664 202868] [34740 203139] [34968 203236] [35196 203220] [35418 203123] 
		[35651 202992] [35901 202873] [36167 202802] [36454 202835] [36780 203003] 
		[36905 203025] [37030 203014] [37149 202965] [37263 202884] [37371 202781] 
		[37469 202651] [37550 202504] [37621 202341] [37675 202162] [37713 201972] 
		[37729 201777] [37724 201582] [37691 201386] [37632 201191] [37550 201007] 
		[37431 200833] [36655 199640] 
	)
	Polygon("clearpoly")
	(
		[51971 206508] [51971 207642] [43773 207642] [43817 208222] [43887 208765] 
		[43985 209275] [44104 209747] [44256 210186] [44435 210593] [44641 210957] 
		[44875 211293] [45140 211586] [45422 211836] [45732 212053] [46068 212226] 
		[46426 212362] [46811 212460] [47218 212519] [47647 212536] [48157 212519] 
		[48656 212454] [49150 212351] [49633 212210] [49877 212123] [50115 212026] 
		[50360 211917] [50598 211803] [50837 211673] [51076 211537] [51314 211385] 
		[51553 211228] [51553 213420] [51314 213545] [51070 213669] [50826 213778] 
		[50582 213886] [50332 213979] [50088 214071] [49839 214152] [49584 214223] 
		[49079 214348] [48569 214434] [48059 214483] [47544 214500] [46909 214472] 
		[46312 214380] [45743 214223] [45211 214011] [44717 213735] [44251 213398] 
		[43822 212997] [43426 212536] [43068 212026] [42764 211467] [42504 210870] 
		[42292 210230] [42124 209541] [42004 208814] [41934 208043] [41912 207224] 
		[41934 206383] [41999 205586] [42113 204832] [42270 204121] [42471 203459] 
		[42721 202840] [43008 202265] [43344 201739] [43724 201262] [44131 200844] 
		[44571 200497] [45037 200209] [45542 199987] [46074 199824] [46638 199732] 
		[47229 199699] [47766 199726] [48271 199813] [48743 199960] [49193 200160] 
		[49611 200415] [49996 200730] [50360 201104] [50690 201538] [50989 202016] 
		[51249 202531] [51472 203090] [51651 203692] [49969 204121] [49855 203752] 
		[49714 203410] [49551 203090] [49361 202797] [49155 202531] [48933 202298] 
		[48694 202103] [48439 201945] [48168 201820] [47875 201734] [47571 201679] 
		[47251 201663] [46887 201679] [46540 201728] [46215 201815] [45905 201934] 
		[45618 202092] [45346 202276] [45091 202499] [44858 202759] [44647 203047] 
		[44457 203361] [44294 203703] [44153 204077] [44039 204473] [43947 204902] 
		[43876 205358] [43833 205841] [50186 205830] [50170 205363] [50126 204924] 
		[50061 204511] [49969 204121] [51651 203692] [51792 204332] [51890 205016] 
		[51949 205743] [51971 206508] 
	)
	Polygon("clearpoly")
	(
		[91755 206090] [91755 214136] [89975 214136] [89975 211998] [89069 211201] 
		[89281 210848] [89465 210463] [89623 210051] [89748 209606] [89845 209139] 
		[89916 208640] [89959 208119] [89975 207566] [89975 207051] [88201 207051] 
		[87680 207061] [87203 207088] [86764 207137] [86373 207208] [86015 207300] 
		[85706 207409] [85434 207539] [85207 207691] [85011 207864] [84843 208070] 
		[84697 208298] [84583 208559] [84490 208846] [84425 209166] [84387 209508] 
		[84371 209883] [84382 210181] [84409 210468] [84458 210734] [84528 210989] 
		[84615 211228] [84724 211450] [84848 211657] [84995 211847] [85158 212015] 
		[85337 212161] [85527 212281] [85733 212384] [85955 212460] [86189 212519] 
		[86438 212552] [86699 212563] [87062 212541] [87404 212476] [87729 212373] 
		[88033 212221] [88321 212031] [88592 211798] [88841 211521] [89069 211201] 
		[89975 211998] [89818 212308] [89650 212595] [89471 212866] [89286 213111] 
		[89091 213338] [88890 213545] [88673 213735] [88451 213897] [88218 214038] 
		[87973 214163] [87713 214266] [87442 214348] [87154 214418] [86856 214462] 
		[86547 214494] [86221 214500] [85820 214483] [85434 214424] [85071 214331] 
		[84724 214201] [84404 214027] [84105 213821] [83829 213577] [83568 213295] 
		[83340 212975] [83140 212633] [82971 212264] [82836 211868] [82727 211445] 
		[82651 211000] [82602 210528] [82591 210034] [82608 209454] [82667 208917] 
		[82760 208412] [82895 207946] [83069 207517] [83275 207121] [83525 206763] 
		[83812 206443] [84138 206161] [84501 205917] [84903 205710] [85342 205537] 
		[85820 205407] [86330 205314] [86883 205255] [87474 205238] [89975 205238] 
		[89975 205011] [89959 204620] [89921 204256] [89856 203915] [89769 203595] 
		[89655 203296] [89514 203025] [89351 202770] [89162 202542] [88950 202336] 
		[88717 202157] [88462 202005] [88190 201880] [87898 201788] [87583 201717] 
		[87246 201674] [86894 201663] [86660 201669] [86427 201679] [86199 201701] 
		[85971 201734] [85749 201777] [85521 201826] [85299 201886] [85082 201951] 
		[84859 202027] [84642 202113] [84431 202211] [84214 202314] [84002 202428] 
		[83796 202547] [83590 202678] [83384 202819] [83384 200681] [83628 200562] 
		[83872 200453] [84111 200350] [84349 200253] [84583 200166] [84821 200084] 
		[85055 200014] [85283 199949] [85510 199889] [85738 199840] [85966 199797] 
		[86194 199759] [86416 199732] [86639 199715] [86856 199705] [87078 199699] 
		[87648 199721] [88180 199797] [88673 199922] [89135 200095] [89552 200318] 
		[89937 200589] [90285 200914] [90594 201283] [90865 201707] [91104 202179] 
		[91305 202705] [91467 203280] [91592 203904] [91684 204582] [91739 205314] 
		[91755 206090] 
	)
	Polygon("clearpoly")
	(
		[112512 206508] [112512 207642] [104315 207642] [104358 208222] [104429 208765] 
		[104526 209275] [104651 209747] [104797 210186] [104976 210593] [105183 210957] 
		[105421 211293] [105682 211586] [105964 211836] [106279 212053] [106610 212226] 
		[106968 212362] [107353 212460] [107760 212519] [108188 212536] [108443 212530] 
		[108698 212519] [108953 212492] [109203 212454] [109447 212411] [109691 212351] 
		[109935 212286] [110174 212210] [110418 212123] [110662 212026] [110901 211917] 
		[111140 211803] [111378 211673] [111617 211537] [111856 211385] [112095 211228] 
		[112095 213420] [111856 213545] [111612 213669] [111368 213778] [111123 213886] 
		[110879 213979] [110630 214071] [110380 214152] [110131 214223] [109876 214288] 
		[109621 214348] [109366 214391] [109111 214434] [108856 214462] [108601 214483] 
		[108340 214494] [108085 214500] [107450 214472] [106854 214380] [106290 214223] 
		[105758 214011] [105259 213735] [104792 213398] [104363 212997] [103967 212536] 
		[103609 212026] [103305 211467] [103045 210870] [102834 210230] [102665 209541] 
		[102546 208814] [102475 208043] [102454 207224] [102475 206383] [102546 205586] 
		[102655 204832] [102812 204121] [103013 203459] [103262 202840] [103550 202265] 
		[103886 201739] [104266 201262] [104673 200844] [105112 200497] [105579 200209] 
		[106083 199987] [106615 199824] [107179 199732] [107776 199699] [108308 199726] 
		[108812 199813] [109284 199960] [109735 200160] [110152 200415] [110543 200730] 
		[110901 201104] [111232 201538] [111530 202016] [111791 202531] [112013 203090] 
		[112192 203692] [110516 204121] [110396 203752] [110261 203410] [110093 203090] 
		[109903 202797] [109697 202531] [109474 202298] [109235 202103] [108980 201945] 
		[108709 201820] [108422 201734] [108112 201679] [107792 201663] [107429 201679] 
		[107082 201728] [106756 201815] [106447 201934] [106159 202092] [105888 202276] 
		[105633 202499] [105400 202759] [105188 203047] [104998 203361] [104835 203703] 
		[104694 204077] [104580 204473] [104488 204902] [104418 205358] [104374 205841] 
		[110727 205830] [110711 205363] [110668 204924] [110603 204511] [110516 204121] 
		[112192 203692] [112333 204332] [112431 205016] [112491 205743] [112512 206508] 
	)
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C101-1")
		Connect("C103-1")
		Connect("J101-1")
		Connect("U102-1")
		Connect("U102-3")
	)
	Net("Baud_Rate" "(unknown)")
	(
		Connect("J108-2")
		Connect("U201-12")
		Connect("U202-4")
	)
	Net("gnd" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("J101-5")
		Connect("J112-1")
		Connect("J112-2")
		Connect("J201-5")
		Connect("J202-6")
		Connect("Q101-2")
		Connect("Q102-2")
		Connect("U101-2")
		Connect("U102-2")
		Connect("U201-4")
		Connect("U201-15")
		Connect("U202-1")
		Connect("U202-12")
		Connect("U202-28")
		Connect("U202-29")
	)
	Net("IR_IN" "(unknown)")
	(
		Connect("J109-4")
		Connect("U101-1")
		Connect("U201-34")
	)
	Net("IR_OUT1" "(unknown)")
	(
		Connect("J109-5")
		Connect("R101-1")
		Connect("U201-35")
	)
	Net("IR_OUT2" "(unknown)")
	(
		Connect("J109-6")
		Connect("R103-1")
		Connect("U201-36")
	)
	Net("P1.0" "(unknown)")
	(
		Connect("J109-1")
		Connect("U201-31")
		Connect("U202-31")
	)
	Net("P1.1" "(unknown)")
	(
		Connect("J109-2")
		Connect("J201-1")
		Connect("U201-32")
	)
	Net("P1.2" "(unknown)")
	(
		Connect("J109-3")
		Connect("J201-6")
		Connect("U201-33")
	)
	Net("P1.6" "(unknown)")
	(
		Connect("J109-7")
		Connect("U201-37")
	)
	Net("P1.7" "(unknown)")
	(
		Connect("J109-8")
		Connect("U201-38")
	)
	Net("P2.0" "(unknown)")
	(
		Connect("J110-1")
		Connect("JP202-2")
		Connect("U201-8")
	)
	Net("P2.1" "(unknown)")
	(
		Connect("J110-2")
		Connect("JP203-2")
		Connect("U201-9")
	)
	Net("P2.2" "(unknown)")
	(
		Connect("J110-3")
		Connect("U201-10")
	)
	Net("P2.3" "(unknown)")
	(
		Connect("J110-4")
		Connect("U201-29")
	)
	Net("P2.4" "(unknown)")
	(
		Connect("J110-5")
		Connect("U201-30")
	)
	Net("P2.5" "(unknown)")
	(
		Connect("J110-6")
		Connect("U201-3")
	)
	Net("P2.6" "(unknown)")
	(
		Connect("J110-7")
		Connect("U201-6")
	)
	Net("P2.7" "(unknown)")
	(
		Connect("J110-8")
		Connect("U201-5")
	)
	Net("P3.2" "(unknown)")
	(
		Connect("J108-3")
		Connect("U201-13")
		Connect("U202-22")
	)
	Net("P3.3" "(unknown)")
	(
		Connect("J108-4")
		Connect("U201-14")
		Connect("U202-20")
	)
	Net("P3.4" "(unknown)")
	(
		Connect("J108-5")
		Connect("U201-25")
		Connect("U202-13")
	)
	Net("P3.5" "(unknown)")
	(
		Connect("J108-6")
		Connect("U201-26")
		Connect("U202-14")
	)
	Net("P3.6" "(unknown)")
	(
		Connect("J108-7")
		Connect("U201-27")
		Connect("U202-19")
	)
	Net("P3.7" "(unknown)")
	(
		Connect("J108-8")
		Connect("U201-28")
	)
	Net("P4.0" "(unknown)")
	(
		Connect("J107-1")
		Connect("U201-17")
	)
	Net("P4.1" "(unknown)")
	(
		Connect("J107-2")
		Connect("U201-18")
	)
	Net("P4.2" "(unknown)")
	(
		Connect("J107-3")
		Connect("U201-19")
	)
	Net("P4.3" "(unknown)")
	(
		Connect("J107-4")
		Connect("U201-20")
	)
	Net("P4.4" "(unknown)")
	(
		Connect("J107-5")
		Connect("U201-21")
	)
	Net("P4.5" "(unknown)")
	(
		Connect("J107-6")
		Connect("U201-22")
	)
	Net("P4.6" "(unknown)")
	(
		Connect("J107-7")
		Connect("U201-23")
	)
	Net("P4.7" "(unknown)")
	(
		Connect("J107-8")
		Connect("U201-24")
	)
	Net("Reset" "(unknown)")
	(
		Connect("J108-1")
		Connect("U201-11")
		Connect("U202-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D101-2")
		Connect("R102-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q101-1")
		Connect("R101-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q101-3")
		Connect("R102-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q102-1")
		Connect("R103-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q102-3")
		Connect("R104-1")
		Connect("R105-1")
		Connect("R106-1")
		Connect("R107-1")
		Connect("R108-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J105-1")
		Connect("R104-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J104-1")
		Connect("R105-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J103-1")
		Connect("R106-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J102-1")
		Connect("R107-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J106-1")
		Connect("R108-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("L101-1")
		Connect("U102-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J201-3")
		Connect("U201-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J201-4")
		Connect("U201-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J202-1")
		Connect("U202-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R201-1")
		Connect("U202-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J202-3")
		Connect("U202-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("JP201-2")
		Connect("JP203-1")
		Connect("U202-15")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP201-1")
		Connect("JP202-1")
		Connect("U202-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J202-4")
		Connect("U202-23")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J202-2")
		Connect("U202-24")
	)
	Net("vcc" "(unknown)")
	(
		Connect("C102-1")
		Connect("C104-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("D101-1")
		Connect("J102-2")
		Connect("J103-2")
		Connect("J104-2")
		Connect("J105-2")
		Connect("J106-2")
		Connect("J111-1")
		Connect("J111-2")
		Connect("J201-2")
		Connect("J202-5")
		Connect("L101-2")
		Connect("R201-2")
		Connect("U101-3")
		Connect("U102-4")
		Connect("U201-2")
		Connect("U201-16")
		Connect("U202-11")
	)
)
