# release: pcb 20100929
# date:    Tue Jul  5 00:56:06 2011
# user:    ken (Ken Hutchins)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["/home/ken/Workspace/git/bluemote/hw/bluemote_pod.pcb" 592913 591339]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[1.000000]
DRC[700 690 700 1000 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,700,4200,1800,700:Medium,1500,4900,2500,700:Large,3000,6100,3200,700:Giant,6000,10500,5700,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 102500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 112500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[42500 107500 4900 1400 0 2500 "" "thermal(0X,1X)"]

Element["" "cap_pol_0805.fp" "C103" "10uF" 15000 61300 13700 -150 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square,edge2"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square,edge2"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [0 -11000 0 -9000 1000]
	ElementLine [-1000 -10000 1000 -10000 1000]

	)

Element["" "cap_pol_0805.fp" "C104" "10uF" 23100 108500 7300 350 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-12250 -5000 -12250 5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [0 9000 0 11000 1000]
	ElementLine [-1000 10000 1000 10000 1000]

	)

Element["" "CON__CUI_MJ-3523-SMT.fp" "J103" "none" 109587 31150 0 0 1 100 ""]
(
	Pin[0 0 6800 1600 20685 6700 "" "" ""]
	Pin[0 27600 6800 1600 20685 6700 "" "" ""]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["" "led_t1_75.fp" "D101" "none" 77401 197244 -14400 -13400 0 100 ""]
(
	Pin[0 0 4800 1600 5800 2799 "1" "1" "square"]
	Pin[10000 0 4800 1600 5800 2799 "2" "2" ""]
	ElementArc [11811 -11811 1500 1500 320 270 1000]
	ElementArc [5000 0 9843 9843 5 360 1000]

	)

Element["" "cap_0805.fp" "C201" "0.1uF" 64567 171654 14000 -3250 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]

	)

Element["" "texas_instruments_tssop_38pin.fp" "U201" "none" 48650 154370 -17567 2355 0 100 ""]
(
	Pad[0 -3248 0 3248 1378 1600 2378 "1" "1" "square,edge2"]
	Pad[2559 -3248 2559 3248 1378 1600 2378 "2" "2" "square,edge2"]
	Pad[5118 -3248 5118 3248 1378 1600 2378 "3" "3" "square,edge2"]
	Pad[7677 -3248 7677 3248 1378 1600 2378 "4" "4" "square,edge2"]
	Pad[10236 -3248 10236 3248 1378 1600 2378 "5" "5" "square,edge2"]
	Pad[12795 -3248 12795 3248 1378 1600 2378 "6" "6" "square,edge2"]
	Pad[15354 -3248 15354 3248 1378 1600 2378 "7" "7" "square,edge2"]
	Pad[17913 -3248 17913 3248 1378 1600 2378 "8" "8" "square,edge2"]
	Pad[20472 -3248 20472 3248 1378 1600 2378 "9" "9" "square,edge2"]
	Pad[23031 -3248 23031 3248 1378 1600 2378 "10" "10" "square,edge2"]
	Pad[25591 -3248 25591 3248 1378 1600 2378 "11" "11" "square,edge2"]
	Pad[28150 -3248 28150 3248 1378 1600 2378 "12" "12" "square,edge2"]
	Pad[30709 -3248 30709 3248 1378 1600 2378 "13" "13" "square,edge2"]
	Pad[33268 -3248 33268 3248 1378 1600 2378 "14" "14" "square,edge2"]
	Pad[35827 -3248 35827 3248 1378 1600 2378 "15" "15" "square,edge2"]
	Pad[38386 -3248 38386 3248 1378 1600 2378 "16" "16" "square,edge2"]
	Pad[40945 -3248 40945 3248 1378 1600 2378 "17" "17" "square,edge2"]
	Pad[43504 -3248 43504 3248 1378 1600 2378 "18" "18" "square,edge2"]
	Pad[46063 -3248 46063 3248 1378 1600 2378 "19" "19" "square,edge2"]
	Pad[46063 -31791 46063 -25295 1378 1600 2378 "20" "20" "square"]
	Pad[43504 -31791 43504 -25295 1378 1600 2378 "21" "21" "square"]
	Pad[40945 -31791 40945 -25295 1378 1600 2378 "22" "22" "square"]
	Pad[38386 -31791 38386 -25295 1378 1600 2378 "23" "23" "square"]
	Pad[35827 -31791 35827 -25295 1378 1600 2378 "24" "24" "square"]
	Pad[33268 -31791 33268 -25295 1378 1600 2378 "25" "25" "square"]
	Pad[30709 -31791 30709 -25295 1378 1600 2378 "26" "26" "square"]
	Pad[28150 -31791 28150 -25295 1378 1600 2378 "27" "27" "square"]
	Pad[25591 -31791 25591 -25295 1378 1600 2378 "28" "28" "square"]
	Pad[23031 -31791 23031 -25295 1378 1600 2378 "29" "29" "square"]
	Pad[20472 -31791 20472 -25295 1378 1600 2378 "30" "30" "square"]
	Pad[17913 -31791 17913 -25295 1378 1600 2378 "31" "31" "square"]
	Pad[15354 -31791 15354 -25295 1378 1600 2378 "32" "32" "square"]
	Pad[12795 -31791 12795 -25295 1378 1600 2378 "33" "33" "square"]
	Pad[10236 -31791 10236 -25295 1378 1600 2378 "34" "34" "square"]
	Pad[7677 -31791 7677 -25295 1378 1600 2378 "35" "35" "square"]
	Pad[5118 -31791 5118 -25295 1378 1600 2378 "36" "36" "square"]
	Pad[2559 -31791 2559 -25295 1378 1600 2378 "37" "37" "square"]
	Pad[0 -31791 0 -25295 1378 1600 2378 "38" "38" "square"]
	ElementLine [48752 -34480 48752 5937 1000]
	ElementLine [-2689 -34480 48752 -34480 1000]
	ElementLine [-689 5937 48752 5937 1000]
	ElementLine [-2689 3937 -689 5937 1000]
	ElementLine [-2689 -34480 -2689 3937 1000]

	)

Element["" "cap_0805.fp" "C101" "0.1uF" 15000 72000 14121 -2455 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [12250 -5000 12250 5000 1000]

	)

Element["" "header_1x6_pitch_0.100.fp" "J201" "none" 9055 121339 14098 40598 3 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square"]
	Pin[0 10000 8000 1600 9000 4300 "2" "2" ""]
	Pin[0 20000 8000 1600 9000 4300 "3" "3" ""]
	Pin[0 30000 8000 1600 9000 4300 "4" "4" ""]
	Pin[0 40000 8000 1600 9000 4300 "5" "5" "thermal(0X,1X)"]
	Pin[0 50000 8000 1600 9000 4300 "6" "6" ""]
	ElementLine [-6000 56000 6000 56000 1000]
	ElementLine [6000 -6000 6000 56000 1000]
	ElementLine [-6000 -6000 -6000 56000 1000]
	ElementLine [-6000 -6000 6000 -6000 1000]

	)

Element["" "CON__CUI_MJ-3523-SMT.fp" "J104" "none" 153937 30000 0 0 1 100 ""]
(
	Pin[0 0 6800 1600 20685 6700 "" "" ""]
	Pin[0 27600 6800 1600 20685 6700 "" "" ""]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["" "led_t1_75.fp" "D102" "none" 99842 197244 1100 -20400 0 100 ""]
(
	Pin[0 0 4800 1600 5800 2799 "1" "1" "square"]
	Pin[10000 0 4800 1600 5800 2799 "2" "2" ""]
	ElementArc [5000 0 9843 9843 5 360 1000]
	ElementArc [11811 -11811 1500 1500 320 270 1000]

	)

Element["" "pna4612m.fp" "U101" "none" 43543 196063 5600 -11900 0 100 ""]
(
	Pin[0 0 5799 1600 6799 3799 "1" "1" "square,edge2"]
	Pin[10000 0 5799 1600 6799 3799 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[20000 0 5799 1600 6799 3799 "3" "3" "edge2"]
	ElementLine [24900 -4900 24900 19148 1000]
	ElementLine [-4900 -4900 24900 -4900 1000]
	ElementLine [-4900 19148 24900 19148 1000]
	ElementLine [-4900 -4900 -4900 19148 1000]

	)

Element["" "CON__CUI_MJ-3523-SMT.fp" "J102" "none" 68204 31074 0 0 1 100 ""]
(
	Pin[0 0 6800 1600 20685 6700 "" "" ""]
	Pin[0 27600 6800 1600 20685 6700 "" "" ""]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["" "roving_networks_rn42.fp" "U202" "none" 233185 183846 -32559 -75575 0 100 ""]
(
	Pad[-984 0 984 0 3150 1600 4150 "1" "1" "square,edge2"]
	Pad[-984 -4724 984 -4724 3150 1600 4150 "2" "2" "square,edge2"]
	Pad[-984 -9449 984 -9449 3150 1600 4150 "3" "3" "square,edge2"]
	Pad[-984 -14173 984 -14173 3150 1600 4150 "4" "4" "square,edge2"]
	Pad[-984 -18898 984 -18898 3150 1600 4150 "5" "5" "square,edge2"]
	Pad[-984 -23622 984 -23622 3150 1600 4150 "6" "6" "square,edge2"]
	Pad[-984 -28346 984 -28346 3150 1600 4150 "7" "7" "square,edge2"]
	Pad[-984 -33071 984 -33071 3150 1600 4150 "8" "8" "square,edge2"]
	Pad[-984 -37795 984 -37795 3150 1600 4150 "9" "9" "square,edge2"]
	Pad[-984 -42520 984 -42520 3150 1600 4150 "10" "10" "square,edge2"]
	Pad[-984 -47244 984 -47244 3150 1600 4150 "11" "11" "square,edge2"]
	Pad[-984 -51969 984 -51969 3150 1600 4150 "12" "12" "square,edge2"]
	Pad[-52953 -51969 -50984 -51969 3150 1600 4150 "13" "13" "square"]
	Pad[-52953 -47244 -50984 -47244 3150 1600 4150 "14" "14" "square"]
	Pad[-52953 -42520 -50984 -42520 3150 1600 4150 "15" "15" "square"]
	Pad[-52953 -37795 -50984 -37795 3150 1600 4150 "16" "16" "square"]
	Pad[-52953 -33071 -50984 -33071 3150 1600 4150 "17" "17" "square"]
	Pad[-52953 -28346 -50984 -28346 3150 1600 4150 "18" "18" "square"]
	Pad[-52953 -23622 -50984 -23622 3150 1600 4150 "19" "19" "square"]
	Pad[-52953 -18898 -50984 -18898 3150 1600 4150 "20" "20" "square"]
	Pad[-52953 -14173 -50984 -14173 3150 1600 4150 "21" "21" "square"]
	Pad[-52953 -9449 -50984 -9449 3150 1600 4150 "22" "22" "square"]
	Pad[-52953 -4724 -50984 -4724 3150 1600 4150 "23" "23" "square"]
	Pad[-52953 0 -50984 0 3150 1600 4150 "24" "24" "square"]
	Pad[-38189 -63976 -38189 -62008 3150 1600 4150 "28" "28" "square"]
	Pad[-13780 -63976 -13780 -62008 3150 1600 4150 "29" "29" "square"]
	Pad[-42126 -63976 -42126 -62008 3150 1600 4150 "30" "30" "square"]
	Pad[-33071 -63976 -33071 -62008 3150 1600 4150 "31" "31" "square"]
	Pad[-28346 -63976 -28346 -62008 3150 1600 4150 "32" "32" "square"]
	Pad[-23622 -63976 -23622 -62008 3150 1600 4150 "33" "33" "square"]
	Pad[-18898 -63976 -18898 -62008 3150 1600 4150 "34" "34" "square"]
	Pad[-9843 -63976 -9843 -62008 3150 1600 4150 "35" "35" "square"]
	ElementLine [-57874 12992 5906 12992 1000]
	ElementLine [-57874 -66929 5906 -66929 1000]
	ElementLine [-57874 -66929 -57874 40657 1000]
	ElementLine [5906 -66929 5906 40657 1000]
	ElementLine [-57874 40657 5906 40657 1000]

	)

Element["" "mh_3mm.fp" "" "" 255500 197500 -4858 -10358 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "tyco_1981568_usb_micro_b.fp" "J101" "none" 30843 32032 1524 6239 0 100 ""]
(
	Pad[0 -1870 0 1870 1575 1600 2772 "1" "1" "square,edge2"]
	Pad[-2559 -1870 -2559 1870 1575 1600 2772 "2" "2" "square,edge2"]
	Pad[-5118 -1870 -5118 1870 1575 1600 2772 "3" "3" "square,edge2"]
	Pad[-7677 -1870 -7677 1870 1575 1600 2772 "4" "4" "square,edge2"]
	Pad[-10236 -1870 -10236 1870 1575 1600 2772 "5" "5" "square,edge2"]
	Pad[7087 -885 7874 -885 5512 1600 6496 "" "" "square,edge2"]
	Pad[-18110 -885 -17323 -885 5512 1600 6496 "" "" "square"]
	Pad[8071 -10532 8662 -10532 5118 1600 6102 "" "" "square,edge2"]
	Pad[-18898 -10532 -18307 -10532 5118 1600 6102 "" "" "square"]
	Pad[-393 -10532 -393 -10532 7480 1600 8465 "" "" "square,edge2"]
	Pad[-9843 -10532 -9843 -10532 7480 1600 8465 "" "" "square"]
	ElementLine [-22638 -16240 -22638 4165 1000]
	ElementLine [-22638 4165 12795 4165 1000]
	ElementLine [-22638 -16240 12795 -16240 1000]
	ElementLine [12795 -16240 12795 4165 1000]

	)

Element["" "we_tpc_type_s.fp" "L101" "4.7uH" 44500 82870 12535 8850 0 100 ""]
(
	Pad[-5315 0 5315 0 6299 1600 7299 "1" "1" "square"]
	Pad[-5315 10630 5315 10630 6299 1600 7299 "2" "2" "square"]
	ElementLine [-10465 -5150 10465 -5150 1000]
	ElementLine [-10465 -5150 -10465 15780 1000]
	ElementLine [10465 -5150 10465 15780 1000]
	ElementLine [-10465 15780 10465 15780 1000]

	)

Element["" "mcp1603t_tsot.fp" "U102" "none" 14052 81142 -10591 9775 1 100 ""]
(
	Pad[-787 0 787 0 2362 1600 3362 "1" "1" "square"]
	Pad[-787 3740 787 3740 2362 1600 3362 "2" "2" "square"]
	Pad[-787 7480 787 7480 2362 1600 3362 "3" "3" "square"]
	Pad[8661 7480 10236 7480 2362 1600 3362 "4" "4" "square,edge2"]
	Pad[8661 0 10236 0 2362 1600 3362 "5" "5" "square,edge2"]
	ElementLine [-3969 10661 13417 10661 1000]
	ElementLine [13417 -3181 13417 10661 1000]
	ElementLine [-3969 -1181 -3969 10661 1000]
	ElementLine [-1969 -3181 -3969 -1181 1000]
	ElementLine [-1969 -3181 13417 -3181 1000]

	)

Element["" "cap_0805.fp" "C102" "0.1uF" 23052 97622 7269 1409 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 -12250 5000 1000]

	)

Element["" "mh_3mm.fp" "" "" 197638 32677 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "mh_3mm.fp" "" "" 19291 196063 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "mh_3mm.fp" "" "" 302000 36000 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" ""]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["" "0805_resistor.fp" "R202" "4.7K" 36000 146839 -12559 -11772 0 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 8661 787 8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 12433 4559 12433 1000]
	ElementLine [4559 -3772 4559 12433 1000]
	ElementLine [-4559 -3772 -4559 12433 1000]
	ElementLine [-4559 -3772 4559 -3772 1000]

	)

Element["" "0805_resistor.fp" "R201" "1K" 344811 91138 -6259 5206 0 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -12433 4559 -12433 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 3772 4559 3772 1000]

	)

Element["" "cap_0805.fp" "C202" "0.1uF" 334968 91925 -5900 5850 0 100 ""]
(
	Pad[-750 0 750 0 4500 1600 5500 "1" "1" "square"]
	Pad[-750 -8000 750 -8000 4500 1600 5500 "2" "2" "square"]
	ElementLine [-5000 -12250 5000 -12250 1000]
	ElementLine [-5000 -12250 -5000 4250 1000]
	ElementLine [5000 -12250 5000 4250 1000]
	ElementLine [-5000 4250 5000 4250 1000]

	)

Element["" "0805_resistor.fp" "R104" "100" 283000 93500 3272 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R103" "100" 273000 84839 3594 15941 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 8661 787 8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -3772 4559 -3772 1000]
	ElementLine [-4559 -3772 -4559 12433 1000]
	ElementLine [4559 -3772 4559 12433 1000]
	ElementLine [-4559 12433 4559 12433 1000]

	)

Element["" "0805_resistor.fp" "R102" "100" 263000 93500 3433 7280 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "sot_23.fp" "Q102" "none" 251189 85240 -9705 15602 0 100 ""]
(
	Pad[0 -787 0 787 3937 1600 4937 "1" "1" "square"]
	Pad[-7480 -787 -7480 787 3937 1600 4937 "2" "2" "square"]
	Pad[-3740 8504 -3740 10079 3937 1600 4937 "3" "3" "square,edge2"]
	ElementLine [3969 -4756 3969 14047 1000]
	ElementLine [-11449 -4756 3969 -4756 1000]
	ElementLine [-11449 14047 3969 14047 1000]
	ElementLine [-11449 -4756 -11449 14047 1000]

	)

Element["" "0805_resistor.fp" "R106" "100" 302500 93500 3433 7480 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R105" "100" 292500 93500 3372 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)
Rat[14052 88622 0 74803 251181 1  ""]
Rat[76800 157618 0 234169 169673 0  ""]
Rat[23000 71250 0 23000 62050 0  ""]
Rat[23000 72000 0 17382 84882 0  ""]
Rat[14052 84882 0 15130 93420 0  ""]
Rat[23000 61300 0 20607 37393 0  ""]
Rat[15130 109350 0 56327 157618 0  ""]
Rat[56327 157618 0 72567 170904 0  ""]
Rat[56327 157618 0 84477 157618 0  ""]
Rat[72567 170904 0 53543 196063 1  ""]
Rat[56327 157618 0 9055 161339 1  ""]
Rat[84477 157618 0 194996 119870 0  ""]
Rat[194996 119870 0 219405 119870 0  ""]
Rat[219405 119870 0 234169 131877 0  ""]
Rat[234169 131877 0 250709 215953 0  ""]
Rat[234169 131877 0 234169 183846 0  ""]
Rat[250709 215953 0 164998 97118 0  ""]
Rat[43543 196063 1 58886 122579 0  ""]
Rat[279213 216339 0 53768 122579 0  ""]
Rat[66563 122579 0 200114 119870 0  ""]
Rat[9055 121339 1 64004 122579 0  ""]
Rat[9055 171339 1 61445 122579 0  ""]
Rat[79359 157618 0 180232 174397 0  ""]
Rat[81918 157618 0 180232 164948 0  ""]
Rat[81918 122579 0 180232 131877 0  ""]
Rat[79359 122579 0 180232 136602 0  ""]
Rat[76800 122579 0 180232 160224 0  ""]
Rat[74241 157618 0 234169 164948 0  ""]
Rat[44500 93500 0 53604 63774 0  ""]
Rat[53604 63774 0 94987 63850 0  ""]
Rat[94987 63850 0 139337 62700 0  ""]
Rat[139337 62700 0 164998 105118 0  ""]
Rat[64567 170904 0 63543 196063 1  ""]
Rat[52454 26674 0 289213 216339 0  ""]
Rat[93837 26750 0 298713 216339 0  ""]
Rat[138187 25600 0 308713 216339 0  ""]
Rat[107244 251181 1 269213 225000 0  ""]
Rat[174804 95670 0 234169 136602 0  ""]
Rat[9055 141339 1 48650 157618 0  ""]
Rat[9055 151339 1 35213 146839 0  ""]
Rat[35213 146839 0 64004 157618 0  ""]
Rat[174804 104331 0 234169 174397 0  ""]
Rat[180232 141326 0 180232 146051 0  ""]
Rat[22500 116500 1 35213 155500 0  ""]
Rat[35213 155500 0 51209 157618 0  ""]
Rat[51209 157618 0 64567 170904 0  ""]
Rat[35213 155500 0 9055 131339 1  ""]
Rat[51209 157618 0 87036 157618 0  ""]
Layer(1 "Top_L1")
(
	Line[14052 84882 17382 84882 1500 1400 ""]
	Line[15000 80194 14052 81142 1500 1400 "clearline"]
	Line[10000 81000 13910 81000 1500 1400 "clearline"]
	Line[23500 97174 23052 97622 700 1400 "clearline"]
	Line[28300 61300 28500 61500 1500 1400 ""]
	Line[44500 99500 45000 100000 1500 1400 ""]
	Line[23000 72000 27500 72000 1500 1400 ""]
	Line[23500 88622 23500 97174 700 1400 "clearline"]
	Line[30843 32032 30843 39157 1500 1400 "clearline"]
	Line[15052 97622 10722 97622 700 1400 ""]
	Line[23000 61300 28300 61300 1500 1400 ""]
	Line[20607 32032 20607 37393 1500 1400 ""]
	Line[25622 97622 29100 101100 1500 1400 ""]
	Line[44500 93500 44500 99500 1500 1400 ""]
	Line[15500 54500 15500 61500 1500 1400 "clearline"]
	Line[8000 83000 10000 81000 1500 1400 "clearline"]
	Line[15130 109350 15130 93420 700 1400 ""]
	Line[13934 85000 14052 84882 1500 1400 "clearline"]
	Line[15100 97670 15052 97622 700 1400 "clearline"]
	Line[23052 97622 25622 97622 1500 1400 "clearline"]
	Line[8000 87000 8000 83000 1500 1400 "clearline"]
	Line[23000 108500 29000 108500 1500 1400 ""]
	Line[44000 94000 44500 93500 1500 1400 "clearline"]
	Line[30843 39157 15500 54500 1500 1400 "clearline"]
	Line[9622 88622 8000 87000 1500 1400 "clearline"]
	Line[15500 61500 15000 62000 1500 1400 "clearline"]
	Line[15100 108500 10700 108500 700 1400 ""]
	Line[14052 88622 9622 88622 1500 1400 "clearline"]
	Line[13910 81000 14052 81142 1500 1400 "clearline"]
	Line[33000 94000 44000 94000 1500 1400 ""]
	Line[44500 82870 25228 82870 1500 1400 "clearline"]
	Line[25228 82870 23500 81142 1500 1400 "clearline"]
	Line[15000 62000 15000 80194 1500 1400 "clearline"]
	Polygon("clearpoly")
	(
		[31500 93000] [55500 93000] [55500 117000] [23000 117000] [23000 112500] 
		[26500 112500] [26500 100500] [31500 100500] 
	)
	Polygon("clearpoly")
	(
		[23000 99500] [23000 99000] [25833 99500] 
	)
)
Layer(2 "Bottom_L2")
(
	Polygon("clearpoly")
	(
		[22500 116500] [56000 116500] [56000 92500] [33500 92500] [33500 98000] 
		[22500 98000] 
	)
)
Layer(3 "outline")
(
	Line[2000 16000 394000 16000 700 1400 "clearline"]
	Line[394000 16000 394000 269000 700 1400 "clearline"]
	Line[394000 269000 2000 269000 700 1400 "clearline"]
	Line[2000 269000 2000 16000 700 1400 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[389142 505862 0 144 "BluMote V0.1" "clearline"]
	Polygon("clearpoly")
	(
		[387832 521913] [389762 521913] [392735 538167] [395708 521913] [397878 521913] 
		[400851 538167] [403825 521913] [405778 521913] [402219 541140] [399788 541140] 
		[396815 524430] [393799 541140] [391368 541140] 
	)
	Polygon("clearpoly")
	(
		[443245 526796] [446093 540907] [448204 540907] [450558 529335] [452897 540907] 
		[455013 540907] [457861 526796] [456071 526796] [453846 537804] [451606 526796] 
		[449495 526796] [447271 537804] [445036 526796] 
	)
	Polygon("clearpoly")
	(
		[478233 526454] [478070 526454] [477913 526459] [477761 526476] [477609 526492] 
		[477463 526514] [477316 526541] [477175 526573] [477034 526611] [476899 526655] 
		[476768 526698] [476638 526752] [476508 526807] [476383 526872] [476264 526937] 
		[476144 527007] [476031 527083] [475813 527252] [475602 527436] [475401 527642] 
		[475211 527865] [475032 528114] [474864 528385] [474707 528673] [474566 528982] 
		[474566 526796] [472764 526796] [472764 540907] [474566 540907] [474566 533469] 
		[474577 532888] [474615 532340] [474674 531831] [474766 531359] [474880 530919] 
		[475016 530512] [475184 530143] [475369 529807] [475586 529503] [475824 529243] 
		[476085 529020] [476362 528841] [476665 528700] [476991 528597] [477338 528537] 
		[477707 528521] [477913 528526] [478114 528548] [478304 528581] [478483 528630] 
		[479145 528961] [479134 526579] [478640 526492] 
	)
	Polygon("clearpoly")
	(
		[489854 533252] [489854 534386] [481657 534386] [481700 534966] [481771 535509] 
		[481868 536019] [481993 536491] [482139 536930] [482318 537337] [482525 537701] 
		[482763 538037] [483024 538330] [483306 538580] [483621 538797] [483952 538970] 
		[484310 539106] [484695 539204] [485102 539263] [485530 539280] [485785 539274] 
		[486040 539263] [486295 539236] [486545 539198] [486789 539155] [487033 539095] 
		[487277 539030] [487516 538954] [487760 538867] [488004 538770] [488243 538661] 
		[488482 538547] [488720 538417] [488959 538281] [489198 538129] [489437 537972] 
		[489437 540164] [489198 540289] [488954 540413] [488710 540522] [488465 540630] 
		[488221 540723] [487972 540815] [487722 540896] [487473 540967] [487218 541032] 
		[486963 541092] [486708 541135] [486453 541178] [486198 541206] [485943 541227] 
		[485682 541238] [485427 541244] [484792 541216] [484196 541124] [483632 540967] 
		[483100 540755] [482601 540479] [482134 540142] [481705 539741] [481309 539280] 
		[480951 538770] [480647 538211] [480387 537614] [480176 536974] [480007 536285] 
		[479888 535558] [479817 534787] [479796 533968] [479817 533127] [479888 532330] 
		[479997 531576] [480154 530865] [480355 530203] [480604 529584] [480892 529009] 
		[481228 528483] [481608 528006] [482015 527588] [482454 527241] [482921 526953] 
		[483425 526731] [483957 526568] [484521 526476] [485118 526443] [485650 526470] 
		[486154 526557] [486626 526704] [487077 526904] [487494 527159] [487885 527474] 
		[488243 527848] [488574 528282] [488872 528760] [489133 529275] [489355 529834] 
		[489534 530436] [487858 530865] [487738 530496] [487603 530154] [487435 529834] 
		[487245 529541] [487039 529275] [486816 529042] [486577 528847] [486322 528689] 
		[486051 528564] [485764 528478] [485454 528423] [485134 528407] [484771 528423] 
		[484424 528472] [484098 528559] [483789 528678] [483501 528836] [483230 529020] 
		[482975 529243] [482742 529503] [482530 529791] [482340 530105] [482177 530447] 
		[482036 530821] [481922 531217] [481830 531646] [481760 532102] [481716 532585] 
		[488069 532574] [488053 532107] [488010 531668] [487945 531255] [487858 530865] 
		[489534 530436] [489675 531076] [489773 531760] [489833 532487] [489854 533252] 
	)
	Polygon("clearpoly")
	(
		[432074 521300] [432074 540907] [433859 540907] [433859 521300] 
	)
	Polygon("clearpoly")
	(
		[411957 534809] [411822 534847] [411648 534901] [411518 535026] [411420 535211] 
		[411333 535428] [411247 535661] [411149 535889] [411019 536095] [410845 536258] 
		[410807 536290] [410769 536328] [410731 536366] [410698 536404] [410661 536442] 
		[410628 536485] [410595 536523] [410563 536567] [410530 536605] [410498 536648] 
		[410471 536692] [410438 536735] [410406 536778] [410378 536822] [410351 536865] 
		[410319 536909] [410292 536952] [410264 536995] [410237 537044] [410210 537088] 
		[410178 537131] [410151 537180] [410123 537223] [410096 537267] [410064 537316] 
		[410037 537359] [410009 537402] [409977 537451] [409950 537495] [409917 537538] 
		[409885 537587] [409858 537630] [409722 537809] [409581 537961] [409440 538081] 
		[409293 538200] [409158 538319] [409033 538455] [408924 538618] [408838 538824] 
		[408702 539193] [408631 539540] [408626 539865] [408691 540158] [408832 540408] 
		[409060 540609] [409364 540755] [409765 540831] [413590 541005] [413769 540983] 
		[413937 540896] [414089 540761] [414220 540592] [414333 540392] [414420 540180] 
		[414475 539969] [414507 539762] [414507 539361] [414480 538938] [414409 538487] 
		[414290 538015] [414111 537511] [413862 536974] [413536 536399] [413124 535786] 
		[412608 535205] 
	)
	Polygon("clearpoly")
	(
		[407042 533691] [406760 533767] [406505 534001] [406299 534326] [406157 534679] 
		[406082 534880] [406022 535102] [405984 535335] [405962 535569] [405951 535796] 
		[405951 536008] [405962 536192] [405978 536344] [406120 536768] [406266 537066] 
		[406483 537261] [406852 537381] [407270 537332] [407649 537153] [407953 536925] 
		[408159 536724] [408268 536551] [408377 536355] [408469 536144] [408550 535921] 
		[408593 535699] [408599 535487] [408550 535286] [408442 535113] [408317 534950] 
		[408192 534798] [408067 534646] [407942 534500] [407818 534353] [407687 534218] 
		[407557 534077] [407432 533946] 
	)
	Polygon("clearpoly")
	(
		[416769 532237] [416422 532254] [415896 532558] [415435 533008] [415202 533605] 
		[415353 534337] [415440 534657] [415554 534983] [415690 535308] [415853 535601] 
		[416053 535851] [416292 536030] [416574 536122] [416905 536117] [417236 535970] 
		[417518 535677] [417746 535270] [417914 534787] [418012 534256] [418034 533724] 
		[417974 533214] [417822 532769] 
	)
	Polygon("clearpoly")
	(
		[408832 526573] [407986 527626] [407894 528234] [407736 528874] [407612 529541] 
		[407612 530225] [407747 530838] [408273 531125] [408816 531082] [409407 530827] 
		[410009 530496] [410590 530214] [410785 529747] [410802 529183] [410666 528581] 
		[410411 527979] [410069 527431] [409673 526980] [409250 526676] 
	)
	Polygon("clearpoly")
	(
		[413552 526112] [413389 526139] [413221 526215] [413053 526340] [412890 526503] 
		[412728 526704] [412576 526937] [412429 527192] [412304 527474] [412190 527767] 
		[412093 528076] [412022 528391] [411973 528706] [411952 529020] [411963 529319] 
		[412006 529612] [412082 529883] [412310 529980] [412538 529964] [412760 529867] 
		[412993 529736] [413243 529617] [413509 529546] [413796 529579] [414122 529747] 
		[414247 529769] [414372 529758] [414491 529709] [414605 529628] [414713 529525] 
		[414811 529395] [414892 529248] [414963 529085] [415017 528906] [415055 528716] 
		[415071 528521] [415066 528326] [415033 528130] [414974 527935] [414892 527751] 
		[414773 527577] [413997 526384] 
	)
	Polygon("clearpoly")
	(
		[429313 533252] [429313 534386] [421115 534386] [421159 534966] [421229 535509] 
		[421327 536019] [421446 536491] [421598 536930] [421777 537337] [421983 537701] 
		[422217 538037] [422482 538330] [422764 538580] [423074 538797] [423410 538970] 
		[423768 539106] [424153 539204] [424560 539263] [424989 539280] [425499 539263] 
		[425998 539198] [426492 539095] [426975 538954] [427219 538867] [427457 538770] 
		[427702 538661] [427940 538547] [428179 538417] [428418 538281] [428656 538129] 
		[428895 537972] [428895 540164] [428656 540289] [428412 540413] [428168 540522] 
		[427924 540630] [427674 540723] [427430 540815] [427181 540896] [426926 540967] 
		[426421 541092] [425911 541178] [425401 541227] [424886 541244] [424251 541216] 
		[423654 541124] [423085 540967] [422553 540755] [422059 540479] [421593 540142] 
		[421164 539741] [420768 539280] [420410 538770] [420106 538211] [419846 537614] 
		[419634 536974] [419466 536285] [419346 535558] [419276 534787] [419254 533968] 
		[419276 533127] [419341 532330] [419455 531576] [419612 530865] [419813 530203] 
		[420063 529584] [420350 529009] [420686 528483] [421066 528006] [421473 527588] 
		[421913 527241] [422379 526953] [422884 526731] [423416 526568] [423980 526476] 
		[424571 526443] [425108 526470] [425613 526557] [426085 526704] [426535 526904] 
		[426953 527159] [427338 527474] [427702 527848] [428032 528282] [428331 528760] 
		[428591 529275] [428814 529834] [428993 530436] [427311 530865] [427197 530496] 
		[427056 530154] [426893 529834] [426703 529541] [426497 529275] [426275 529042] 
		[426036 528847] [425781 528689] [425510 528564] [425217 528478] [424913 528423] 
		[424593 528407] [424229 528423] [423882 528472] [423557 528559] [423247 528678] 
		[422960 528836] [422688 529020] [422433 529243] [422200 529503] [421989 529791] 
		[421799 530105] [421636 530447] [421495 530821] [421381 531217] [421289 531646] 
		[421218 532102] [421175 532585] [427528 532574] [427512 532107] [427468 531668] 
		[427403 531255] [427311 530865] [428993 530436] [429134 531076] [429232 531760] 
		[429291 532487] [429313 533252] 
	)
	Polygon("clearpoly")
	(
		[469097 532834] [469097 540880] [467317 540880] [467317 538742] [466411 537945] 
		[466623 537592] [466807 537207] [466965 536795] [467090 536350] [467187 535883] 
		[467258 535384] [467301 534863] [467317 534310] [467317 533795] [465543 533795] 
		[465022 533805] [464545 533832] [464106 533881] [463715 533952] [463357 534044] 
		[463048 534153] [462776 534283] [462549 534435] [462353 534608] [462185 534814] 
		[462039 535042] [461925 535303] [461832 535590] [461767 535910] [461729 536252] 
		[461713 536627] [461724 536925] [461751 537212] [461800 537478] [461870 537733] 
		[461957 537972] [462066 538194] [462190 538401] [462337 538591] [462500 538759] 
		[462679 538905] [462869 539025] [463075 539128] [463297 539204] [463531 539263] 
		[463780 539296] [464041 539307] [464404 539285] [464746 539220] [465071 539117] 
		[465375 538965] [465663 538775] [465934 538542] [466183 538265] [466411 537945] 
		[467317 538742] [467160 539052] [466992 539339] [466813 539610] [466628 539855] 
		[466433 540082] [466232 540289] [466015 540479] [465793 540641] [465560 540782] 
		[465315 540907] [465055 541010] [464784 541092] [464496 541162] [464198 541206] 
		[463889 541238] [463563 541244] [463162 541227] [462776 541168] [462413 541075] 
		[462066 540945] [461746 540771] [461447 540565] [461171 540321] [460910 540039] 
		[460682 539719] [460482 539377] [460313 539008] [460178 538612] [460069 538189] 
		[459993 537744] [459944 537272] [459933 536778] [459950 536198] [460009 535661] 
		[460102 535156] [460237 534690] [460411 534261] [460617 533865] [460867 533507] 
		[461154 533187] [461480 532905] [461843 532661] [462245 532454] [462684 532281] 
		[463162 532151] [463672 532058] [464225 531999] [464816 531982] [467317 531982] 
		[467317 531755] [467301 531364] [467263 531000] [467198 530659] [467111 530339] 
		[466997 530040] [466856 529769] [466693 529514] [466504 529286] [466292 529080] 
		[466059 528901] [465804 528749] [465532 528624] [465240 528532] [464925 528461] 
		[464588 528418] [464236 528407] [464002 528413] [463769 528423] [463541 528445] 
		[463313 528478] [463091 528521] [462863 528570] [462641 528630] [462424 528695] 
		[462201 528771] [461984 528857] [461773 528955] [461556 529058] [461344 529172] 
		[461138 529291] [460932 529422] [460726 529563] [460726 527425] [460970 527306] 
		[461214 527197] [461453 527094] [461691 526997] [461925 526910] [462163 526828] 
		[462397 526758] [462625 526693] [462852 526633] [463080 526584] [463308 526541] 
		[463536 526503] [463758 526476] [463981 526459] [464198 526449] [464420 526443] 
		[464990 526465] [465522 526541] [466015 526666] [466477 526839] [466894 527062] 
		[467279 527333] [467627 527658] [467936 528027] [468207 528451] [468446 528923] 
		[468647 529449] [468809 530024] [468934 530648] [469026 531326] [469081 532058] 
		[469097 532834] 
	)
	Polygon("clearpoly")
	(
		[441417 521300] [440560 521365] [439827 521571] [439220 521908] [438731 522380] 
		[438536 522667] [438362 522998] [438216 523367] [438097 523774] [438004 524224] 
		[437939 524713] [437901 525239] [437885 525808] [437885 526796] [436176 526796] 
		[436176 528597] [437885 528597] [437885 540907] [439686 540907] [439686 528597] 
		[442632 528597] [442632 526796] [439686 526796] [439686 525543] [439692 525228] 
		[439708 524940] [439740 524674] [439778 524436] [439833 524224] [439892 524034] 
		[439968 523872] [440055 523730] [440283 523508] [440581 523351] [440956 523259] 
		[441401 523226] [443110 523226] [443110 521300] [441628 521300] 
	)
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C101-1")
		Connect("C103-1")
		Connect("D101-1")
		Connect("J101-1")
		Connect("U102-1")
		Connect("U102-3")
	)
	Net("Baud_Rate" "(unknown)")
	(
		Connect("U201-12")
		Connect("U202-4")
	)
	Net("gnd" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("J101-5")
		Connect("J201-5")
		Connect("Q102-2")
		Connect("U101-2")
		Connect("U102-2")
		Connect("U201-4")
		Connect("U201-15")
		Connect("U202-1")
		Connect("U202-12")
		Connect("U202-28")
		Connect("U202-29")
	)
	Net("IR_IN" "(unknown)")
	(
		Connect("U101-1")
		Connect("U201-34")
	)
	Net("IR_OUT1" "(unknown)")
	(
		Connect("U201-35")
	)
	Net("IR_OUT2" "(unknown)")
	(
		Connect("R103-1")
		Connect("U201-36")
	)
	Net("P1.0" "(unknown)")
	(
		Connect("U201-31")
		Connect("U202-31")
	)
	Net("P1.1" "(unknown)")
	(
		Connect("J201-1")
		Connect("U201-32")
	)
	Net("P1.2" "(unknown)")
	(
		Connect("J201-6")
		Connect("U201-33")
	)
	Net("P3.2" "(unknown)")
	(
		Connect("U201-13")
		Connect("U202-22")
	)
	Net("P3.3" "(unknown)")
	(
		Connect("U201-14")
		Connect("U202-20")
	)
	Net("P3.4" "(unknown)")
	(
		Connect("U201-25")
		Connect("U202-13")
	)
	Net("P3.5" "(unknown)")
	(
		Connect("U201-26")
		Connect("U202-14")
	)
	Net("P3.6" "(unknown)")
	(
		Connect("U201-27")
		Connect("U202-19")
	)
	Net("Reset" "(unknown)")
	(
		Connect("U201-11")
		Connect("U202-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q102-1")
		Connect("R103-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q102-3")
		Connect("R102-2")
		Connect("R104-1")
		Connect("R105-1")
		Connect("R106-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J102-1")
		Connect("R104-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J103-1")
		Connect("R105-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J104-1")
		Connect("R106-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("L101-1")
		Connect("U102-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D102-2")
		Connect("R102-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D101-2")
		Connect("D102-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J201-3")
		Connect("U201-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J201-4")
		Connect("R202-1")
		Connect("U201-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R201-1")
		Connect("U202-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U202-15")
		Connect("U202-16")
	)
	Net("vcc" "(unknown)")
	(
		Connect("C102-1")
		Connect("C104-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("J102-2")
		Connect("J103-2")
		Connect("J104-2")
		Connect("J201-2")
		Connect("L101-2")
		Connect("R201-2")
		Connect("R202-2")
		Connect("U101-3")
		Connect("U102-4")
		Connect("U201-2")
		Connect("U201-16")
		Connect("U202-11")
	)
)
