# release: pcb 20100929
# date:    Thu Jul  7 23:34:39 2011
# user:    ken (Ken Hutchins)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["/home/ken/Workspace/git/bluemote/hw/bluemote_pod.pcb" 300000 300000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[1.000000]
DRC[700 690 700 1000 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,700,4200,1800,700:Medium,1500,4900,2500,700:Large,3000,6100,3200,700:Giant,6000,10500,5700,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 102500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[50000 112500 4900 1400 0 2500 "" "thermal(0X,1X)"]
Via[42500 107500 4900 1400 0 2500 "" "thermal(0X,1X)"]

Element["" "cap_pol_0805.fp" "C103" "10uF" 15000 61300 13700 -150 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square,edge2"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square,edge2"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [0 -11000 0 -9000 1000]
	ElementLine [-1000 -10000 1000 -10000 1000]

	)

Element["" "cap_pol_0805.fp" "C104" "10uF" 23100 108500 7300 350 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-12250 -5000 -12250 5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [0 9000 0 11000 1000]
	ElementLine [-1000 10000 1000 10000 1000]

	)

Element["lock" "CON__CUI_MJ-3523-SMT.fp" "J103" "none" 150394 31061 6692 -1140 1 100 "selected"]
(
	Pin[0 0 6800 1600 20685 6700 "" "" "lock"]
	Pin[0 27600 6800 1600 20685 6700 "" "" "lock"]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square,lock"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square,lock"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,lock,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["" "led_t1_75.fp" "D101" "none" 116901 183744 -14400 -13400 0 100 ""]
(
	Pin[0 0 4800 1600 5800 2799 "1" "1" "square"]
	Pin[10000 0 4800 1600 5800 2799 "2" "2" ""]
	ElementArc [11811 -11811 1500 1500 320 270 1000]
	ElementArc [5000 0 9843 9843 5 360 1000]

	)

Element["" "cap_0805.fp" "C201" "0.1uF" 48500 160500 14000 -3250 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [12250 -5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 -4250 5000 1000]

	)

Element["" "texas_instruments_tssop_38pin.fp" "U201" "none" 91232 125000 -19134 6201 0 100 ""]
(
	Pad[0 -3248 0 3248 1378 1600 2378 "1" "1" "square,edge2"]
	Pad[2559 -3248 2559 3248 1378 1600 2378 "2" "2" "square,edge2"]
	Pad[5118 -3248 5118 3248 1378 1600 2378 "3" "3" "square,edge2"]
	Pad[7677 -3248 7677 3248 1378 1600 2378 "4" "4" "square,edge2"]
	Pad[10236 -3248 10236 3248 1378 1600 2378 "5" "5" "square,edge2"]
	Pad[12795 -3248 12795 3248 1378 1600 2378 "6" "6" "square,edge2"]
	Pad[15354 -3248 15354 3248 1378 1600 2378 "7" "7" "square,edge2"]
	Pad[17913 -3248 17913 3248 1378 1600 2378 "8" "8" "square,edge2"]
	Pad[20472 -3248 20472 3248 1378 1600 2378 "9" "9" "square,edge2"]
	Pad[23031 -3248 23031 3248 1378 1600 2378 "10" "10" "square,edge2"]
	Pad[25591 -3248 25591 3248 1378 1600 2378 "11" "11" "square,edge2"]
	Pad[28150 -3248 28150 3248 1378 1600 2378 "12" "12" "square,edge2"]
	Pad[30709 -3248 30709 3248 1378 1600 2378 "13" "13" "square,edge2"]
	Pad[33268 -3248 33268 3248 1378 1600 2378 "14" "14" "square,edge2"]
	Pad[35827 -3248 35827 3248 1378 1600 2378 "15" "15" "square,edge2"]
	Pad[38386 -3248 38386 3248 1378 1600 2378 "16" "16" "square,edge2"]
	Pad[40945 -3248 40945 3248 1378 1600 2378 "17" "17" "square,edge2"]
	Pad[43504 -3248 43504 3248 1378 1600 2378 "18" "18" "square,edge2"]
	Pad[46063 -3248 46063 3248 1378 1600 2378 "19" "19" "square,edge2"]
	Pad[46063 -31791 46063 -25295 1378 1600 2378 "20" "20" "square"]
	Pad[43504 -31791 43504 -25295 1378 1600 2378 "21" "21" "square"]
	Pad[40945 -31791 40945 -25295 1378 1600 2378 "22" "22" "square"]
	Pad[38386 -31791 38386 -25295 1378 1600 2378 "23" "23" "square"]
	Pad[35827 -31791 35827 -25295 1378 1600 2378 "24" "24" "square"]
	Pad[33268 -31791 33268 -25295 1378 1600 2378 "25" "25" "square"]
	Pad[30709 -31791 30709 -25295 1378 1600 2378 "26" "26" "square"]
	Pad[28150 -31791 28150 -25295 1378 1600 2378 "27" "27" "square"]
	Pad[25591 -31791 25591 -25295 1378 1600 2378 "28" "28" "square"]
	Pad[23031 -31791 23031 -25295 1378 1600 2378 "29" "29" "square"]
	Pad[20472 -31791 20472 -25295 1378 1600 2378 "30" "30" "square"]
	Pad[17913 -31791 17913 -25295 1378 1600 2378 "31" "31" "square"]
	Pad[15354 -31791 15354 -25295 1378 1600 2378 "32" "32" "square"]
	Pad[12795 -31791 12795 -25295 1378 1600 2378 "33" "33" "square"]
	Pad[10236 -31791 10236 -25295 1378 1600 2378 "34" "34" "square"]
	Pad[7677 -31791 7677 -25295 1378 1600 2378 "35" "35" "square"]
	Pad[5118 -31791 5118 -25295 1378 1600 2378 "36" "36" "square"]
	Pad[2559 -31791 2559 -25295 1378 1600 2378 "37" "37" "square"]
	Pad[0 -31791 0 -25295 1378 1600 2378 "38" "38" "square"]
	ElementLine [48752 -34480 48752 5937 1000]
	ElementLine [-2689 -34480 48752 -34480 1000]
	ElementLine [-689 5937 48752 5937 1000]
	ElementLine [-2689 3937 -689 5937 1000]
	ElementLine [-2689 -34480 -2689 3937 1000]

	)

Element["" "cap_0805.fp" "C101" "0.1uF" 15000 72000 14121 -2455 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[8000 -750 8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [-4250 -5000 -4250 5000 1000]
	ElementLine [-4250 5000 12250 5000 1000]
	ElementLine [-4250 -5000 12250 -5000 1000]
	ElementLine [12250 -5000 12250 5000 1000]

	)

Element["" "header_1x6_pitch_0.100.fp" "J201" "none" 78000 93500 14098 40598 3 100 ""]
(
	Pin[0 0 8000 1600 9000 4300 "1" "1" "square"]
	Pin[0 10000 8000 1600 9000 4300 "2" "2" ""]
	Pin[0 20000 8000 1600 9000 4300 "3" "3" ""]
	Pin[0 30000 8000 1600 9000 4300 "4" "4" ""]
	Pin[0 40000 8000 1600 9000 4300 "5" "5" "thermal(0X,1X)"]
	Pin[0 50000 8000 1600 9000 4300 "6" "6" ""]
	ElementLine [-6000 56000 6000 56000 1000]
	ElementLine [6000 -6000 6000 56000 1000]
	ElementLine [-6000 -6000 -6000 56000 1000]
	ElementLine [-6000 -6000 6000 -6000 1000]

	)

Element["lock" "CON__CUI_MJ-3523-SMT.fp" "J104" "none" 205512 31061 0 0 1 100 "selected"]
(
	Pin[0 0 6800 1600 20685 6700 "" "" "lock"]
	Pin[0 27600 6800 1600 20685 6700 "" "" "lock"]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square,lock"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square,lock"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,lock,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["" "led_t1_75.fp" "D102" "none" 94000 184500 1100 -20400 0 100 ""]
(
	Pin[0 0 4800 1600 5800 2799 "1" "1" "square"]
	Pin[10000 0 4800 1600 5800 2799 "2" "2" ""]
	ElementArc [5000 0 9843 9843 5 360 1000]
	ElementArc [11811 -11811 1500 1500 320 270 1000]

	)

Element["" "pna4612m.fp" "U101" "none" 40043 177063 5600 -11900 0 100 ""]
(
	Pin[0 0 5799 1600 6799 3799 "1" "1" "square,edge2"]
	Pin[10000 0 5799 1600 6799 3799 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[20000 0 5799 1600 6799 3799 "3" "3" "edge2"]
	ElementLine [24900 -4900 24900 19148 1000]
	ElementLine [-4900 -4900 24900 -4900 1000]
	ElementLine [-4900 19148 24900 19148 1000]
	ElementLine [-4900 -4900 -4900 19148 1000]

	)

Element["lock" "CON__CUI_MJ-3523-SMT.fp" "J102" "none" 95276 31061 14095 4678 1 100 "selected"]
(
	Pin[0 0 6800 1600 20685 6700 "" "" "lock"]
	Pin[0 27600 6800 1600 20685 6700 "" "" "lock"]
	Pad[-15750 -4400 -13450 -4400 8700 1600 2378 "1" "1" "square,lock"]
	Pad[-14600 32700 -14600 32700 11000 1600 2378 "2" "2" "square,lock"]
	Pad[3000 48800 3000 48800 11000 1600 2378 "3" "3" "square,lock,edge2"]
	ElementLine [-11800 40000 -11800 43300 1000]
	ElementLine [-11800 43300 -4500 43300 1000]
	ElementLine [9850 43300 11800 43300 1000]
	ElementLine [-11800 2000 -11800 25600 1000]
	ElementLine [-11800 -13800 -11800 -10800 1000]
	ElementLine [11800 -13800 11800 43300 1000]
	ElementLine [-11800 -13800 -9850 -13800 1000]
	ElementLine [9850 -13800 11800 -13800 1000]
	ElementLine [-9850 -23600 9850 -23600 1000]
	ElementLine [-9850 -23600 -9850 -13800 1000]
	ElementLine [9850 -23600 9850 -13800 1000]

	)

Element["lock" "roving_networks_rn42.fp" "U202" "none" 209846 122815 -75575 32559 1 100 ""]
(
	Pad[0 -984 0 984 3150 1600 4150 "1" "1" "square,lock"]
	Pad[-4724 -984 -4724 984 3150 1600 4150 "2" "2" "square,lock"]
	Pad[-9449 -984 -9449 984 3150 1600 4150 "3" "3" "square,lock"]
	Pad[-14173 -984 -14173 984 3150 1600 4150 "4" "4" "square,lock"]
	Pad[-18898 -984 -18898 984 3150 1600 4150 "5" "5" "square,lock"]
	Pad[-23622 -984 -23622 984 3150 1600 4150 "6" "6" "square,lock"]
	Pad[-28346 -984 -28346 984 3150 1600 4150 "7" "7" "square,lock"]
	Pad[-33071 -984 -33071 984 3150 1600 4150 "8" "8" "square,lock"]
	Pad[-37795 -984 -37795 984 3150 1600 4150 "9" "9" "square,lock"]
	Pad[-42520 -984 -42520 984 3150 1600 4150 "10" "10" "square,lock"]
	Pad[-47244 -984 -47244 984 3150 1600 4150 "11" "11" "square,lock"]
	Pad[-51969 -984 -51969 984 3150 1600 4150 "12" "12" "square,lock"]
	Pad[-51969 50984 -51969 52953 3150 1600 4150 "13" "13" "square,lock,edge2"]
	Pad[-47244 50984 -47244 52953 3150 1600 4150 "14" "14" "square,lock,edge2"]
	Pad[-42520 50984 -42520 52953 3150 1600 4150 "15" "15" "square,lock,edge2"]
	Pad[-37795 50984 -37795 52953 3150 1600 4150 "16" "16" "square,lock,edge2"]
	Pad[-33071 50984 -33071 52953 3150 1600 4150 "17" "17" "square,lock,edge2"]
	Pad[-28346 50984 -28346 52953 3150 1600 4150 "18" "18" "square,lock,edge2"]
	Pad[-23622 50984 -23622 52953 3150 1600 4150 "19" "19" "square,lock,edge2"]
	Pad[-18898 50984 -18898 52953 3150 1600 4150 "20" "20" "square,lock,edge2"]
	Pad[-14173 50984 -14173 52953 3150 1600 4150 "21" "21" "square,lock,edge2"]
	Pad[-9449 50984 -9449 52953 3150 1600 4150 "22" "22" "square,lock,edge2"]
	Pad[-4724 50984 -4724 52953 3150 1600 4150 "23" "23" "square,lock,edge2"]
	Pad[0 50984 0 52953 3150 1600 4150 "24" "24" "square,lock,edge2"]
	Pad[-63976 38189 -62008 38189 3150 1600 4150 "28" "28" "square,lock"]
	Pad[-63976 13780 -62008 13780 3150 1600 4150 "29" "29" "square,lock"]
	Pad[-63976 42126 -62008 42126 3150 1600 4150 "30" "30" "square,lock"]
	Pad[-63976 33071 -62008 33071 3150 1600 4150 "31" "31" "square,lock"]
	Pad[-63976 28346 -62008 28346 3150 1600 4150 "32" "32" "square,lock"]
	Pad[-63976 23622 -62008 23622 3150 1600 4150 "33" "33" "square,lock"]
	Pad[-63976 18898 -62008 18898 3150 1600 4150 "34" "34" "square,lock"]
	Pad[-63976 9843 -62008 9843 3150 1600 4150 "35" "35" "square,lock"]
	ElementLine [12992 -5906 12992 57874 1000]
	ElementLine [-66929 -5906 -66929 57874 1000]
	ElementLine [-66929 57874 40657 57874 1000]
	ElementLine [-66929 -5906 40657 -5906 1000]
	ElementLine [40657 -5906 40657 57874 1000]

	)

Element["" "0805_resistor.fp" "R202" "4.7K" 36000 146839 -12559 -11772 0 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 8661 787 8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 12433 4559 12433 1000]
	ElementLine [4559 -3772 4559 12433 1000]
	ElementLine [-4559 -3772 -4559 12433 1000]
	ElementLine [-4559 -3772 4559 -3772 1000]

	)

Element["lock" "tyco_1981568_usb_micro_b.fp" "J101" "none" 45275 33465 1524 6239 0 100 ""]
(
	Pad[0 -1870 0 1870 1575 1600 2772 "1" "1" "square,lock,edge2"]
	Pad[-2559 -1870 -2559 1870 1575 1600 2772 "2" "2" "square,lock,edge2"]
	Pad[-5118 -1870 -5118 1870 1575 1600 2772 "3" "3" "square,lock,edge2"]
	Pad[-7677 -1870 -7677 1870 1575 1600 2772 "4" "4" "square,lock,edge2"]
	Pad[-10236 -1870 -10236 1870 1575 1600 2772 "5" "5" "square,lock,edge2"]
	Pad[7087 -885 7874 -885 5512 1600 6496 "" "" "square,lock,edge2"]
	Pad[-18110 -885 -17323 -885 5512 1600 6496 "" "" "square,lock"]
	Pad[8071 -10532 8662 -10532 5118 1600 6102 "" "" "square,lock,edge2"]
	Pad[-18898 -10532 -18307 -10532 5118 1600 6102 "" "" "square,lock"]
	Pad[-393 -10532 -393 -10532 7480 1600 8465 "" "" "square,lock,edge2"]
	Pad[-9843 -10532 -9843 -10532 7480 1600 8465 "" "" "square,lock"]
	ElementLine [-22638 -16240 -22638 4165 1000]
	ElementLine [-22638 4165 12795 4165 1000]
	ElementLine [-22638 -16240 12795 -16240 1000]
	ElementLine [12795 -16240 12795 4165 1000]

	)

Element["" "we_tpc_type_s.fp" "L101" "4.7uH" 44500 82870 12535 8850 0 100 ""]
(
	Pad[-5315 0 5315 0 6299 1600 7299 "1" "1" "square"]
	Pad[-5315 10630 5315 10630 6299 1600 7299 "2" "2" "square"]
	ElementLine [-10465 -5150 10465 -5150 1000]
	ElementLine [-10465 -5150 -10465 15780 1000]
	ElementLine [10465 -5150 10465 15780 1000]
	ElementLine [-10465 15780 10465 15780 1000]

	)

Element["" "mcp1603t_tsot.fp" "U102" "none" 14052 81142 -10591 9775 1 100 ""]
(
	Pad[-787 0 787 0 2362 1600 3362 "1" "1" "square"]
	Pad[-787 3740 787 3740 2362 1600 3362 "2" "2" "square"]
	Pad[-787 7480 787 7480 2362 1600 3362 "3" "3" "square"]
	Pad[8661 7480 10236 7480 2362 1600 3362 "4" "4" "square,edge2"]
	Pad[8661 0 10236 0 2362 1600 3362 "5" "5" "square,edge2"]
	ElementLine [-3969 10661 13417 10661 1000]
	ElementLine [13417 -3181 13417 10661 1000]
	ElementLine [-3969 -1181 -3969 10661 1000]
	ElementLine [-1969 -3181 -3969 -1181 1000]
	ElementLine [-1969 -3181 13417 -3181 1000]

	)

Element["" "cap_0805.fp" "C102" "0.1uF" 23052 97622 7269 1409 0 100 ""]
(
	Pad[0 -750 0 750 4500 1600 5500 "1" "1" "square"]
	Pad[-8000 -750 -8000 750 4500 1600 5500 "2" "2" "square"]
	ElementLine [4250 -5000 4250 5000 1000]
	ElementLine [-12250 -5000 4250 -5000 1000]
	ElementLine [-12250 5000 4250 5000 1000]
	ElementLine [-12250 -5000 -12250 5000 1000]

	)

Element["lock" "mh_3mm.fp" "" "" 232000 38500 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" "lock"]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["lock" "mh_3mm.fp" "" "" 19000 175500 -18858 -18858 0 100 ""]
(
	Pin[0 0 17717 1600 18717 12850 "1" "1" "lock"]
	ElementArc [0 0 9843 9843 275 360 1000]

	)

Element["lock" "" "" "" 262163 859668 0 0 1 100 ""]
(
	ElementLine [-11663 -823833 -11663 -681500 1000]
	ElementLine [-11663 -824163 -11663 -823833 1000]
	ElementLine [-11663 -824501 -11663 -824163 1000]
	ElementLine [-11663 -824832 -11663 -824501 1000]
	ElementLine [-11663 -825168 -11663 -824832 1000]
	ElementLine [-11663 -825498 -11663 -825168 1000]
	ElementLine [-11663 -825498 -11833 -825836 1000]
	ElementLine [-11833 -826166 -11833 -825836 1000]
	ElementLine [-11833 -826497 -11833 -826166 1000]
	ElementLine [-11833 -826833 -11833 -826497 1000]
	ElementLine [-11833 -826833 -12001 -827165 1000]
	ElementLine [-12001 -827501 -12001 -827165 1000]
	ElementLine [-12001 -827501 -12169 -827831 1000]
	ElementLine [-12169 -828168 -12169 -827831 1000]
	ElementLine [-12169 -828500 -12169 -828168 1000]
	ElementLine [-12169 -828500 -12331 -828836 1000]
	ElementLine [-12331 -828836 -12500 -829166 1000]
	ElementLine [-12500 -829497 -12500 -829166 1000]
	ElementLine [-12500 -829497 -12668 -829833 1000]
	ElementLine [-12668 -830002 -12668 -829833 1000]
	ElementLine [-12668 -830002 -12830 -830333 1000]
	ElementLine [-12830 -830333 -12998 -830663 1000]
	ElementLine [-12998 -831000 -12998 -830663 1000]
	ElementLine [-12998 -831000 -13166 -831332 1000]
	ElementLine [-13166 -831332 -13336 -831668 1000]
	ElementLine [-13336 -831668 -13498 -831998 1000]
	ElementLine [-13498 -831998 -13666 -832166 1000]
	ElementLine [-13666 -832166 -13834 -832497 1000]
	ElementLine [-13834 -832497 -13997 -832834 1000]
	ElementLine [-13997 -832834 -14165 -833165 1000]
	ElementLine [-14165 -833165 -14333 -833333 1000]
	ElementLine [-14333 -833333 -14501 -833663 1000]
	ElementLine [-14501 -833663 -14665 -834000 1000]
	ElementLine [-14665 -834000 -14833 -834169 1000]
	ElementLine [-14833 -834169 -15001 -834500 1000]
	ElementLine [-15001 -834500 -15169 -834830 1000]
	ElementLine [-15169 -834830 -15331 -834998 1000]
	ElementLine [-15331 -834998 -15500 -835334 1000]
	ElementLine [-15500 -835334 -15830 -835666 1000]
	ElementLine [-15830 -835666 -16000 -835834 1000]
	ElementLine [-16000 -835834 -16168 -836165 1000]
	ElementLine [-16168 -836165 -16498 -836333 1000]
	ElementLine [-16498 -836333 -16666 -836663 1000]
	ElementLine [-16666 -836663 -16834 -836833 1000]
	ElementLine [-16834 -836833 -17165 -837169 1000]
	ElementLine [-17165 -837169 -17333 -837332 1000]
	ElementLine [-17333 -837332 -17502 -837500 1000]
	ElementLine [-17502 -837500 -17833 -837830 1000]
	ElementLine [-17833 -837830 -18001 -837998 1000]
	ElementLine [-18001 -837998 -18331 -838166 1000]
	ElementLine [-18331 -838166 -18500 -838498 1000]
	ElementLine [-18500 -838498 -18831 -838666 1000]
	ElementLine [-18831 -838666 -19168 -838834 1000]
	ElementLine [-19168 -838834 -19336 -838997 1000]
	ElementLine [-19336 -838997 -19666 -839165 1000]
	ElementLine [-19666 -839165 -19997 -839501 1000]
	ElementLine [-19997 -839501 -20166 -839665 1000]
	ElementLine [-20166 -839665 -20502 -839833 1000]
	ElementLine [-20502 -839833 -20833 -840001 1000]
	ElementLine [-20833 -840001 -21001 -840169 1000]
	ElementLine [-21001 -840169 -21331 -840331 1000]
	ElementLine [-21331 -840331 -21669 -840500 1000]
	ElementLine [-21669 -840500 -22000 -840668 1000]
	ElementLine [-22000 -840668 -22168 -840830 1000]
	ElementLine [-22498 -840830 -22168 -840830 1000]
	ElementLine [-22498 -840830 -22834 -841000 1000]
	ElementLine [-22834 -841000 -23166 -841168 1000]
	ElementLine [-23166 -841168 -23502 -841336 1000]
	ElementLine [-23502 -841336 -23833 -841498 1000]
	ElementLine [-24001 -841498 -23833 -841498 1000]
	ElementLine [-24001 -841498 -24333 -841666 1000]
	ElementLine [-24333 -841666 -24669 -841834 1000]
	ElementLine [-25000 -841834 -24669 -841834 1000]
	ElementLine [-25000 -841834 -25330 -841997 1000]
	ElementLine [-25666 -841997 -25330 -841997 1000]
	ElementLine [-25666 -841997 -25998 -842165 1000]
	ElementLine [-26334 -842165 -25998 -842165 1000]
	ElementLine [-26334 -842165 -26665 -842333 1000]
	ElementLine [-27001 -842333 -26665 -842333 1000]
	ElementLine [-27333 -842333 -27001 -842333 1000]
	ElementLine [-27333 -842333 -27669 -842502 1000]
	ElementLine [-28000 -842502 -27669 -842502 1000]
	ElementLine [-28330 -842502 -28000 -842502 1000]
	ElementLine [-28668 -842502 -28330 -842502 1000]
	ElementLine [-28668 -842502 -28998 -842665 1000]
	ElementLine [-29334 -842665 -28998 -842665 1000]
	ElementLine [-29665 -842665 -29334 -842665 1000]
	ElementLine [-30002 -842665 -29665 -842665 1000]
	ElementLine [-30333 -842665 -30002 -842665 1000]
	ElementLine [-30501 -842665 -30333 -842665 1000]
	ElementLine [-243001 -842665 -30501 -842665 1000]
	ElementLine [-243331 -842665 -243001 -842665 1000]
	ElementLine [-243668 -842665 -243331 -842665 1000]
	ElementLine [-244000 -842665 -243668 -842665 1000]
	ElementLine [-244336 -842665 -244000 -842665 1000]
	ElementLine [-244666 -842665 -244336 -842665 1000]
	ElementLine [-244666 -842665 -244997 -842502 1000]
	ElementLine [-245334 -842502 -244997 -842502 1000]
	ElementLine [-245665 -842502 -245334 -842502 1000]
	ElementLine [-246001 -842502 -245665 -842502 1000]
	ElementLine [-246001 -842502 -246163 -842333 1000]
	ElementLine [-246500 -842333 -246163 -842333 1000]
	ElementLine [-246500 -842333 -246831 -842165 1000]
	ElementLine [-247168 -842165 -246831 -842165 1000]
	ElementLine [-247498 -842165 -247168 -842165 1000]
	ElementLine [-247498 -842165 -247834 -841997 1000]
	ElementLine [-247834 -841997 -248166 -841834 1000]
	ElementLine [-248502 -841834 -248166 -841834 1000]
	ElementLine [-248502 -841834 -248833 -841666 1000]
	ElementLine [-249163 -841666 -248833 -841666 1000]
	ElementLine [-249163 -841666 -249501 -841498 1000]
	ElementLine [-249501 -841498 -249832 -841336 1000]
	ElementLine [-250000 -841336 -249832 -841336 1000]
	ElementLine [-250000 -841336 -250330 -841168 1000]
	ElementLine [-250330 -841168 -250666 -841000 1000]
	ElementLine [-250666 -841000 -250998 -840830 1000]
	ElementLine [-250998 -840830 -251334 -840668 1000]
	ElementLine [-251334 -840668 -251665 -840500 1000]
	ElementLine [-251665 -840500 -251833 -840331 1000]
	ElementLine [-251833 -840331 -252165 -840169 1000]
	ElementLine [-252165 -840169 -252501 -840001 1000]
	ElementLine [-252501 -840001 -252831 -839833 1000]
	ElementLine [-252831 -839833 -253000 -839665 1000]
	ElementLine [-253000 -839665 -253330 -839501 1000]
	ElementLine [-253330 -839501 -253668 -839333 1000]
	ElementLine [-253668 -839333 -253836 -839165 1000]
	ElementLine [-253836 -839165 -254166 -838997 1000]
	ElementLine [-254166 -838997 -254334 -838834 1000]
	ElementLine [-254334 -838834 -254665 -838498 1000]
	ElementLine [-254665 -838498 -255002 -838336 1000]
	ElementLine [-255002 -838336 -255165 -838166 1000]
	ElementLine [-255165 -838166 -255501 -837830 1000]
	ElementLine [-255501 -837830 -255663 -837668 1000]
	ElementLine [-255663 -837668 -256000 -837500 1000]
	ElementLine [-256000 -837500 -256168 -837169 1000]
	ElementLine [-256168 -837169 -256332 -837001 1000]
	ElementLine [-256332 -837001 -256668 -836833 1000]
	ElementLine [-256668 -836833 -256836 -836501 1000]
	ElementLine [-256836 -836501 -256998 -836333 1000]
	ElementLine [-256998 -836333 -257334 -836002 1000]
	ElementLine [-257334 -836002 -257497 -835834 1000]
	ElementLine [-257497 -835834 -257666 -835498 1000]
	ElementLine [-257666 -835498 -257834 -835166 1000]
	ElementLine [-257834 -835166 -258165 -834998 1000]
	ElementLine [-258165 -834998 -258333 -834668 1000]
	ElementLine [-258333 -834668 -258501 -834331 1000]
	ElementLine [-258501 -834331 -258663 -834169 1000]
	ElementLine [-258663 -834169 -258832 -833832 1000]
	ElementLine [-258832 -833832 -259000 -833501 1000]
	ElementLine [-259000 -833501 -259169 -833333 1000]
	ElementLine [-259169 -833333 -259331 -833002 1000]
	ElementLine [-259331 -833002 -259500 -832666 1000]
	ElementLine [-259500 -832666 -259668 -832334 1000]
	ElementLine [-259668 -832334 -259830 -832166 1000]
	ElementLine [-259830 -832166 -259998 -831836 1000]
	ElementLine [-259998 -831836 -260166 -831500 1000]
	ElementLine [-260166 -831500 -260166 -831168 1000]
	ElementLine [-260166 -831168 -260334 -830831 1000]
	ElementLine [-260334 -830831 -260498 -830501 1000]
	ElementLine [-260498 -830501 -260666 -830333 1000]
	ElementLine [-260666 -830333 -260666 -830002 1000]
	ElementLine [-260666 -830002 -260834 -829665 1000]
	ElementLine [-260834 -829665 -261002 -829334 1000]
	ElementLine [-261002 -829334 -261002 -828998 1000]
	ElementLine [-261002 -828998 -261165 -828668 1000]
	ElementLine [-261165 -828668 -261165 -828330 1000]
	ElementLine [-261165 -828330 -261333 -828000 1000]
	ElementLine [-261333 -828000 -261333 -827669 1000]
	ElementLine [-261333 -827669 -261333 -827333 1000]
	ElementLine [-261333 -827333 -261501 -827001 1000]
	ElementLine [-261501 -827001 -261501 -826665 1000]
	ElementLine [-261501 -826665 -261501 -826334 1000]
	ElementLine [-261501 -826334 -261663 -825998 1000]
	ElementLine [-261663 -825998 -261663 -825666 1000]
	ElementLine [-261663 -825666 -261663 -825330 1000]
	ElementLine [-261663 -825330 -261663 -825000 1000]
	ElementLine [-261663 -825000 -261663 -824669 1000]
	ElementLine [-261663 -824669 -261663 -824333 1000]
	ElementLine [-261663 -824333 -261663 -824001 1000]
	ElementLine [-261663 -824001 -261663 -823833 1000]
	ElementLine [-261663 -823833 -261663 -681500 1000]
	ElementLine [-261663 -681500 -261663 -681168 1000]
	ElementLine [-261663 -681168 -261663 -680831 1000]
	ElementLine [-261663 -680831 -261663 -680501 1000]
	ElementLine [-261663 -680501 -261663 -680165 1000]
	ElementLine [-261663 -680165 -261663 -679833 1000]
	ElementLine [-261663 -679833 -261663 -679497 1000]
	ElementLine [-261663 -679497 -261663 -679166 1000]
	ElementLine [-261663 -679166 -261501 -678836 1000]
	ElementLine [-261501 -678836 -261501 -678500 1000]
	ElementLine [-261501 -678500 -261501 -678168 1000]
	ElementLine [-261501 -678168 -261333 -677831 1000]
	ElementLine [-261333 -677831 -261333 -677501 1000]
	ElementLine [-261333 -677501 -261165 -677165 1000]
	ElementLine [-261165 -677165 -261165 -676833 1000]
	ElementLine [-261165 -676833 -261002 -676497 1000]
	ElementLine [-261002 -676497 -261002 -676166 1000]
	ElementLine [-261002 -676166 -260834 -675836 1000]
	ElementLine [-260834 -675836 -260834 -675498 1000]
	ElementLine [-260834 -675498 -260666 -675168 1000]
	ElementLine [-260666 -675168 -260498 -674831 1000]
	ElementLine [-260498 -674831 -260498 -674501 1000]
	ElementLine [-260498 -674501 -260334 -674333 1000]
	ElementLine [-260334 -674333 -260166 -674001 1000]
	ElementLine [-260166 -674001 -259998 -673665 1000]
	ElementLine [-259998 -673665 -259998 -673334 1000]
	ElementLine [-259998 -673334 -259830 -672998 1000]
	ElementLine [-259830 -672998 -259668 -672834 1000]
	ElementLine [-259668 -672834 -259500 -672498 1000]
	ElementLine [-259500 -672498 -259331 -672168 1000]
	ElementLine [-259331 -672168 -259169 -671831 1000]
	ElementLine [-259169 -671831 -259000 -671669 1000]
	ElementLine [-259000 -671669 -258832 -671332 1000]
	ElementLine [-258832 -671332 -258663 -671001 1000]
	ElementLine [-258663 -671001 -258501 -670833 1000]
	ElementLine [-258501 -670833 -258165 -670502 1000]
	ElementLine [-258165 -670502 -258002 -670166 1000]
	ElementLine [-258002 -670166 -257834 -669997 1000]
	ElementLine [-257834 -669997 -257666 -669666 1000]
	ElementLine [-257666 -669666 -257497 -669498 1000]
	ElementLine [-257497 -669498 -257166 -669168 1000]
	ElementLine [-257166 -669168 -256998 -669000 1000]
	ElementLine [-256998 -669000 -256836 -668668 1000]
	ElementLine [-256836 -668668 -256500 -668500 1000]
	ElementLine [-256500 -668500 -256332 -668163 1000]
	ElementLine [-256332 -668163 -256000 -668001 1000]
	ElementLine [-256000 -668001 -255831 -667665 1000]
	ElementLine [-255831 -667665 -255501 -667502 1000]
	ElementLine [-255501 -667502 -255333 -667333 1000]
	ElementLine [-255333 -667333 -255002 -666997 1000]
	ElementLine [-255002 -666997 -254833 -666834 1000]
	ElementLine [-254833 -666834 -254497 -666666 1000]
	ElementLine [-254497 -666666 -254334 -666498 1000]
	ElementLine [-254334 -666498 -253998 -666168 1000]
	ElementLine [-253998 -666168 -253836 -666000 1000]
	ElementLine [-253836 -666000 -253500 -665830 1000]
	ElementLine [-253500 -665830 -253168 -665668 1000]
	ElementLine [-253168 -665668 -253000 -665500 1000]
	ElementLine [-253000 -665500 -252669 -665331 1000]
	ElementLine [-252669 -665331 -252333 -665169 1000]
	ElementLine [-252333 -665169 -252001 -665001 1000]
	ElementLine [-252001 -665001 -251833 -664833 1000]
	ElementLine [-251833 -664833 -251497 -664665 1000]
	ElementLine [-251497 -664665 -251166 -664501 1000]
	ElementLine [-251166 -664501 -250836 -664333 1000]
	ElementLine [-250836 -664333 -250498 -664165 1000]
	ElementLine [-250498 -664165 -250330 -664165 1000]
	ElementLine [-250330 -664165 -250000 -663997 1000]
	ElementLine [-250000 -663997 -249669 -663834 1000]
	ElementLine [-249669 -663834 -249333 -663666 1000]
	ElementLine [-249333 -663666 -249001 -663666 1000]
	ElementLine [-249001 -663666 -248665 -663498 1000]
	ElementLine [-248665 -663498 -248334 -663498 1000]
	ElementLine [-248334 -663498 -247998 -663336 1000]
	ElementLine [-247998 -663336 -247666 -663166 1000]
	ElementLine [-247666 -663166 -247498 -663166 1000]
	ElementLine [-247498 -663166 -247168 -663166 1000]
	ElementLine [-247168 -663166 -246831 -662998 1000]
	ElementLine [-246831 -662998 -246500 -662998 1000]
	ElementLine [-246500 -662998 -246163 -662830 1000]
	ElementLine [-246163 -662830 -245833 -662830 1000]
	ElementLine [-245833 -662830 -245502 -662830 1000]
	ElementLine [-245502 -662830 -245166 -662668 1000]
	ElementLine [-245166 -662668 -244834 -662668 1000]
	ElementLine [-244834 -662668 -244498 -662668 1000]
	ElementLine [-244498 -662668 -244168 -662668 1000]
	ElementLine [-244168 -662668 -243832 -662668 1000]
	ElementLine [-243832 -662668 -243500 -662668 1000]
	ElementLine [-243500 -662668 -243163 -662668 1000]
	ElementLine [-243163 -662668 -243001 -662668 1000]
	ElementLine [-243001 -662668 -30501 -662668 1000]
	ElementLine [-30501 -662668 -30165 -662668 1000]
	ElementLine [-30165 -662668 -29833 -662668 1000]
	ElementLine [-29833 -662668 -29497 -662668 1000]
	ElementLine [-29497 -662668 -29166 -662668 1000]
	ElementLine [-29166 -662668 -28836 -662668 1000]
	ElementLine [-28836 -662668 -28500 -662668 1000]
	ElementLine [-28500 -662668 -28168 -662830 1000]
	ElementLine [-28168 -662830 -27831 -662830 1000]
	ElementLine [-27831 -662830 -27501 -662830 1000]
	ElementLine [-27501 -662830 -27165 -662830 1000]
	ElementLine [-27165 -662830 -26833 -662998 1000]
	ElementLine [-26833 -662998 -26497 -662998 1000]
	ElementLine [-26497 -662998 -26166 -663166 1000]
	ElementLine [-26166 -663166 -25836 -663166 1000]
	ElementLine [-25836 -663166 -25498 -663336 1000]
	ElementLine [-25498 -663336 -25168 -663336 1000]
	ElementLine [-25168 -663336 -24831 -663498 1000]
	ElementLine [-24831 -663498 -24501 -663498 1000]
	ElementLine [-24501 -663498 -24333 -663666 1000]
	ElementLine [-24333 -663666 -24001 -663834 1000]
	ElementLine [-24001 -663834 -23665 -663834 1000]
	ElementLine [-23665 -663834 -23334 -663997 1000]
	ElementLine [-23334 -663997 -22998 -664165 1000]
	ElementLine [-22998 -664165 -22666 -664333 1000]
	ElementLine [-22666 -664333 -22330 -664501 1000]
	ElementLine [-22330 -664501 -22168 -664501 1000]
	ElementLine [-22168 -664501 -21831 -664665 1000]
	ElementLine [-21831 -664665 -21500 -664833 1000]
	ElementLine [-21500 -664833 -21163 -665001 1000]
	ElementLine [-21163 -665001 -21001 -665169 1000]
	ElementLine [-21001 -665169 -20665 -665331 1000]
	ElementLine [-20665 -665331 -20334 -665500 1000]
	ElementLine [-20334 -665500 -20166 -665668 1000]
	ElementLine [-20166 -665668 -19834 -666000 1000]
	ElementLine [-19834 -666000 -19498 -666168 1000]
	ElementLine [-19498 -666168 -19336 -666336 1000]
	ElementLine [-19336 -666336 -19000 -666498 1000]
	ElementLine [-19000 -666498 -18668 -666666 1000]
	ElementLine [-18668 -666666 -18500 -666997 1000]
	ElementLine [-18500 -666997 -18163 -667165 1000]
	ElementLine [-18163 -667165 -18001 -667333 1000]
	ElementLine [-18001 -667333 -17665 -667665 1000]
	ElementLine [-17665 -667665 -17502 -667833 1000]
	ElementLine [-17502 -667833 -17165 -668001 1000]
	ElementLine [-17165 -668001 -16997 -668331 1000]
	ElementLine [-16997 -668331 -16834 -668500 1000]
	ElementLine [-16834 -668500 -16498 -668831 1000]
	ElementLine [-16498 -668831 -16336 -669000 1000]
	ElementLine [-16336 -669000 -16168 -669336 1000]
	ElementLine [-16168 -669336 -15830 -669498 1000]
	ElementLine [-15830 -669498 -15668 -669834 1000]
	ElementLine [-15668 -669834 -15500 -669997 1000]
	ElementLine [-15500 -669997 -15331 -670334 1000]
	ElementLine [-15331 -670334 -15169 -670665 1000]
	ElementLine [-15169 -670665 -14833 -670833 1000]
	ElementLine [-14833 -670833 -14665 -671163 1000]
	ElementLine [-14665 -671163 -14501 -671500 1000]
	ElementLine [-14501 -671500 -14333 -671669 1000]
	ElementLine [-14333 -671669 -14165 -672000 1000]
	ElementLine [-14165 -672000 -13997 -672330 1000]
	ElementLine [-13997 -672330 -13834 -672498 1000]
	ElementLine [-13834 -672498 -13666 -672834 1000]
	ElementLine [-13666 -672834 -13498 -673166 1000]
	ElementLine [-13498 -673502 -13498 -673166 1000]
	ElementLine [-13498 -673502 -13336 -673833 1000]
	ElementLine [-13336 -673833 -13166 -674163 1000]
	ElementLine [-13166 -674163 -12998 -674333 1000]
	ElementLine [-12998 -674333 -12830 -674669 1000]
	ElementLine [-12830 -675000 -12830 -674669 1000]
	ElementLine [-12830 -675000 -12668 -675330 1000]
	ElementLine [-12668 -675330 -12500 -675666 1000]
	ElementLine [-12500 -675998 -12500 -675666 1000]
	ElementLine [-12500 -675998 -12331 -676334 1000]
	ElementLine [-12331 -676665 -12331 -676334 1000]
	ElementLine [-12331 -676665 -12169 -677001 1000]
	ElementLine [-12169 -677333 -12169 -677001 1000]
	ElementLine [-12169 -677333 -12001 -677501 1000]
	ElementLine [-12001 -677831 -12001 -677501 1000]
	ElementLine [-12001 -678168 -12001 -677831 1000]
	ElementLine [-12001 -678168 -11833 -678500 1000]
	ElementLine [-11833 -678836 -11833 -678500 1000]
	ElementLine [-11833 -679166 -11833 -678836 1000]
	ElementLine [-11833 -679497 -11833 -679166 1000]
	ElementLine [-11833 -679497 -11663 -679833 1000]
	ElementLine [-11663 -680165 -11663 -679833 1000]
	ElementLine [-11663 -680501 -11663 -680165 1000]
	ElementLine [-11663 -680831 -11663 -680501 1000]
	ElementLine [-11663 -681168 -11663 -680831 1000]
	ElementLine [-11663 -681500 -11663 -681168 1000]
	ElementLine [-35498 -821332 -35334 -821001 1000]
	ElementLine [-35334 -821001 -35334 -820665 1000]
	ElementLine [-35334 -820665 -35334 -820502 1000]
	ElementLine [-35334 -820502 -35166 -820166 1000]
	ElementLine [-35166 -820166 -35166 -819834 1000]
	ElementLine [-35166 -819834 -34998 -819498 1000]
	ElementLine [-34998 -819498 -34830 -819168 1000]
	ElementLine [-34830 -819168 -34668 -818832 1000]
	ElementLine [-34668 -818832 -34500 -818668 1000]
	ElementLine [-34500 -818668 -34331 -818331 1000]
	ElementLine [-34331 -818331 -34169 -818001 1000]
	ElementLine [-34169 -818001 -33831 -817833 1000]
	ElementLine [-33831 -817833 -33663 -817665 1000]
	ElementLine [-33663 -817665 -33333 -817333 1000]
	ElementLine [-33333 -817333 -33165 -817165 1000]
	ElementLine [-33165 -817165 -32834 -816997 1000]
	ElementLine [-32834 -816997 -32497 -816834 1000]
	ElementLine [-32497 -816834 -32166 -816666 1000]
	ElementLine [-32166 -816666 -31998 -816666 1000]
	ElementLine [-31998 -816666 -31668 -816498 1000]
	ElementLine [-31668 -816498 -31331 -816498 1000]
	ElementLine [-31331 -816498 -31000 -816498 1000]
	ElementLine [-31000 -816498 -30663 -816336 1000]
	ElementLine [-30663 -816336 -30333 -816336 1000]
	ElementLine [-30333 -816336 -30002 -816498 1000]
	ElementLine [-30002 -816498 -29665 -816498 1000]
	ElementLine [-29665 -816498 -29334 -816498 1000]
	ElementLine [-29334 -816498 -28998 -816666 1000]
	ElementLine [-28998 -816666 -28668 -816666 1000]
	ElementLine [-28668 -816666 -28330 -816834 1000]
	ElementLine [-28330 -816834 -28000 -816997 1000]
	ElementLine [-28000 -816997 -27831 -817165 1000]
	ElementLine [-27831 -817165 -27501 -817333 1000]
	ElementLine [-27501 -817333 -27165 -817502 1000]
	ElementLine [-27165 -817502 -27001 -817833 1000]
	ElementLine [-27001 -817833 -26665 -818001 1000]
	ElementLine [-26665 -818001 -26497 -818331 1000]
	ElementLine [-26497 -818331 -26334 -818500 1000]
	ElementLine [-26334 -818500 -26166 -818832 1000]
	ElementLine [-26166 -818832 -25998 -819168 1000]
	ElementLine [-25998 -819168 -25836 -819498 1000]
	ElementLine [-25836 -819498 -25666 -819666 1000]
	ElementLine [-25666 -819997 -25666 -819666 1000]
	ElementLine [-25666 -819997 -25498 -820334 1000]
	ElementLine [-25498 -820665 -25498 -820334 1000]
	ElementLine [-25498 -821001 -25498 -820665 1000]
	ElementLine [-25498 -821332 -25498 -821001 1000]
	ElementLine [-25498 -821669 -25498 -821332 1000]
	ElementLine [-25498 -822000 -25498 -821669 1000]
	ElementLine [-25498 -822330 -25498 -822000 1000]
	ElementLine [-25498 -822330 -25666 -822666 1000]
	ElementLine [-25666 -822998 -25666 -822666 1000]
	ElementLine [-25666 -822998 -25836 -823334 1000]
	ElementLine [-25836 -823334 -25998 -823665 1000]
	ElementLine [-25998 -823665 -26166 -824001 1000]
	ElementLine [-26166 -824001 -26334 -824163 1000]
	ElementLine [-26334 -824163 -26497 -824501 1000]
	ElementLine [-26497 -824501 -26665 -824669 1000]
	ElementLine [-26665 -824669 -26833 -825000 1000]
	ElementLine [-26833 -825000 -27165 -825168 1000]
	ElementLine [-27165 -825168 -27501 -825330 1000]
	ElementLine [-27501 -825330 -27669 -825666 1000]
	ElementLine [-27669 -825666 -28000 -825836 1000]
	ElementLine [-28000 -825836 -28330 -825998 1000]
	ElementLine [-28500 -825998 -28330 -825998 1000]
	ElementLine [-28500 -825998 -28836 -826166 1000]
	ElementLine [-28836 -826166 -29166 -826334 1000]
	ElementLine [-29497 -826334 -29166 -826334 1000]
	ElementLine [-29833 -826334 -29497 -826334 1000]
	ElementLine [-30165 -826334 -29833 -826334 1000]
	ElementLine [-30501 -826334 -30165 -826334 1000]
	ElementLine [-30831 -826334 -30501 -826334 1000]
	ElementLine [-31168 -826334 -30831 -826334 1000]
	ElementLine [-31500 -826334 -31168 -826334 1000]
	ElementLine [-31500 -826334 -31836 -826166 1000]
	ElementLine [-32166 -826166 -31836 -826166 1000]
	ElementLine [-32166 -826166 -32497 -825998 1000]
	ElementLine [-32497 -825998 -32834 -825836 1000]
	ElementLine [-32834 -825836 -33002 -825666 1000]
	ElementLine [-33002 -825666 -33333 -825498 1000]
	ElementLine [-33333 -825498 -33663 -825330 1000]
	ElementLine [-33663 -825330 -33831 -825000 1000]
	ElementLine [-33831 -825000 -34169 -824832 1000]
	ElementLine [-34169 -824832 -34331 -824501 1000]
	ElementLine [-34331 -824501 -34500 -824333 1000]
	ElementLine [-34500 -824333 -34668 -824001 1000]
	ElementLine [-34668 -824001 -34830 -823665 1000]
	ElementLine [-34830 -823665 -34998 -823502 1000]
	ElementLine [-34998 -823502 -35166 -823166 1000]
	ElementLine [-35166 -823166 -35166 -822834 1000]
	ElementLine [-35166 -822834 -35334 -822498 1000]
	ElementLine [-35334 -822498 -35334 -822168 1000]
	ElementLine [-35334 -822168 -35334 -821831 1000]
	ElementLine [-35334 -821831 -35498 -821500 1000]
	ElementLine [-35498 -821500 -35498 -821332 1000]
	ElementLine [-247998 -683832 -247998 -683501 1000]
	ElementLine [-247998 -683501 -247998 -683165 1000]
	ElementLine [-247998 -683165 -247834 -682834 1000]
	ElementLine [-247834 -682834 -247834 -682497 1000]
	ElementLine [-247834 -682497 -247666 -682166 1000]
	ElementLine [-247666 -682166 -247666 -681998 1000]
	ElementLine [-247666 -681998 -247498 -681668 1000]
	ElementLine [-247498 -681668 -247330 -681331 1000]
	ElementLine [-247330 -681331 -247168 -681000 1000]
	ElementLine [-247168 -681000 -246831 -680831 1000]
	ElementLine [-246831 -680831 -246669 -680501 1000]
	ElementLine [-246669 -680501 -246500 -680333 1000]
	ElementLine [-246500 -680333 -246163 -680002 1000]
	ElementLine [-246163 -680002 -246001 -679833 1000]
	ElementLine [-246001 -679833 -245665 -679665 1000]
	ElementLine [-245665 -679665 -245334 -679497 1000]
	ElementLine [-245334 -679497 -245166 -679334 1000]
	ElementLine [-245166 -679334 -244834 -679166 1000]
	ElementLine [-244834 -679166 -244498 -679166 1000]
	ElementLine [-244498 -679166 -244168 -678998 1000]
	ElementLine [-244168 -678998 -243832 -678998 1000]
	ElementLine [-243832 -678998 -243500 -678836 1000]
	ElementLine [-243500 -678836 -243163 -678836 1000]
	ElementLine [-243163 -678836 -242833 -678836 1000]
	ElementLine [-242833 -678836 -242502 -678836 1000]
	ElementLine [-242502 -678836 -242165 -678998 1000]
	ElementLine [-242165 -678998 -241834 -678998 1000]
	ElementLine [-241834 -678998 -241498 -679166 1000]
	ElementLine [-241498 -679166 -241168 -679166 1000]
	ElementLine [-241168 -679166 -240830 -679334 1000]
	ElementLine [-240830 -679334 -240668 -679497 1000]
	ElementLine [-240668 -679497 -240331 -679665 1000]
	ElementLine [-240331 -679665 -240001 -679833 1000]
	ElementLine [-240001 -679833 -239833 -680002 1000]
	ElementLine [-239833 -680002 -239501 -680333 1000]
	ElementLine [-239501 -680333 -239333 -680501 1000]
	ElementLine [-239333 -680501 -238997 -680831 1000]
	ElementLine [-238997 -680831 -238834 -681000 1000]
	ElementLine [-238834 -681000 -238666 -681331 1000]
	ElementLine [-238666 -681331 -238498 -681668 1000]
	ElementLine [-238498 -681668 -238336 -681836 1000]
	ElementLine [-238336 -682166 -238336 -681836 1000]
	ElementLine [-238336 -682166 -238166 -682497 1000]
	ElementLine [-238166 -682834 -238166 -682497 1000]
	ElementLine [-238166 -682834 -237998 -683165 1000]
	ElementLine [-237998 -683501 -237998 -683165 1000]
	ElementLine [-237998 -683832 -237998 -683501 1000]
	ElementLine [-237998 -684169 -237998 -683832 1000]
	ElementLine [-237998 -684500 -237998 -684169 1000]
	ElementLine [-237998 -684830 -237998 -684500 1000]
	ElementLine [-237998 -684830 -238166 -685166 1000]
	ElementLine [-238166 -685498 -238166 -685166 1000]
	ElementLine [-238166 -685498 -238336 -685834 1000]
	ElementLine [-238336 -685834 -238498 -686165 1000]
	ElementLine [-238498 -686165 -238666 -686333 1000]
	ElementLine [-238666 -686333 -238834 -686663 1000]
	ElementLine [-238834 -686663 -238997 -687001 1000]
	ElementLine [-238997 -687001 -239165 -687169 1000]
	ElementLine [-239165 -687169 -239501 -687500 1000]
	ElementLine [-239501 -687500 -239665 -687668 1000]
	ElementLine [-239665 -687668 -240001 -687830 1000]
	ElementLine [-240001 -687830 -240331 -687998 1000]
	ElementLine [-240331 -687998 -240500 -688166 1000]
	ElementLine [-240500 -688166 -240830 -688336 1000]
	ElementLine [-240830 -688336 -241168 -688498 1000]
	ElementLine [-241168 -688498 -241498 -688666 1000]
	ElementLine [-241834 -688666 -241498 -688666 1000]
	ElementLine [-241834 -688666 -242165 -688834 1000]
	ElementLine [-242502 -688834 -242165 -688834 1000]
	ElementLine [-242833 -688834 -242502 -688834 1000]
	ElementLine [-243163 -688834 -242833 -688834 1000]
	ElementLine [-243500 -688834 -243163 -688834 1000]
	ElementLine [-243832 -688834 -243500 -688834 1000]
	ElementLine [-243832 -688834 -244168 -688666 1000]
	ElementLine [-244336 -688666 -244168 -688666 1000]
	ElementLine [-244336 -688666 -244666 -688498 1000]
	ElementLine [-244997 -688498 -244666 -688498 1000]
	ElementLine [-244997 -688498 -245334 -688336 1000]
	ElementLine [-245334 -688336 -245665 -688166 1000]
	ElementLine [-245665 -688166 -245833 -687998 1000]
	ElementLine [-245833 -687998 -246163 -687668 1000]
	ElementLine [-246163 -687668 -246332 -687500 1000]
	ElementLine [-246332 -687500 -246669 -687331 1000]
	ElementLine [-246669 -687331 -246831 -687001 1000]
	ElementLine [-246831 -687001 -247000 -686833 1000]
	ElementLine [-247000 -686833 -247330 -686501 1000]
	ElementLine [-247330 -686501 -247330 -686165 1000]
	ElementLine [-247330 -686165 -247498 -685834 1000]
	ElementLine [-247498 -685834 -247666 -685498 1000]
	ElementLine [-247666 -685498 -247834 -685334 1000]
	ElementLine [-247834 -685334 -247834 -684998 1000]
	ElementLine [-247834 -684998 -247998 -684668 1000]
	ElementLine [-247998 -684668 -247998 -684331 1000]
	ElementLine [-247998 -684331 -247998 -684000 1000]
	ElementLine [-247998 -684000 -247998 -683832 1000]

	)

Element["" "0805_resistor.fp" "R102" "100" 163051 98969 3433 7280 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "sot_23.fp" "Q102" "none" 151240 90709 -9705 15602 0 100 ""]
(
	Pad[0 -787 0 787 3937 1600 4937 "1" "1" "square"]
	Pad[-7480 -787 -7480 787 3937 1600 4937 "2" "2" "square"]
	Pad[-3740 8504 -3740 10079 3937 1600 4937 "3" "3" "square,edge2"]
	ElementLine [3969 -4756 3969 14047 1000]
	ElementLine [-11449 -4756 3969 -4756 1000]
	ElementLine [-11449 14047 3969 14047 1000]
	ElementLine [-11449 -4756 -11449 14047 1000]

	)

Element["" "0805_resistor.fp" "R105" "100" 192551 98969 3372 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R106" "100" 202551 98969 3433 7480 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R201" "1K" 244862 96607 -6259 5206 0 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -12433 4559 -12433 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 3772 4559 3772 1000]

	)

Element["" "cap_0805.fp" "C202" "0.1uF" 235019 97394 -5900 5850 0 100 ""]
(
	Pad[-750 0 750 0 4500 1600 5500 "1" "1" "square"]
	Pad[-750 -8000 750 -8000 4500 1600 5500 "2" "2" "square"]
	ElementLine [-5000 -12250 5000 -12250 1000]
	ElementLine [-5000 -12250 -5000 4250 1000]
	ElementLine [5000 -12250 5000 4250 1000]
	ElementLine [-5000 4250 5000 4250 1000]

	)

Element["" "0805_resistor.fp" "R104" "100" 183051 98969 3272 7441 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 -8661 787 -8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 3772 4559 3772 1000]
	ElementLine [4559 -12433 4559 3772 1000]
	ElementLine [-4559 -12433 -4559 3772 1000]
	ElementLine [-4559 -12433 4559 -12433 1000]

	)

Element["" "0805_resistor.fp" "R103" "100" 173051 90308 3594 15941 3 100 ""]
(
	Pad[-787 0 787 0 3543 1600 4543 "1" "1" "square"]
	Pad[-787 8661 787 8661 3543 1600 4543 "2" "2" "square"]
	ElementLine [-4559 -3772 4559 -3772 1000]
	ElementLine [-4559 -3772 -4559 12433 1000]
	ElementLine [4559 -3772 4559 12433 1000]
	ElementLine [-4559 12433 4559 12433 1000]

	)
Layer(1 "Top_L1")
(
	Line[14052 84882 17382 84882 1500 1400 ""]
	Line[15000 80194 14052 81142 1500 1400 "clearline"]
	Line[10000 81000 13910 81000 1500 1400 "clearline"]
	Line[23500 97174 23052 97622 700 1400 "clearline"]
	Line[28300 61300 28500 61500 1500 1400 ""]
	Line[44500 99500 45000 100000 1500 1400 ""]
	Line[23000 72000 27500 72000 1500 1400 ""]
	Line[23500 88622 23500 97174 700 1400 "clearline"]
	Line[30843 32032 30843 39157 1500 1400 "clearline"]
	Line[15052 97622 10722 97622 700 1400 ""]
	Line[23000 61300 28300 61300 1500 1400 ""]
	Line[20607 32032 20607 37393 1500 1400 ""]
	Line[25622 97622 29100 101100 1500 1400 ""]
	Line[44500 93500 44500 99500 1500 1400 ""]
	Line[15500 54500 15500 61500 1500 1400 "clearline"]
	Line[8000 83000 10000 81000 1500 1400 "clearline"]
	Line[15130 109350 15130 93420 700 1400 ""]
	Line[13934 85000 14052 84882 1500 1400 "clearline"]
	Line[15100 97670 15052 97622 700 1400 "clearline"]
	Line[23052 97622 25622 97622 1500 1400 "clearline"]
	Line[8000 87000 8000 83000 1500 1400 "clearline"]
	Line[23000 108500 29000 108500 1500 1400 ""]
	Line[44000 94000 44500 93500 1500 1400 "clearline"]
	Line[30843 39157 15500 54500 1500 1400 "clearline"]
	Line[9622 88622 8000 87000 1500 1400 "clearline"]
	Line[15500 61500 15000 62000 1500 1400 "clearline"]
	Line[15100 108500 10700 108500 700 1400 ""]
	Line[14052 88622 9622 88622 1500 1400 "clearline"]
	Line[13910 81000 14052 81142 1500 1400 "clearline"]
	Line[33000 94000 44000 94000 1500 1400 ""]
	Line[44500 82870 25228 82870 1500 1400 "clearline"]
	Line[25228 82870 23500 81142 1500 1400 "clearline"]
	Line[15000 62000 15000 80194 1500 1400 "clearline"]
	Polygon("clearpoly")
	(
		[31500 93000] [55500 93000] [55500 117000] [23000 117000] [23000 112500] 
		[26500 112500] [26500 100500] [31500 100500] 
	)
	Polygon("clearpoly")
	(
		[23000 99500] [23000 99000] [25833 99500] 
	)
)
Layer(2 "Bottom_L2")
(
	Polygon("clearpoly")
	(
		[22500 116500] [56000 116500] [56000 92500] [33500 92500] [33500 98000] 
		[22500 98000] 
	)
)
Layer(3 "outline")
(
	Line[17500 197000 233500 197000 700 1400 "clearline"]
	Line[500 35000 500 180500 700 1400 "clearline"]
	Line[250500 179500 250500 34000 700 1400 "clearline"]
	Line[233000 17000 18500 17000 700 1400 "clearline"]
	Arc[233000 179500 17500 17500 700 1400 90 90 "clearline"]
	Arc[17500 180000 17000 17000 700 1400 90 -90 "clearline"]
	Arc[233000 34500 17500 17500 700 1400 180 90 "clearline"]
	Arc[18500 35000 18000 18000 700 1400 -90 90 "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Text[15642 200862 0 144 "BluMote V0.1" "clearline"]
	Polygon("clearpoly")
	(
		[14332 216913] [16262 216913] [19235 233167] [22208 216913] [24378 216913] 
		[27351 233167] [30325 216913] [32278 216913] [28719 236140] [26288 236140] 
		[23315 219430] [20299 236140] [17868 236140] 
	)
	Polygon("clearpoly")
	(
		[69745 221796] [72593 235907] [74704 235907] [77058 224335] [79397 235907] 
		[81513 235907] [84361 221796] [82571 221796] [80346 232804] [78106 221796] 
		[75995 221796] [73771 232804] [71536 221796] 
	)
	Polygon("clearpoly")
	(
		[104733 221454] [104570 221454] [104413 221459] [104261 221476] [104109 221492] 
		[103963 221514] [103816 221541] [103675 221573] [103534 221611] [103399 221655] 
		[103268 221698] [103138 221752] [103008 221807] [102883 221872] [102764 221937] 
		[102644 222007] [102531 222083] [102313 222252] [102102 222436] [101901 222642] 
		[101711 222865] [101532 223114] [101364 223385] [101207 223673] [101066 223982] 
		[101066 221796] [99264 221796] [99264 235907] [101066 235907] [101066 228469] 
		[101077 227888] [101115 227340] [101174 226831] [101266 226359] [101380 225919] 
		[101516 225512] [101684 225143] [101869 224807] [102086 224503] [102324 224243] 
		[102585 224020] [102862 223841] [103165 223700] [103491 223597] [103838 223537] 
		[104207 223521] [104413 223526] [104614 223548] [104804 223581] [104983 223630] 
		[105645 223961] [105634 221579] [105140 221492] 
	)
	Polygon("clearpoly")
	(
		[116354 228252] [116354 229386] [108157 229386] [108200 229966] [108271 230509] 
		[108368 231019] [108493 231491] [108639 231930] [108818 232337] [109025 232701] 
		[109263 233037] [109524 233330] [109806 233580] [110121 233797] [110452 233970] 
		[110810 234106] [111195 234204] [111602 234263] [112030 234280] [112285 234274] 
		[112540 234263] [112795 234236] [113045 234198] [113289 234155] [113533 234095] 
		[113777 234030] [114016 233954] [114260 233867] [114504 233770] [114743 233661] 
		[114982 233547] [115220 233417] [115459 233281] [115698 233129] [115937 232972] 
		[115937 235164] [115698 235289] [115454 235413] [115210 235522] [114965 235630] 
		[114721 235723] [114472 235815] [114222 235896] [113973 235967] [113718 236032] 
		[113463 236092] [113208 236135] [112953 236178] [112698 236206] [112443 236227] 
		[112182 236238] [111927 236244] [111292 236216] [110696 236124] [110132 235967] 
		[109600 235755] [109101 235479] [108634 235142] [108205 234741] [107809 234280] 
		[107451 233770] [107147 233211] [106887 232614] [106676 231974] [106507 231285] 
		[106388 230558] [106317 229787] [106296 228968] [106317 228127] [106388 227330] 
		[106497 226576] [106654 225865] [106855 225203] [107104 224584] [107392 224009] 
		[107728 223483] [108108 223006] [108515 222588] [108954 222241] [109421 221953] 
		[109925 221731] [110457 221568] [111021 221476] [111618 221443] [112150 221470] 
		[112654 221557] [113126 221704] [113577 221904] [113994 222159] [114385 222474] 
		[114743 222848] [115074 223282] [115372 223760] [115633 224275] [115855 224834] 
		[116034 225436] [114358 225865] [114238 225496] [114103 225154] [113935 224834] 
		[113745 224541] [113539 224275] [113316 224042] [113077 223847] [112822 223689] 
		[112551 223564] [112264 223478] [111954 223423] [111634 223407] [111271 223423] 
		[110924 223472] [110598 223559] [110289 223678] [110001 223836] [109730 224020] 
		[109475 224243] [109242 224503] [109030 224791] [108840 225105] [108677 225447] 
		[108536 225821] [108422 226217] [108330 226646] [108260 227102] [108216 227585] 
		[114569 227574] [114553 227107] [114510 226668] [114445 226255] [114358 225865] 
		[116034 225436] [116175 226076] [116273 226760] [116333 227487] [116354 228252] 
	)
	Polygon("clearpoly")
	(
		[58574 216300] [58574 235907] [60359 235907] [60359 216300] 
	)
	Polygon("clearpoly")
	(
		[38457 229809] [38322 229847] [38148 229901] [38018 230026] [37920 230211] 
		[37833 230428] [37747 230661] [37649 230889] [37519 231095] [37345 231258] 
		[37307 231290] [37269 231328] [37231 231366] [37198 231404] [37161 231442] 
		[37128 231485] [37095 231523] [37063 231567] [37030 231605] [36998 231648] 
		[36971 231692] [36938 231735] [36906 231778] [36878 231822] [36851 231865] 
		[36819 231909] [36792 231952] [36764 231995] [36737 232044] [36710 232088] 
		[36678 232131] [36651 232180] [36623 232223] [36596 232267] [36564 232316] 
		[36537 232359] [36509 232402] [36477 232451] [36450 232495] [36417 232538] 
		[36385 232587] [36358 232630] [36222 232809] [36081 232961] [35940 233081] 
		[35793 233200] [35658 233319] [35533 233455] [35424 233618] [35338 233824] 
		[35202 234193] [35131 234540] [35126 234865] [35191 235158] [35332 235408] 
		[35560 235609] [35864 235755] [36265 235831] [40090 236005] [40269 235983] 
		[40437 235896] [40589 235761] [40720 235592] [40833 235392] [40920 235180] 
		[40975 234969] [41007 234762] [41007 234361] [40980 233938] [40909 233487] 
		[40790 233015] [40611 232511] [40362 231974] [40036 231399] [39624 230786] 
		[39108 230205] 
	)
	Polygon("clearpoly")
	(
		[33542 228691] [33260 228767] [33005 229001] [32799 229326] [32657 229679] 
		[32582 229880] [32522 230102] [32484 230335] [32462 230569] [32451 230796] 
		[32451 231008] [32462 231192] [32478 231344] [32620 231768] [32766 232066] 
		[32983 232261] [33352 232381] [33770 232332] [34149 232153] [34453 231925] 
		[34659 231724] [34768 231551] [34877 231355] [34969 231144] [35050 230921] 
		[35093 230699] [35099 230487] [35050 230286] [34942 230113] [34817 229950] 
		[34692 229798] [34567 229646] [34442 229500] [34318 229353] [34187 229218] 
		[34057 229077] [33932 228946] 
	)
	Polygon("clearpoly")
	(
		[43269 227237] [42922 227254] [42396 227558] [41935 228008] [41702 228605] 
		[41853 229337] [41940 229657] [42054 229983] [42190 230308] [42353 230601] 
		[42553 230851] [42792 231030] [43074 231122] [43405 231117] [43736 230970] 
		[44018 230677] [44246 230270] [44414 229787] [44512 229256] [44534 228724] 
		[44474 228214] [44322 227769] 
	)
	Polygon("clearpoly")
	(
		[35332 221573] [34486 222626] [34394 223234] [34236 223874] [34112 224541] 
		[34112 225225] [34247 225838] [34773 226125] [35316 226082] [35907 225827] 
		[36509 225496] [37090 225214] [37285 224747] [37302 224183] [37166 223581] 
		[36911 222979] [36569 222431] [36173 221980] [35750 221676] 
	)
	Polygon("clearpoly")
	(
		[40052 221112] [39889 221139] [39721 221215] [39553 221340] [39390 221503] 
		[39228 221704] [39076 221937] [38929 222192] [38804 222474] [38690 222767] 
		[38593 223076] [38522 223391] [38473 223706] [38452 224020] [38463 224319] 
		[38506 224612] [38582 224883] [38810 224980] [39038 224964] [39260 224867] 
		[39493 224736] [39743 224617] [40009 224546] [40296 224579] [40622 224747] 
		[40747 224769] [40872 224758] [40991 224709] [41105 224628] [41213 224525] 
		[41311 224395] [41392 224248] [41463 224085] [41517 223906] [41555 223716] 
		[41571 223521] [41566 223326] [41533 223130] [41474 222935] [41392 222751] 
		[41273 222577] [40497 221384] 
	)
	Polygon("clearpoly")
	(
		[55813 228252] [55813 229386] [47615 229386] [47659 229966] [47729 230509] 
		[47827 231019] [47946 231491] [48098 231930] [48277 232337] [48483 232701] 
		[48717 233037] [48982 233330] [49264 233580] [49574 233797] [49910 233970] 
		[50268 234106] [50653 234204] [51060 234263] [51489 234280] [51999 234263] 
		[52498 234198] [52992 234095] [53475 233954] [53719 233867] [53957 233770] 
		[54202 233661] [54440 233547] [54679 233417] [54918 233281] [55156 233129] 
		[55395 232972] [55395 235164] [55156 235289] [54912 235413] [54668 235522] 
		[54424 235630] [54174 235723] [53930 235815] [53681 235896] [53426 235967] 
		[52921 236092] [52411 236178] [51901 236227] [51386 236244] [50751 236216] 
		[50154 236124] [49585 235967] [49053 235755] [48559 235479] [48093 235142] 
		[47664 234741] [47268 234280] [46910 233770] [46606 233211] [46346 232614] 
		[46134 231974] [45966 231285] [45846 230558] [45776 229787] [45754 228968] 
		[45776 228127] [45841 227330] [45955 226576] [46112 225865] [46313 225203] 
		[46563 224584] [46850 224009] [47186 223483] [47566 223006] [47973 222588] 
		[48413 222241] [48879 221953] [49384 221731] [49916 221568] [50480 221476] 
		[51071 221443] [51608 221470] [52113 221557] [52585 221704] [53035 221904] 
		[53453 222159] [53838 222474] [54202 222848] [54532 223282] [54831 223760] 
		[55091 224275] [55314 224834] [55493 225436] [53811 225865] [53697 225496] 
		[53556 225154] [53393 224834] [53203 224541] [52997 224275] [52775 224042] 
		[52536 223847] [52281 223689] [52010 223564] [51717 223478] [51413 223423] 
		[51093 223407] [50729 223423] [50382 223472] [50057 223559] [49747 223678] 
		[49460 223836] [49188 224020] [48933 224243] [48700 224503] [48489 224791] 
		[48299 225105] [48136 225447] [47995 225821] [47881 226217] [47789 226646] 
		[47718 227102] [47675 227585] [54028 227574] [54012 227107] [53968 226668] 
		[53903 226255] [53811 225865] [55493 225436] [55634 226076] [55732 226760] 
		[55791 227487] [55813 228252] 
	)
	Polygon("clearpoly")
	(
		[95597 227834] [95597 235880] [93817 235880] [93817 233742] [92911 232945] 
		[93123 232592] [93307 232207] [93465 231795] [93590 231350] [93687 230883] 
		[93758 230384] [93801 229863] [93817 229310] [93817 228795] [92043 228795] 
		[91522 228805] [91045 228832] [90606 228881] [90215 228952] [89857 229044] 
		[89548 229153] [89276 229283] [89049 229435] [88853 229608] [88685 229814] 
		[88539 230042] [88425 230303] [88332 230590] [88267 230910] [88229 231252] 
		[88213 231627] [88224 231925] [88251 232212] [88300 232478] [88370 232733] 
		[88457 232972] [88566 233194] [88690 233401] [88837 233591] [89000 233759] 
		[89179 233905] [89369 234025] [89575 234128] [89797 234204] [90031 234263] 
		[90280 234296] [90541 234307] [90904 234285] [91246 234220] [91571 234117] 
		[91875 233965] [92163 233775] [92434 233542] [92683 233265] [92911 232945] 
		[93817 233742] [93660 234052] [93492 234339] [93313 234610] [93128 234855] 
		[92933 235082] [92732 235289] [92515 235479] [92293 235641] [92060 235782] 
		[91815 235907] [91555 236010] [91284 236092] [90996 236162] [90698 236206] 
		[90389 236238] [90063 236244] [89662 236227] [89276 236168] [88913 236075] 
		[88566 235945] [88246 235771] [87947 235565] [87671 235321] [87410 235039] 
		[87182 234719] [86982 234377] [86813 234008] [86678 233612] [86569 233189] 
		[86493 232744] [86444 232272] [86433 231778] [86450 231198] [86509 230661] 
		[86602 230156] [86737 229690] [86911 229261] [87117 228865] [87367 228507] 
		[87654 228187] [87980 227905] [88343 227661] [88745 227454] [89184 227281] 
		[89662 227151] [90172 227058] [90725 226999] [91316 226982] [93817 226982] 
		[93817 226755] [93801 226364] [93763 226000] [93698 225659] [93611 225339] 
		[93497 225040] [93356 224769] [93193 224514] [93004 224286] [92792 224080] 
		[92559 223901] [92304 223749] [92032 223624] [91740 223532] [91425 223461] 
		[91088 223418] [90736 223407] [90502 223413] [90269 223423] [90041 223445] 
		[89813 223478] [89591 223521] [89363 223570] [89141 223630] [88924 223695] 
		[88701 223771] [88484 223857] [88273 223955] [88056 224058] [87844 224172] 
		[87638 224291] [87432 224422] [87226 224563] [87226 222425] [87470 222306] 
		[87714 222197] [87953 222094] [88191 221997] [88425 221910] [88663 221828] 
		[88897 221758] [89125 221693] [89352 221633] [89580 221584] [89808 221541] 
		[90036 221503] [90258 221476] [90481 221459] [90698 221449] [90920 221443] 
		[91490 221465] [92022 221541] [92515 221666] [92977 221839] [93394 222062] 
		[93779 222333] [94127 222658] [94436 223027] [94707 223451] [94946 223923] 
		[95147 224449] [95309 225024] [95434 225648] [95526 226326] [95581 227058] 
		[95597 227834] 
	)
	Polygon("clearpoly")
	(
		[67917 216300] [67060 216365] [66327 216571] [65720 216908] [65231 217380] 
		[65036 217667] [64862 217998] [64716 218367] [64597 218774] [64504 219224] 
		[64439 219713] [64401 220239] [64385 220808] [64385 221796] [62676 221796] 
		[62676 223597] [64385 223597] [64385 235907] [66186 235907] [66186 223597] 
		[69132 223597] [69132 221796] [66186 221796] [66186 220543] [66192 220228] 
		[66208 219940] [66240 219674] [66278 219436] [66333 219224] [66392 219034] 
		[66468 218872] [66555 218730] [66783 218508] [67081 218351] [67456 218259] 
		[67901 218226] [69610 218226] [69610 216300] [68128 216300] 
	)
	Polygon("clearpoly")
	(
		[17332 240413] [19262 240413] [22235 256667] [25208 240413] [27378 240413] 
		[30351 256667] [33325 240413] [35278 240413] [31719 259640] [29288 259640] 
		[26315 242930] [23299 259640] [20868 259640] 
	)
	Polygon("clearpoly")
	(
		[72745 245296] [75593 259407] [77704 259407] [80058 247835] [82397 259407] 
		[84513 259407] [87361 245296] [85571 245296] [83346 256304] [81106 245296] 
		[78995 245296] [76771 256304] [74536 245296] 
	)
	Polygon("clearpoly")
	(
		[107733 244954] [107570 244954] [107413 244959] [107261 244976] [107109 244992] 
		[106963 245014] [106816 245041] [106675 245073] [106534 245111] [106399 245155] 
		[106268 245198] [106138 245252] [106008 245307] [105883 245372] [105764 245437] 
		[105644 245507] [105531 245583] [105313 245752] [105102 245936] [104901 246142] 
		[104711 246365] [104532 246614] [104364 246885] [104207 247173] [104066 247482] 
		[104066 245296] [102264 245296] [102264 259407] [104066 259407] [104066 251969] 
		[104077 251388] [104115 250840] [104174 250331] [104266 249859] [104380 249419] 
		[104516 249012] [104684 248643] [104869 248307] [105086 248003] [105324 247743] 
		[105585 247520] [105862 247341] [106165 247200] [106491 247097] [106838 247037] 
		[107207 247021] [107413 247026] [107614 247048] [107804 247081] [107983 247130] 
		[108645 247461] [108634 245079] [108140 244992] 
	)
	Polygon("clearpoly")
	(
		[119354 251752] [119354 252886] [111157 252886] [111200 253466] [111271 254009] 
		[111368 254519] [111493 254991] [111639 255430] [111818 255837] [112025 256201] 
		[112263 256537] [112524 256830] [112806 257080] [113121 257297] [113452 257470] 
		[113810 257606] [114195 257704] [114602 257763] [115030 257780] [115285 257774] 
		[115540 257763] [115795 257736] [116045 257698] [116289 257655] [116533 257595] 
		[116777 257530] [117016 257454] [117260 257367] [117504 257270] [117743 257161] 
		[117982 257047] [118220 256917] [118459 256781] [118698 256629] [118937 256472] 
		[118937 258664] [118698 258789] [118454 258913] [118210 259022] [117965 259130] 
		[117721 259223] [117472 259315] [117222 259396] [116973 259467] [116718 259532] 
		[116463 259592] [116208 259635] [115953 259678] [115698 259706] [115443 259727] 
		[115182 259738] [114927 259744] [114292 259716] [113696 259624] [113132 259467] 
		[112600 259255] [112101 258979] [111634 258642] [111205 258241] [110809 257780] 
		[110451 257270] [110147 256711] [109887 256114] [109676 255474] [109507 254785] 
		[109388 254058] [109317 253287] [109296 252468] [109317 251627] [109388 250830] 
		[109497 250076] [109654 249365] [109855 248703] [110104 248084] [110392 247509] 
		[110728 246983] [111108 246506] [111515 246088] [111954 245741] [112421 245453] 
		[112925 245231] [113457 245068] [114021 244976] [114618 244943] [115150 244970] 
		[115654 245057] [116126 245204] [116577 245404] [116994 245659] [117385 245974] 
		[117743 246348] [118074 246782] [118372 247260] [118633 247775] [118855 248334] 
		[119034 248936] [117358 249365] [117238 248996] [117103 248654] [116935 248334] 
		[116745 248041] [116539 247775] [116316 247542] [116077 247347] [115822 247189] 
		[115551 247064] [115264 246978] [114954 246923] [114634 246907] [114271 246923] 
		[113924 246972] [113598 247059] [113289 247178] [113001 247336] [112730 247520] 
		[112475 247743] [112242 248003] [112030 248291] [111840 248605] [111677 248947] 
		[111536 249321] [111422 249717] [111330 250146] [111260 250602] [111216 251085] 
		[117569 251074] [117553 250607] [117510 250168] [117445 249755] [117358 249365] 
		[119034 248936] [119175 249576] [119273 250260] [119333 250987] [119354 251752] 
	)
	Polygon("clearpoly")
	(
		[61574 239800] [61574 259407] [63359 259407] [63359 239800] 
	)
	Polygon("clearpoly")
	(
		[41457 253309] [41322 253347] [41148 253401] [41018 253526] [40920 253711] 
		[40833 253928] [40747 254161] [40649 254389] [40519 254595] [40345 254758] 
		[40307 254790] [40269 254828] [40231 254866] [40198 254904] [40161 254942] 
		[40128 254985] [40095 255023] [40063 255067] [40030 255105] [39998 255148] 
		[39971 255192] [39938 255235] [39906 255278] [39878 255322] [39851 255365] 
		[39819 255409] [39792 255452] [39764 255495] [39737 255544] [39710 255588] 
		[39678 255631] [39651 255680] [39623 255723] [39596 255767] [39564 255816] 
		[39537 255859] [39509 255902] [39477 255951] [39450 255995] [39417 256038] 
		[39385 256087] [39358 256130] [39222 256309] [39081 256461] [38940 256581] 
		[38793 256700] [38658 256819] [38533 256955] [38424 257118] [38338 257324] 
		[38202 257693] [38131 258040] [38126 258365] [38191 258658] [38332 258908] 
		[38560 259109] [38864 259255] [39265 259331] [43090 259505] [43269 259483] 
		[43437 259396] [43589 259261] [43720 259092] [43833 258892] [43920 258680] 
		[43975 258469] [44007 258262] [44007 257861] [43980 257438] [43909 256987] 
		[43790 256515] [43611 256011] [43362 255474] [43036 254899] [42624 254286] 
		[42108 253705] 
	)
	Polygon("clearpoly")
	(
		[36542 252191] [36260 252267] [36005 252501] [35799 252826] [35657 253179] 
		[35582 253380] [35522 253602] [35484 253835] [35462 254069] [35451 254296] 
		[35451 254508] [35462 254692] [35478 254844] [35620 255268] [35766 255566] 
		[35983 255761] [36352 255881] [36770 255832] [37149 255653] [37453 255425] 
		[37659 255224] [37768 255051] [37877 254855] [37969 254644] [38050 254421] 
		[38093 254199] [38099 253987] [38050 253786] [37942 253613] [37817 253450] 
		[37692 253298] [37567 253146] [37442 253000] [37318 252853] [37187 252718] 
		[37057 252577] [36932 252446] 
	)
	Polygon("clearpoly")
	(
		[46269 250737] [45922 250754] [45396 251058] [44935 251508] [44702 252105] 
		[44853 252837] [44940 253157] [45054 253483] [45190 253808] [45353 254101] 
		[45553 254351] [45792 254530] [46074 254622] [46405 254617] [46736 254470] 
		[47018 254177] [47246 253770] [47414 253287] [47512 252756] [47534 252224] 
		[47474 251714] [47322 251269] 
	)
	Polygon("clearpoly")
	(
		[38332 245073] [37486 246126] [37394 246734] [37236 247374] [37112 248041] 
		[37112 248725] [37247 249338] [37773 249625] [38316 249582] [38907 249327] 
		[39509 248996] [40090 248714] [40285 248247] [40302 247683] [40166 247081] 
		[39911 246479] [39569 245931] [39173 245480] [38750 245176] 
	)
	Polygon("clearpoly")
	(
		[43052 244612] [42889 244639] [42721 244715] [42553 244840] [42390 245003] 
		[42228 245204] [42076 245437] [41929 245692] [41804 245974] [41690 246267] 
		[41593 246576] [41522 246891] [41473 247206] [41452 247520] [41463 247819] 
		[41506 248112] [41582 248383] [41810 248480] [42038 248464] [42260 248367] 
		[42493 248236] [42743 248117] [43009 248046] [43296 248079] [43622 248247] 
		[43747 248269] [43872 248258] [43991 248209] [44105 248128] [44213 248025] 
		[44311 247895] [44392 247748] [44463 247585] [44517 247406] [44555 247216] 
		[44571 247021] [44566 246826] [44533 246630] [44474 246435] [44392 246251] 
		[44273 246077] [43497 244884] 
	)
	Polygon("clearpoly")
	(
		[58813 251752] [58813 252886] [50615 252886] [50659 253466] [50729 254009] 
		[50827 254519] [50946 254991] [51098 255430] [51277 255837] [51483 256201] 
		[51717 256537] [51982 256830] [52264 257080] [52574 257297] [52910 257470] 
		[53268 257606] [53653 257704] [54060 257763] [54489 257780] [54999 257763] 
		[55498 257698] [55992 257595] [56475 257454] [56719 257367] [56957 257270] 
		[57202 257161] [57440 257047] [57679 256917] [57918 256781] [58156 256629] 
		[58395 256472] [58395 258664] [58156 258789] [57912 258913] [57668 259022] 
		[57424 259130] [57174 259223] [56930 259315] [56681 259396] [56426 259467] 
		[55921 259592] [55411 259678] [54901 259727] [54386 259744] [53751 259716] 
		[53154 259624] [52585 259467] [52053 259255] [51559 258979] [51093 258642] 
		[50664 258241] [50268 257780] [49910 257270] [49606 256711] [49346 256114] 
		[49134 255474] [48966 254785] [48846 254058] [48776 253287] [48754 252468] 
		[48776 251627] [48841 250830] [48955 250076] [49112 249365] [49313 248703] 
		[49563 248084] [49850 247509] [50186 246983] [50566 246506] [50973 246088] 
		[51413 245741] [51879 245453] [52384 245231] [52916 245068] [53480 244976] 
		[54071 244943] [54608 244970] [55113 245057] [55585 245204] [56035 245404] 
		[56453 245659] [56838 245974] [57202 246348] [57532 246782] [57831 247260] 
		[58091 247775] [58314 248334] [58493 248936] [56811 249365] [56697 248996] 
		[56556 248654] [56393 248334] [56203 248041] [55997 247775] [55775 247542] 
		[55536 247347] [55281 247189] [55010 247064] [54717 246978] [54413 246923] 
		[54093 246907] [53729 246923] [53382 246972] [53057 247059] [52747 247178] 
		[52460 247336] [52188 247520] [51933 247743] [51700 248003] [51489 248291] 
		[51299 248605] [51136 248947] [50995 249321] [50881 249717] [50789 250146] 
		[50718 250602] [50675 251085] [57028 251074] [57012 250607] [56968 250168] 
		[56903 249755] [56811 249365] [58493 248936] [58634 249576] [58732 250260] 
		[58791 250987] [58813 251752] 
	)
	Polygon("clearpoly")
	(
		[98597 251334] [98597 259380] [96817 259380] [96817 257242] [95911 256445] 
		[96123 256092] [96307 255707] [96465 255295] [96590 254850] [96687 254383] 
		[96758 253884] [96801 253363] [96817 252810] [96817 252295] [95043 252295] 
		[94522 252305] [94045 252332] [93606 252381] [93215 252452] [92857 252544] 
		[92548 252653] [92276 252783] [92049 252935] [91853 253108] [91685 253314] 
		[91539 253542] [91425 253803] [91332 254090] [91267 254410] [91229 254752] 
		[91213 255127] [91224 255425] [91251 255712] [91300 255978] [91370 256233] 
		[91457 256472] [91566 256694] [91690 256901] [91837 257091] [92000 257259] 
		[92179 257405] [92369 257525] [92575 257628] [92797 257704] [93031 257763] 
		[93280 257796] [93541 257807] [93904 257785] [94246 257720] [94571 257617] 
		[94875 257465] [95163 257275] [95434 257042] [95683 256765] [95911 256445] 
		[96817 257242] [96660 257552] [96492 257839] [96313 258110] [96128 258355] 
		[95933 258582] [95732 258789] [95515 258979] [95293 259141] [95060 259282] 
		[94815 259407] [94555 259510] [94284 259592] [93996 259662] [93698 259706] 
		[93389 259738] [93063 259744] [92662 259727] [92276 259668] [91913 259575] 
		[91566 259445] [91246 259271] [90947 259065] [90671 258821] [90410 258539] 
		[90182 258219] [89982 257877] [89813 257508] [89678 257112] [89569 256689] 
		[89493 256244] [89444 255772] [89433 255278] [89450 254698] [89509 254161] 
		[89602 253656] [89737 253190] [89911 252761] [90117 252365] [90367 252007] 
		[90654 251687] [90980 251405] [91343 251161] [91745 250954] [92184 250781] 
		[92662 250651] [93172 250558] [93725 250499] [94316 250482] [96817 250482] 
		[96817 250255] [96801 249864] [96763 249500] [96698 249159] [96611 248839] 
		[96497 248540] [96356 248269] [96193 248014] [96004 247786] [95792 247580] 
		[95559 247401] [95304 247249] [95032 247124] [94740 247032] [94425 246961] 
		[94088 246918] [93736 246907] [93502 246913] [93269 246923] [93041 246945] 
		[92813 246978] [92591 247021] [92363 247070] [92141 247130] [91924 247195] 
		[91701 247271] [91484 247357] [91273 247455] [91056 247558] [90844 247672] 
		[90638 247791] [90432 247922] [90226 248063] [90226 245925] [90470 245806] 
		[90714 245697] [90953 245594] [91191 245497] [91425 245410] [91663 245328] 
		[91897 245258] [92125 245193] [92352 245133] [92580 245084] [92808 245041] 
		[93036 245003] [93258 244976] [93481 244959] [93698 244949] [93920 244943] 
		[94490 244965] [95022 245041] [95515 245166] [95977 245339] [96394 245562] 
		[96779 245833] [97127 246158] [97436 246527] [97707 246951] [97946 247423] 
		[98147 247949] [98309 248524] [98434 249148] [98526 249826] [98581 250558] 
		[98597 251334] 
	)
	Polygon("clearpoly")
	(
		[70917 239800] [70060 239865] [69327 240071] [68720 240408] [68231 240880] 
		[68036 241167] [67862 241498] [67716 241867] [67597 242274] [67504 242724] 
		[67439 243213] [67401 243739] [67385 244308] [67385 245296] [65676 245296] 
		[65676 247097] [67385 247097] [67385 259407] [69186 259407] [69186 247097] 
		[72132 247097] [72132 245296] [69186 245296] [69186 244043] [69192 243728] 
		[69208 243440] [69240 243174] [69278 242936] [69333 242724] [69392 242534] 
		[69468 242372] [69555 242230] [69783 242008] [70081 241851] [70456 241759] 
		[70901 241726] [72610 241726] [72610 239800] [71128 239800] 
	)
)
NetList()
(
	Net("5V" "(unknown)")
	(
		Connect("C101-1")
		Connect("C103-1")
		Connect("D101-1")
		Connect("J101-1")
		Connect("U102-1")
		Connect("U102-3")
	)
	Net("Baud_Rate" "(unknown)")
	(
		Connect("U201-12")
		Connect("U202-4")
	)
	Net("gnd" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("J101-5")
		Connect("J201-5")
		Connect("Q102-2")
		Connect("U101-2")
		Connect("U102-2")
		Connect("U201-4")
		Connect("U201-15")
		Connect("U202-1")
		Connect("U202-12")
		Connect("U202-28")
		Connect("U202-29")
	)
	Net("IR_IN" "(unknown)")
	(
		Connect("U101-1")
		Connect("U201-34")
	)
	Net("IR_OUT1" "(unknown)")
	(
		Connect("U201-35")
	)
	Net("IR_OUT2" "(unknown)")
	(
		Connect("R103-1")
		Connect("U201-36")
	)
	Net("P1.0" "(unknown)")
	(
		Connect("U201-31")
		Connect("U202-31")
	)
	Net("P1.1" "(unknown)")
	(
		Connect("J201-1")
		Connect("U201-32")
	)
	Net("P1.2" "(unknown)")
	(
		Connect("J201-6")
		Connect("U201-33")
	)
	Net("P3.2" "(unknown)")
	(
		Connect("U201-13")
		Connect("U202-22")
	)
	Net("P3.3" "(unknown)")
	(
		Connect("U201-14")
		Connect("U202-20")
	)
	Net("P3.4" "(unknown)")
	(
		Connect("U201-25")
		Connect("U202-13")
	)
	Net("P3.5" "(unknown)")
	(
		Connect("U201-26")
		Connect("U202-14")
	)
	Net("P3.6" "(unknown)")
	(
		Connect("U201-27")
		Connect("U202-19")
	)
	Net("Reset" "(unknown)")
	(
		Connect("U201-11")
		Connect("U202-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q102-1")
		Connect("R103-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q102-3")
		Connect("R102-2")
		Connect("R104-1")
		Connect("R105-1")
		Connect("R106-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J102-1")
		Connect("R104-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J103-1")
		Connect("R105-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J104-1")
		Connect("R106-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("L101-1")
		Connect("U102-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D102-2")
		Connect("R102-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D101-2")
		Connect("D102-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J201-3")
		Connect("U201-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J201-4")
		Connect("R202-1")
		Connect("U201-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R201-1")
		Connect("U202-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U202-15")
		Connect("U202-16")
	)
	Net("vcc" "(unknown)")
	(
		Connect("C102-1")
		Connect("C104-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("J102-2")
		Connect("J103-2")
		Connect("J104-2")
		Connect("J201-2")
		Connect("L101-2")
		Connect("R201-2")
		Connect("R202-2")
		Connect("U101-3")
		Connect("U102-4")
		Connect("U201-2")
		Connect("U201-16")
		Connect("U202-11")
	)
)
