# release: pcb 20100929
# date:    Wed Feb 23 23:14:36 2011
# user:    ken (Ken Hutchins)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[2000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "signal9")
(
)
Layer(10 "silk")
(
	Polygon("clearpoly")
	(
		[3990 4669] [5920 4669] [8893 20923] [11866 4669] [14036 4669] 
		[17009 20923] [19983 4669] [21936 4669] [18377 23896] [15946 23896] 
		[12973 7186] [9957 23896] [7526 23896] 
	)
	Polygon("clearpoly")
	(
		[59403 9552] [62251 23663] [64362 23663] [66716 12091] [69055 23663] 
		[71171 23663] [74019 9552] [72229 9552] [70004 20560] [67764 9552] 
		[65653 9552] [63429 20560] [61194 9552] 
	)
	Polygon("clearpoly")
	(
		[94391 9210] [94228 9210] [94071 9215] [93919 9232] [93767 9248] 
		[93621 9270] [93474 9297] [93333 9329] [93192 9367] [93057 9411] 
		[92926 9454] [92796 9508] [92666 9563] [92541 9628] [92422 9693] 
		[92302 9763] [92189 9839] [91971 10008] [91760 10192] [91559 10398] 
		[91369 10621] [91190 10870] [91022 11141] [90865 11429] [90724 11738] 
		[90724 9552] [88922 9552] [88922 23663] [90724 23663] [90724 16225] 
		[90735 15644] [90773 15096] [90832 14587] [90924 14115] [91038 13675] 
		[91174 13268] [91342 12899] [91527 12563] [91744 12259] [91982 11999] 
		[92243 11776] [92520 11597] [92823 11456] [93149 11353] [93496 11293] 
		[93865 11277] [94071 11282] [94272 11304] [94462 11337] [94641 11386] 
		[95303 11717] [95292 9335] [94798 9248] 
	)
	Polygon("clearpoly")
	(
		[57575 4056] [56718 4121] [55985 4327] [55378 4664] [54889 5136] 
		[54694 5423] [54520 5754] [54374 6123] [54255 6530] [54162 6980] 
		[54097 7469] [54059 7995] [54043 8564] [54043 9552] [52334 9552] 
		[52334 11353] [54043 11353] [54043 23663] [55844 23663] [55844 11353] 
		[58790 11353] [58790 9552] [55844 9552] [55844 8299] [55850 7984] 
		[55866 7696] [55898 7430] [55936 7192] [55991 6980] [56050 6790] 
		[56126 6628] [56213 6486] [56441 6264] [56739 6107] [57114 6015] 
		[57559 5982] [59268 5982] [59268 4056] [57786 4056] 
	)
	Polygon("clearpoly")
	(
		[48232 4056] [48232 23663] [50017 23663] [50017 4056] 
	)
	Polygon("clearpoly")
	(
		[28115 17565] [27980 17603] [27806 17657] [27676 17782] [27578 17967] 
		[27491 18184] [27405 18417] [27307 18645] [27177 18851] [27003 19014] 
		[26965 19046] [26927 19084] [26889 19122] [26856 19160] [26819 19198] 
		[26786 19241] [26753 19279] [26721 19323] [26688 19361] [26656 19404] 
		[26629 19448] [26596 19491] [26564 19534] [26536 19578] [26509 19621] 
		[26477 19665] [26450 19708] [26422 19751] [26395 19800] [26368 19844] 
		[26336 19887] [26309 19936] [26281 19979] [26254 20023] [26222 20072] 
		[26195 20115] [26167 20158] [26135 20207] [26108 20251] [26075 20294] 
		[26043 20343] [26016 20386] [25880 20565] [25739 20717] [25598 20837] 
		[25451 20956] [25316 21075] [25191 21211] [25082 21374] [24996 21580] 
		[24860 21949] [24789 22296] [24784 22621] [24849 22914] [24990 23164] 
		[25218 23365] [25522 23511] [25923 23587] [29748 23761] [29927 23739] 
		[30095 23652] [30247 23517] [30378 23348] [30491 23148] [30578 22936] 
		[30633 22725] [30665 22518] [30665 22117] [30638 21694] [30567 21243] 
		[30448 20771] [30269 20267] [30020 19730] [29694 19155] [29282 18542] 
		[28766 17961] 
	)
	Polygon("clearpoly")
	(
		[23200 16447] [22918 16523] [22663 16757] [22457 17082] [22315 17435] 
		[22240 17636] [22180 17858] [22142 18091] [22120 18325] [22109 18552] 
		[22109 18764] [22120 18948] [22136 19100] [22278 19524] [22424 19822] 
		[22641 20017] [23010 20137] [23428 20088] [23807 19909] [24111 19681] 
		[24317 19480] [24426 19307] [24535 19111] [24627 18900] [24708 18677] 
		[24751 18455] [24757 18243] [24708 18042] [24600 17869] [24475 17706] 
		[24350 17554] [24225 17402] [24100 17256] [23976 17109] [23845 16974] 
		[23715 16833] [23590 16702] 
	)
	Polygon("clearpoly")
	(
		[32927 14993] [32580 15010] [32054 15314] [31593 15764] [31360 16361] 
		[31511 17093] [31598 17413] [31712 17739] [31848 18064] [32011 18357] 
		[32211 18607] [32450 18786] [32732 18878] [33063 18873] [33394 18726] 
		[33676 18433] [33904 18026] [34072 17543] [34170 17012] [34192 16480] 
		[34132 15970] [33980 15525] 
	)
	Polygon("clearpoly")
	(
		[24990 9329] [24144 10382] [24052 10990] [23894 11630] [23770 12297] 
		[23770 12981] [23905 13594] [24431 13881] [24974 13838] [25565 13583] 
		[26167 13252] [26748 12970] [26943 12503] [26960 11939] [26824 11337] 
		[26569 10735] [26227 10187] [25831 9736] [25408 9432] 
	)
	Polygon("clearpoly")
	(
		[29710 8868] [29547 8895] [29379 8971] [29211 9096] [29048 9259] 
		[28886 9460] [28734 9693] [28587 9948] [28462 10230] [28348 10523] 
		[28251 10832] [28180 11147] [28131 11462] [28110 11776] [28121 12075] 
		[28164 12368] [28240 12639] [28468 12736] [28696 12720] [28918 12623] 
		[29151 12492] [29401 12373] [29667 12302] [29954 12335] [30280 12503] 
		[30405 12525] [30530 12514] [30649 12465] [30763 12384] [30871 12281] 
		[30969 12151] [31050 12004] [31121 11841] [31175 11662] [31213 11472] 
		[31229 11277] [31224 11082] [31191 10886] [31132 10691] [31050 10507] 
		[30931 10333] [30155 9140] 
	)
	Polygon("clearpoly")
	(
		[45471 16008] [45471 17142] [37273 17142] [37317 17722] [37387 18265] 
		[37485 18775] [37604 19247] [37756 19686] [37935 20093] [38141 20457] 
		[38375 20793] [38640 21086] [38922 21336] [39232 21553] [39568 21726] 
		[39926 21862] [40311 21960] [40718 22019] [41147 22036] [41657 22019] 
		[42156 21954] [42650 21851] [43133 21710] [43377 21623] [43615 21526] 
		[43860 21417] [44098 21303] [44337 21173] [44576 21037] [44814 20885] 
		[45053 20728] [45053 22920] [44814 23045] [44570 23169] [44326 23278] 
		[44082 23386] [43832 23479] [43588 23571] [43339 23652] [43084 23723] 
		[42579 23848] [42069 23934] [41559 23983] [41044 24000] [40409 23972] 
		[39812 23880] [39243 23723] [38711 23511] [38217 23235] [37751 22898] 
		[37322 22497] [36926 22036] [36568 21526] [36264 20967] [36004 20370] 
		[35792 19730] [35624 19041] [35504 18314] [35434 17543] [35412 16724] 
		[35434 15883] [35499 15086] [35613 14332] [35770 13621] [35971 12959] 
		[36221 12340] [36508 11765] [36844 11239] [37224 10762] [37631 10344] 
		[38071 9997] [38537 9709] [39042 9487] [39574 9324] [40138 9232] 
		[40729 9199] [41266 9226] [41771 9313] [42243 9460] [42693 9660] 
		[43111 9915] [43496 10230] [43860 10604] [44190 11038] [44489 11516] 
		[44749 12031] [44972 12590] [45151 13192] [43469 13621] [43355 13252] 
		[43214 12910] [43051 12590] [42861 12297] [42655 12031] [42433 11798] 
		[42194 11603] [41939 11445] [41668 11320] [41375 11234] [41071 11179] 
		[40751 11163] [40387 11179] [40040 11228] [39715 11315] [39405 11434] 
		[39118 11592] [38846 11776] [38591 11999] [38358 12259] [38147 12547] 
		[37957 12861] [37794 13203] [37653 13577] [37539 13973] [37447 14402] 
		[37376 14858] [37333 15341] [43686 15330] [43670 14863] [43626 14424] 
		[43561 14011] [43469 13621] [45151 13192] [45292 13832] [45390 14516] 
		[45449 15243] [45471 16008] 
	)
	Polygon("clearpoly")
	(
		[85255 15590] [85255 23636] [83475 23636] [83475 21498] [82569 20701] 
		[82781 20348] [82965 19963] [83123 19551] [83248 19106] [83345 18639] 
		[83416 18140] [83459 17619] [83475 17066] [83475 16551] [81701 16551] 
		[81180 16561] [80703 16588] [80264 16637] [79873 16708] [79515 16800] 
		[79206 16909] [78934 17039] [78707 17191] [78511 17364] [78343 17570] 
		[78197 17798] [78083 18059] [77990 18346] [77925 18666] [77887 19008] 
		[77871 19383] [77882 19681] [77909 19968] [77958 20234] [78028 20489] 
		[78115 20728] [78224 20950] [78348 21157] [78495 21347] [78658 21515] 
		[78837 21661] [79027 21781] [79233 21884] [79455 21960] [79689 22019] 
		[79938 22052] [80199 22063] [80562 22041] [80904 21976] [81229 21873] 
		[81533 21721] [81821 21531] [82092 21298] [82341 21021] [82569 20701] 
		[83475 21498] [83318 21808] [83150 22095] [82971 22366] [82786 22611] 
		[82591 22838] [82390 23045] [82173 23235] [81951 23397] [81718 23538] 
		[81473 23663] [81213 23766] [80942 23848] [80654 23918] [80356 23962] 
		[80047 23994] [79721 24000] [79320 23983] [78934 23924] [78571 23831] 
		[78224 23701] [77904 23527] [77605 23321] [77329 23077] [77068 22795] 
		[76840 22475] [76640 22133] [76471 21764] [76336 21368] [76227 20945] 
		[76151 20500] [76102 20028] [76091 19534] [76108 18954] [76167 18417] 
		[76260 17912] [76395 17446] [76569 17017] [76775 16621] [77025 16263] 
		[77312 15943] [77638 15661] [78001 15417] [78403 15210] [78842 15037] 
		[79320 14907] [79830 14814] [80383 14755] [80974 14738] [83475 14738] 
		[83475 14511] [83459 14120] [83421 13756] [83356 13415] [83269 13095] 
		[83155 12796] [83014 12525] [82851 12270] [82662 12042] [82450 11836] 
		[82217 11657] [81962 11505] [81690 11380] [81398 11288] [81083 11217] 
		[80746 11174] [80394 11163] [80160 11169] [79927 11179] [79699 11201] 
		[79471 11234] [79249 11277] [79021 11326] [78799 11386] [78582 11451] 
		[78359 11527] [78142 11613] [77931 11711] [77714 11814] [77502 11928] 
		[77296 12047] [77090 12178] [76884 12319] [76884 10181] [77128 10062] 
		[77372 9953] [77611 9850] [77849 9753] [78083 9666] [78321 9584] 
		[78555 9514] [78783 9449] [79010 9389] [79238 9340] [79466 9297] 
		[79694 9259] [79916 9232] [80139 9215] [80356 9205] [80578 9199] 
		[81148 9221] [81680 9297] [82173 9422] [82635 9595] [83052 9818] 
		[83437 10089] [83785 10414] [84094 10783] [84365 11207] [84604 11679] 
		[84805 12205] [84967 12780] [85092 13404] [85184 14082] [85239 14814] 
		[85255 15590] 
	)
	Polygon("clearpoly")
	(
		[106012 16008] [106012 17142] [97815 17142] [97858 17722] [97929 18265] 
		[98026 18775] [98151 19247] [98297 19686] [98476 20093] [98683 20457] 
		[98921 20793] [99182 21086] [99464 21336] [99779 21553] [100110 21726] 
		[100468 21862] [100853 21960] [101260 22019] [101688 22036] [101943 22030] 
		[102198 22019] [102453 21992] [102703 21954] [102947 21911] [103191 21851] 
		[103435 21786] [103674 21710] [103918 21623] [104162 21526] [104401 21417] 
		[104640 21303] [104878 21173] [105117 21037] [105356 20885] [105595 20728] 
		[105595 22920] [105356 23045] [105112 23169] [104868 23278] [104623 23386] 
		[104379 23479] [104130 23571] [103880 23652] [103631 23723] [103376 23788] 
		[103121 23848] [102866 23891] [102611 23934] [102356 23962] [102101 23983] 
		[101840 23994] [101585 24000] [100950 23972] [100354 23880] [99790 23723] 
		[99258 23511] [98759 23235] [98292 22898] [97863 22497] [97467 22036] 
		[97109 21526] [96805 20967] [96545 20370] [96334 19730] [96165 19041] 
		[96046 18314] [95975 17543] [95954 16724] [95975 15883] [96046 15086] 
		[96155 14332] [96312 13621] [96513 12959] [96762 12340] [97050 11765] 
		[97386 11239] [97766 10762] [98173 10344] [98612 9997] [99079 9709] 
		[99583 9487] [100115 9324] [100679 9232] [101276 9199] [101808 9226] 
		[102312 9313] [102784 9460] [103235 9660] [103652 9915] [104043 10230] 
		[104401 10604] [104732 11038] [105030 11516] [105291 12031] [105513 12590] 
		[105692 13192] [104016 13621] [103896 13252] [103761 12910] [103593 12590] 
		[103403 12297] [103197 12031] [102974 11798] [102735 11603] [102480 11445] 
		[102209 11320] [101922 11234] [101612 11179] [101292 11163] [100929 11179] 
		[100582 11228] [100256 11315] [99947 11434] [99659 11592] [99388 11776] 
		[99133 11999] [98900 12259] [98688 12547] [98498 12861] [98335 13203] 
		[98194 13577] [98080 13973] [97988 14402] [97918 14858] [97874 15341] 
		[104227 15330] [104211 14863] [104168 14424] [104103 14011] [104016 13621] 
		[105692 13192] [105833 13832] [105931 14516] [105991 15243] [106012 16008] 
	)
)
