# This symbol was created by:  Symbol Maker v 3.9.5 - Kiwi PCB
# The Symbol Maker is copyright 2011, www.KiwiPCB.com
# This release is for general use.
# Created on 01/30/11 at 21:12:24   For Kenneth Hutchins  < kenneth.hutchins@gmail.com > personal use

# You may distribute or use any of the symbols you generate as you wish.
# However, you may not prevent others from generating, using, or distributing their own symbols as they wish.

v 20080127 1
B 900 900 1200 2400 1 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 900 2500 800 2500 1 0 1
{
T 910 2500 1 8 1 1 0 1 1
pinnumber=1
T 300 2500 1 8 0 1 0 1 1
pinseq=1
T 500 2500 4 8 0 1 0 1 1
pintype=pwr
T 1100 2500 4 8 1 1 0 1 1
pinlabel=VCC
}
P 900 2300 800 2300 1 0 1
{
T 910 2300 1 8 1 1 0 1 1
pinnumber=2
T 300 2300 1 8 0 1 0 1 1
pinseq=2
T 500 2300 4 8 0 1 0 1 1
pintype=io
T 1100 2300 4 8 1 1 0 1 1
pinlabel=D-
}
P 900 2100 800 2100 1 0 1
{
T 910 2100 1 8 1 1 0 1 1
pinnumber=3
T 300 2100 1 8 0 1 0 1 1
pinseq=3
T 500 2100 4 8 0 1 0 1 1
pintype=io
T 1100 2100 4 8 1 1 0 1 1
pinlabel=D+
}
P 900 1900 800 1900 1 0 1
{
T 910 1900 1 8 1 1 0 1 1
pinnumber=4
T 300 1900 1 8 0 1 0 1 1
pinseq=4
T 500 1900 4 8 0 1 0 1 1
pintype=pas
T 1100 1900 4 8 1 1 0 1 1
pinlabel=ID
}
P 900 1700 800 1700 1 0 1
{
T 910 1700 1 8 1 1 0 1 1
pinnumber=5
T 300 1700 1 8 0 1 0 1 1
pinseq=5
T 500 1700 4 8 0 1 0 1 1
pintype=pwr
T 1100 1700 4 8 1 1 0 1 1
pinlabel=GND
}
T 1300 3900 4 8 1    1    0 1 1
refdes=J?
T 1100 4100 4 8 0    0    0 1 1
device=device
T 1100 4300 4 8 0    0    0 1 1
value=none
T 1100 4500 4 8 0    0    0 1 1
description=USB Micro B style connector 
T 1100 4700 4 8 0    0    0 1 1
footprint=tyco_1981568_usb_micro_b.fp
T 1100 4900 4 8 0    0    0 1 1
documentation=pdf_name
T 1100 5100 4 8 0    0    0 1 1
comment=no comments
T 1100 5300 4 8 0    0    0 1 1
author=Kenneth Hutchins
T 1100 5500 4 8 0    0    0 1 1
symversion=1.1
T 1100 5700 4 8 0    0    0 1 1
numslots=0
