Results from Refdes Renumber project: bluemote_pod.proj
This was created by:  Project Manager v 4.0.0 - Circuit Dashboard
The Project Manager is copyright 2011, www.CircuitDashboard.com
This release is for general use.
Created on 02/20/11 at 16:18:51   For Kenneth Hutchins  < kenneth.hutchins@gmail.com > 

Project name: /home/ken/bluemote/hw/bluemote_pod.proj
PCB name: bluemote_pod.pcb
Schematic files in this project:
"    1      /home/ken/bluemote/hw/schematics/bluemote_pod.sch"
"    2      /home/ken/bluemote/hw/schematics/bluemote_pod_p2.sch"

"*** You are working with all of the schematics.***"
******************************************************************************************


Found 2 files to process
Now processing input file #1: /home/ken/bluemote/hw/schematics/bluemote_pod.sch
Processing refdes=U103 ....
Refdes line "refdes=U103" has pre=U suf=103
Renumbering refdes=U103 to U101
Processing refdes=Q101 ....
Refdes line "refdes=Q101" has pre=Q suf=101
Renumbering refdes=Q101 to Q101
Processing refdes=D101 ....
Refdes line "refdes=D101" has pre=D suf=101
Renumbering refdes=D101 to D101
Processing refdes=R101 ....
Refdes line "refdes=R101" has pre=R suf=101
Renumbering refdes=R101 to R101
Processing refdes=R102 ....
Refdes line "refdes=R102" has pre=R suf=102
Renumbering refdes=R102 to R102
Processing refdes=R103 ....
Refdes line "refdes=R103" has pre=R suf=103
Renumbering refdes=R103 to R103
Processing refdes=Q102 ....
Refdes line "refdes=Q102" has pre=Q suf=102
Renumbering refdes=Q102 to Q102
Processing refdes=R104 ....
Refdes line "refdes=R104" has pre=R suf=104
Renumbering refdes=R104 to R104
Processing refdes=R105 ....
Refdes line "refdes=R105" has pre=R suf=105
Renumbering refdes=R105 to R105
Processing refdes=R106 ....
Refdes line "refdes=R106" has pre=R suf=106
Renumbering refdes=R106 to R106
Processing refdes=R107 ....
Refdes line "refdes=R107" has pre=R suf=107
Renumbering refdes=R107 to R107
Processing refdes=J101 ....
Refdes line "refdes=J101" has pre=J suf=101
Renumbering refdes=J101 to J101
Processing refdes=J102 ....
Refdes line "refdes=J102" has pre=J suf=102
Renumbering refdes=J102 to J102
Processing refdes=J103 ....
Refdes line "refdes=J103" has pre=J suf=103
Renumbering refdes=J103 to J103
Processing refdes=J104 ....
Refdes line "refdes=J104" has pre=J suf=104
Renumbering refdes=J104 to J104
Processing refdes=J105 ....
Refdes line "refdes=J105" has pre=J suf=105
Renumbering refdes=J105 to J105
Processing refdes=J106 ....
Refdes line "refdes=J106" has pre=J suf=106
Renumbering refdes=J106 to J106
Processing refdes=R108 ....
Refdes line "refdes=R108" has pre=R suf=108
Renumbering refdes=R108 to R108
Processing refdes=U104 ....
Refdes line "refdes=U104" has pre=U suf=104
Renumbering refdes=U104 to U102
Processing refdes=L101 ....
Refdes line "refdes=L101" has pre=L suf=101
Renumbering refdes=L101 to L101
Processing refdes=C101 ....
Refdes line "refdes=C101" has pre=C suf=101
Renumbering refdes=C101 to C101
Processing refdes=C102 ....
Refdes line "refdes=C102" has pre=C suf=102
Renumbering refdes=C102 to C102
Processing refdes=C105 ....
Refdes line "refdes=C105" has pre=C suf=105
Renumbering refdes=C105 to C103
Processing refdes=C106 ....
Refdes line "refdes=C106" has pre=C suf=106
Renumbering refdes=C106 to C104
Processing refdes=J? ....
Refdes line "refdes=J?" has pre=J suf=?
Renumbering refdes=J? to J107
Processing refdes=J? ....
Refdes line "refdes=J?" has pre=J suf=?
Renumbering refdes=J? to J108
Processing refdes=J? ....
Refdes line "refdes=J?" has pre=J suf=?
Renumbering refdes=J? to J109
Processing refdes=J? ....
Refdes line "refdes=J?" has pre=J suf=?
Renumbering refdes=J? to J110
Now processing input file #2: /home/ken/bluemote/hw/schematics/bluemote_pod_p2.sch
Processing refdes=U101 ....
Refdes line "refdes=U101" has pre=U suf=101
Renumbering refdes=U101 to U201
Processing refdes=U102 ....
Refdes line "refdes=U102" has pre=U suf=102
Renumbering refdes=U102 to U202
Processing refdes=C103 ....
Refdes line "refdes=C103" has pre=C suf=103
Renumbering refdes=C103 to C201
Processing refdes=C104 ....
Refdes line "refdes=C104" has pre=C suf=104
Renumbering refdes=C104 to C202
Processing refdes=J107 ....
Refdes line "refdes=J107" has pre=J suf=107
Renumbering refdes=J107 to J201
Processing refdes=J108 ....
Refdes line "refdes=J108" has pre=J suf=108
Renumbering refdes=J108 to J202
