Results from Refdes Renumber project: bluemote_pod.proj
This was created by:  Project Manager v 4.0.0 - Circuit Dashboard
The Project Manager is copyright 2011 by Andrew Miner, www.CircuitDashboard.com
This release is for general use.
Created on 11/06/11 at 19:00:59   For Kenneth Hutchins  < kenneth.hutchins@gmail.com > 

Project name: /home/ken/Workspace/blumote/hw/bluemote_pod.proj
PCB name: bluemote_pod.pcb
Schematic files in this project:
"    1      /home/ken/Workspace/blumote/hw/schematics/bluemote_pod.sch"
"    2      /home/ken/Workspace/blumote/hw/schematics/bluemote_pod_p2.sch"

"*** You are working with all of the schematics.***"
******************************************************************************************


Found 2 files to process
Scanning input file #1: /home/ken/Workspace/blumote/hw/schematics/bluemote_pod.sch
Matching refdes=U101 ....
Refdes line "refdes=U101" has pre=U suf=101
On page 1, caching highest refdes U101
Matching refdes=Q102 ....
Refdes line "refdes=Q102" has pre=Q suf=102
On page 1, caching highest refdes Q102
Matching refdes=J101 ....
Refdes line "refdes=J101" has pre=J suf=101
On page 1, caching highest refdes J101
Matching refdes=J102 ....
Refdes line "refdes=J102" has pre=J suf=102
On page 1, caching highest refdes J102
Matching refdes=J103 ....
Refdes line "refdes=J103" has pre=J suf=103
On page 1, caching highest refdes J103
Matching refdes=J104 ....
Refdes line "refdes=J104" has pre=J suf=104
On page 1, caching highest refdes J104
Matching refdes=U102 ....
Refdes line "refdes=U102" has pre=U suf=102
On page 1, caching highest refdes U102
Matching refdes=L101 ....
Refdes line "refdes=L101" has pre=L suf=101
On page 1, caching highest refdes L101
Matching refdes=C101 ....
Refdes line "refdes=C101" has pre=C suf=101
On page 1, caching highest refdes C101
Matching refdes=C102 ....
Refdes line "refdes=C102" has pre=C suf=102
On page 1, caching highest refdes C102
Matching refdes=C103 ....
Refdes line "refdes=C103" has pre=C suf=103
On page 1, caching highest refdes C103
Matching refdes=C104 ....
Refdes line "refdes=C104" has pre=C suf=104
On page 1, caching highest refdes C104
Matching refdes=R104 ....
Refdes line "refdes=R104" has pre=R suf=104
On page 1, caching highest refdes R104
Matching refdes=R106 ....
Refdes line "refdes=R106" has pre=R suf=106
On page 1, caching highest refdes R106
Matching refdes=R105 ....
Refdes line "refdes=R105" has pre=R suf=105
Matching refdes=R102 ....
Refdes line "refdes=R102" has pre=R suf=102
Matching refdes=D102 ....
Refdes line "refdes=D102" has pre=D suf=102
On page 1, caching highest refdes D102
Matching refdes=D101 ....
Refdes line "refdes=D101" has pre=D suf=101
Matching refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Matching refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Scanning input file #2: /home/ken/Workspace/blumote/hw/schematics/bluemote_pod_p2.sch
Matching refdes=U201 ....
Refdes line "refdes=U201" has pre=U suf=201
On page 2, caching highest refdes U201
Matching refdes=U202 ....
Refdes line "refdes=U202" has pre=U suf=202
On page 2, caching highest refdes U202
Matching refdes=C201 ....
Refdes line "refdes=C201" has pre=C suf=201
On page 2, caching highest refdes C201
Matching refdes=C202 ....
Refdes line "refdes=C202" has pre=C suf=202
On page 2, caching highest refdes C202
Matching refdes=J201 ....
Refdes line "refdes=J201" has pre=J suf=201
On page 2, caching highest refdes J201
Matching refdes=R201 ....
Refdes line "refdes=R201" has pre=R suf=201
On page 2, caching highest refdes R201
Matching refdes=R202 ....
Refdes line "refdes=R202" has pre=R suf=202
On page 2, caching highest refdes R202
Matching refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Matching refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Matching refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Now processing input file #1: /home/ken/Workspace/blumote/hw/schematics/bluemote_pod.sch
Processing refdes=U101 ....
Refdes line "refdes=U101" has pre=U suf=101
Leaving line=refdes=U101 alone
Processing refdes=Q102 ....
Refdes line "refdes=Q102" has pre=Q suf=102
Leaving line=refdes=Q102 alone
Processing refdes=J101 ....
Refdes line "refdes=J101" has pre=J suf=101
Leaving line=refdes=J101 alone
Processing refdes=J102 ....
Refdes line "refdes=J102" has pre=J suf=102
Leaving line=refdes=J102 alone
Processing refdes=J103 ....
Refdes line "refdes=J103" has pre=J suf=103
Leaving line=refdes=J103 alone
Processing refdes=J104 ....
Refdes line "refdes=J104" has pre=J suf=104
Leaving line=refdes=J104 alone
Processing refdes=U102 ....
Refdes line "refdes=U102" has pre=U suf=102
Leaving line=refdes=U102 alone
Processing refdes=L101 ....
Refdes line "refdes=L101" has pre=L suf=101
Leaving line=refdes=L101 alone
Processing refdes=C101 ....
Refdes line "refdes=C101" has pre=C suf=101
Leaving line=refdes=C101 alone
Processing refdes=C102 ....
Refdes line "refdes=C102" has pre=C suf=102
Leaving line=refdes=C102 alone
Processing refdes=C103 ....
Refdes line "refdes=C103" has pre=C suf=103
Leaving line=refdes=C103 alone
Processing refdes=C104 ....
Refdes line "refdes=C104" has pre=C suf=104
Leaving line=refdes=C104 alone
Processing refdes=R104 ....
Refdes line "refdes=R104" has pre=R suf=104
Leaving line=refdes=R104 alone
Processing refdes=R106 ....
Refdes line "refdes=R106" has pre=R suf=106
Leaving line=refdes=R106 alone
Processing refdes=R105 ....
Refdes line "refdes=R105" has pre=R suf=105
Leaving line=refdes=R105 alone
Processing refdes=R102 ....
Refdes line "refdes=R102" has pre=R suf=102
Leaving line=refdes=R102 alone
Processing refdes=D102 ....
Refdes line "refdes=D102" has pre=D suf=102
Leaving line=refdes=D102 alone
Processing refdes=D101 ....
Refdes line "refdes=D101" has pre=D suf=101
Leaving line=refdes=D101 alone
Processing refdes=D? ....
Refdes line "refdes=D?" has pre=D suf=?
Renumbering refdes=D? to D103
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R107
Processing refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Renumbering refdes=Q? to Q103
Now processing input file #2: /home/ken/Workspace/blumote/hw/schematics/bluemote_pod_p2.sch
Processing refdes=U201 ....
Refdes line "refdes=U201" has pre=U suf=201
Leaving line=refdes=U201 alone
Processing refdes=U202 ....
Refdes line "refdes=U202" has pre=U suf=202
Leaving line=refdes=U202 alone
Processing refdes=C201 ....
Refdes line "refdes=C201" has pre=C suf=201
Leaving line=refdes=C201 alone
Processing refdes=C202 ....
Refdes line "refdes=C202" has pre=C suf=202
Leaving line=refdes=C202 alone
Processing refdes=J201 ....
Refdes line "refdes=J201" has pre=J suf=201
Leaving line=refdes=J201 alone
Processing refdes=R201 ....
Refdes line "refdes=R201" has pre=R suf=201
Leaving line=refdes=R201 alone
Processing refdes=R202 ....
Refdes line "refdes=R202" has pre=R suf=202
Leaving line=refdes=R202 alone
Processing refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Renumbering refdes=Q? to Q201
Processing refdes=Q? ....
Refdes line "refdes=Q?" has pre=Q suf=?
Renumbering refdes=Q? to Q202
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R203
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R204
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R205
Processing refdes=R? ....
Refdes line "refdes=R?" has pre=R suf=?
Renumbering refdes=R? to R206
